FROM python:3.10-slim

# Définir le répertoire de travail
WORKDIR /app/LightRAG

# Installer les dépendances système
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    gcc \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Installer Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo
RUN . "$HOME/.cargo/env" && \
    rustup default stable && \
    rustc --version && \
    cargo --version

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --upgrade pip && \
    pip install --no-cache-dir setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copier le reste du projet
COPY . .

# Variables d'environnement pour les bases de données
ENV MONGO_URI=mongodb://root:root@vps-af24e24d.vps.ovh.net:30940/?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=10000
ENV MONGO_DATABASE=LightRAG
ENV NEO4J_URI=bolt://vps-af24e24d.vps.ovh.net:32045
ENV NEO4J_USERNAME=neo4j
ENV NEO4J_PASSWORD=my-initial-password
ENV MILVUS_URI=http://51.77.200.196:19530
ENV MILVUS_USERNAME=root
ENV MILVUS_DB_NAME=lightrag

# Commande par défaut
CMD ["python", "-m", "api.main"]
