2024/12/12-14:11:24.093590 33 RocksDB version: 6.29.5
2024/12/12-14:11:24.095103 33 Git sha 0
2024/12/12-14:11:24.095107 33 Compile date 2023-10-24 13:41:50
2024/12/12-14:11:24.095114 33 DB SUMMARY
2024/12/12-14:11:24.095115 33 DB Session ID:  6OYF6YTA0AW09ZISKQRK
2024/12/12-14:11:24.095854 33 CURRENT file:  CURRENT
2024/12/12-14:11:24.095858 33 IDENTITY file:  IDENTITY
2024/12/12-14:11:24.095942 33 MANIFEST file:  MANIFEST-000037 size: 253 Bytes
2024/12/12-14:11:24.095943 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/12-14:11:24.095946 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2024/12/12-14:11:24.095949 33                         Options.error_if_exists: 0
2024/12/12-14:11:24.095950 33                       Options.create_if_missing: 1
2024/12/12-14:11:24.095951 33                         Options.paranoid_checks: 1
2024/12/12-14:11:24.095952 33             Options.flush_verify_memtable_count: 1
2024/12/12-14:11:24.095952 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:11:24.095953 33                                     Options.env: 0xffffb55453f0
2024/12/12-14:11:24.095954 33                                      Options.fs: PosixFileSystem
2024/12/12-14:11:24.095955 33                                Options.info_log: 0xffff63c50050
2024/12/12-14:11:24.095956 33                Options.max_file_opening_threads: 16
2024/12/12-14:11:24.095957 33                              Options.statistics: (nil)
2024/12/12-14:11:24.095959 33                               Options.use_fsync: 0
2024/12/12-14:11:24.095960 33                       Options.max_log_file_size: 0
2024/12/12-14:11:24.095961 33                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:11:24.095962 33                   Options.log_file_time_to_roll: 0
2024/12/12-14:11:24.095963 33                       Options.keep_log_file_num: 1000
2024/12/12-14:11:24.095963 33                    Options.recycle_log_file_num: 0
2024/12/12-14:11:24.095964 33                         Options.allow_fallocate: 1
2024/12/12-14:11:24.095965 33                        Options.allow_mmap_reads: 0
2024/12/12-14:11:24.095966 33                       Options.allow_mmap_writes: 0
2024/12/12-14:11:24.095966 33                        Options.use_direct_reads: 0
2024/12/12-14:11:24.095967 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:11:24.095968 33          Options.create_missing_column_families: 0
2024/12/12-14:11:24.095969 33                              Options.db_log_dir: 
2024/12/12-14:11:24.095971 33                                 Options.wal_dir: 
2024/12/12-14:11:24.095972 33                Options.table_cache_numshardbits: 6
2024/12/12-14:11:24.095972 33                         Options.WAL_ttl_seconds: 0
2024/12/12-14:11:24.095973 33                       Options.WAL_size_limit_MB: 0
2024/12/12-14:11:24.095974 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:11:24.095975 33             Options.manifest_preallocation_size: 4194304
2024/12/12-14:11:24.095975 33                     Options.is_fd_close_on_exec: 1
2024/12/12-14:11:24.095976 33                   Options.advise_random_on_open: 1
2024/12/12-14:11:24.095977 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:11:24.095979 33                    Options.db_write_buffer_size: 0
2024/12/12-14:11:24.095980 33                    Options.write_buffer_manager: 0xffff63c00180
2024/12/12-14:11:24.095981 33         Options.access_hint_on_compaction_start: 1
2024/12/12-14:11:24.095981 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:11:24.095982 33           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:11:24.095983 33                      Options.use_adaptive_mutex: 0
2024/12/12-14:11:24.095984 33                            Options.rate_limiter: (nil)
2024/12/12-14:11:24.095986 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:11:24.095987 33                       Options.wal_recovery_mode: 2
2024/12/12-14:11:24.096117 33                  Options.enable_thread_tracking: 0
2024/12/12-14:11:24.096118 33                  Options.enable_pipelined_write: 0
2024/12/12-14:11:24.096119 33                  Options.unordered_write: 0
2024/12/12-14:11:24.096120 33         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:11:24.096120 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:11:24.096121 33             Options.write_thread_max_yield_usec: 100
2024/12/12-14:11:24.096122 33            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:11:24.096123 33                               Options.row_cache: None
2024/12/12-14:11:24.096124 33                              Options.wal_filter: None
2024/12/12-14:11:24.096124 33             Options.avoid_flush_during_recovery: 0
2024/12/12-14:11:24.096125 33             Options.allow_ingest_behind: 0
2024/12/12-14:11:24.096126 33             Options.preserve_deletes: 0
2024/12/12-14:11:24.096127 33             Options.two_write_queues: 0
2024/12/12-14:11:24.096128 33             Options.manual_wal_flush: 0
2024/12/12-14:11:24.096128 33             Options.atomic_flush: 0
2024/12/12-14:11:24.096129 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:11:24.096130 33                 Options.persist_stats_to_disk: 0
2024/12/12-14:11:24.096130 33                 Options.write_dbid_to_manifest: 0
2024/12/12-14:11:24.096131 33                 Options.log_readahead_size: 0
2024/12/12-14:11:24.096132 33                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:11:24.096133 33                 Options.best_efforts_recovery: 0
2024/12/12-14:11:24.096133 33                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:11:24.096134 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:11:24.096135 33             Options.allow_data_in_errors: 0
2024/12/12-14:11:24.096135 33             Options.db_host_id: __hostname__
2024/12/12-14:11:24.096137 33             Options.max_background_jobs: 2
2024/12/12-14:11:24.096138 33             Options.max_background_compactions: -1
2024/12/12-14:11:24.096139 33             Options.max_subcompactions: 1
2024/12/12-14:11:24.096139 33             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:11:24.096140 33           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:11:24.096141 33             Options.delayed_write_rate : 16777216
2024/12/12-14:11:24.096142 33             Options.max_total_wal_size: 0
2024/12/12-14:11:24.096142 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:11:24.096143 33                   Options.stats_dump_period_sec: 600
2024/12/12-14:11:24.096144 33                 Options.stats_persist_period_sec: 600
2024/12/12-14:11:24.096144 33                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:11:24.096145 33                          Options.max_open_files: -1
2024/12/12-14:11:24.096146 33                          Options.bytes_per_sync: 0
2024/12/12-14:11:24.096146 33                      Options.wal_bytes_per_sync: 0
2024/12/12-14:11:24.096147 33                   Options.strict_bytes_per_sync: 0
2024/12/12-14:11:24.096148 33       Options.compaction_readahead_size: 0
2024/12/12-14:11:24.096149 33                  Options.max_background_flushes: 1
2024/12/12-14:11:24.096149 33 Compression algorithms supported:
2024/12/12-14:11:24.096151 33 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:11:24.096152 33 	kZSTD supported: 1
2024/12/12-14:11:24.096152 33 	kXpressCompression supported: 0
2024/12/12-14:11:24.096153 33 	kLZ4HCCompression supported: 0
2024/12/12-14:11:24.096154 33 	kLZ4Compression supported: 0
2024/12/12-14:11:24.096154 33 	kBZip2Compression supported: 0
2024/12/12-14:11:24.096155 33 	kZlibCompression supported: 0
2024/12/12-14:11:24.096156 33 	kSnappyCompression supported: 0
2024/12/12-14:11:24.096159 33 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:11:24.099899 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/12/12-14:11:24.100256 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:11:24.100260 33               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:11:24.100262 33           Options.merge_operator: None
2024/12/12-14:11:24.100263 33        Options.compaction_filter: None
2024/12/12-14:11:24.100263 33        Options.compaction_filter_factory: None
2024/12/12-14:11:24.100264 33  Options.sst_partitioner_factory: None
2024/12/12-14:11:24.100265 33         Options.memtable_factory: SkipListFactory
2024/12/12-14:11:24.100266 33            Options.table_factory: BlockBasedTable
2024/12/12-14:11:24.100280 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff63c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff63c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:11:24.100291 33        Options.write_buffer_size: 67108864
2024/12/12-14:11:24.100293 33  Options.max_write_buffer_number: 2
2024/12/12-14:11:24.100295 33        Options.compression[0]: NoCompression
2024/12/12-14:11:24.100296 33        Options.compression[1]: NoCompression
2024/12/12-14:11:24.100297 33        Options.compression[2]: ZSTD
2024/12/12-14:11:24.100298 33        Options.compression[3]: ZSTD
2024/12/12-14:11:24.100298 33        Options.compression[4]: ZSTD
2024/12/12-14:11:24.100299 33                  Options.bottommost_compression: Disabled
2024/12/12-14:11:24.100300 33       Options.prefix_extractor: nullptr
2024/12/12-14:11:24.100301 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:11:24.100301 33             Options.num_levels: 5
2024/12/12-14:11:24.100302 33        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:11:24.100303 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:11:24.100303 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:11:24.100306 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:11:24.100307 33                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:11:24.100307 33               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:11:24.100308 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:11:24.100309 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:11:24.100310 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:11:24.100310 33                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:11:24.100311 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:11:24.100312 33            Options.compression_opts.window_bits: -14
2024/12/12-14:11:24.100313 33                  Options.compression_opts.level: 32767
2024/12/12-14:11:24.100313 33               Options.compression_opts.strategy: 0
2024/12/12-14:11:24.100314 33         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:11:24.100315 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:11:24.100316 33         Options.compression_opts.parallel_threads: 1
2024/12/12-14:11:24.100400 33                  Options.compression_opts.enabled: false
2024/12/12-14:11:24.100402 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:11:24.100402 33      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:11:24.100403 33          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:11:24.100404 33              Options.level0_stop_writes_trigger: 36
2024/12/12-14:11:24.100405 33                   Options.target_file_size_base: 67108864
2024/12/12-14:11:24.100405 33             Options.target_file_size_multiplier: 2
2024/12/12-14:11:24.100406 33                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:11:24.100407 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:11:24.100407 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:11:24.100409 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:11:24.100410 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:11:24.100411 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:11:24.100412 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:11:24.100412 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:11:24.100413 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:11:24.100414 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:11:24.100414 33       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:11:24.100415 33                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:11:24.100416 33                        Options.arena_block_size: 1048576
2024/12/12-14:11:24.100417 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:11:24.100417 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:11:24.100418 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:11:24.100419 33                Options.disable_auto_compactions: 0
2024/12/12-14:11:24.100420 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:11:24.100423 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:11:24.100424 33 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:11:24.100425 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:11:24.100425 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:11:24.100426 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:11:24.100427 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:11:24.100428 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:11:24.100429 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:11:24.100430 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:11:24.100434 33                   Options.table_properties_collectors: 
2024/12/12-14:11:24.100435 33                   Options.inplace_update_support: 0
2024/12/12-14:11:24.100436 33                 Options.inplace_update_num_locks: 10000
2024/12/12-14:11:24.100437 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:11:24.100438 33               Options.memtable_whole_key_filtering: 0
2024/12/12-14:11:24.100438 33   Options.memtable_huge_page_size: 0
2024/12/12-14:11:24.100439 33                           Options.bloom_locality: 0
2024/12/12-14:11:24.100441 33                    Options.max_successive_merges: 0
2024/12/12-14:11:24.100442 33                Options.optimize_filters_for_hits: 0
2024/12/12-14:11:24.100443 33                Options.paranoid_file_checks: 0
2024/12/12-14:11:24.100444 33                Options.force_consistency_checks: 1
2024/12/12-14:11:24.100444 33                Options.report_bg_io_stats: 0
2024/12/12-14:11:24.100445 33                               Options.ttl: 2592000
2024/12/12-14:11:24.100551 33          Options.periodic_compaction_seconds: 0
2024/12/12-14:11:24.100552 33                       Options.enable_blob_files: false
2024/12/12-14:11:24.100553 33                           Options.min_blob_size: 0
2024/12/12-14:11:24.100554 33                          Options.blob_file_size: 268435456
2024/12/12-14:11:24.100555 33                   Options.blob_compression_type: NoCompression
2024/12/12-14:11:24.100555 33          Options.enable_blob_garbage_collection: false
2024/12/12-14:11:24.100556 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:11:24.100557 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:11:24.100558 33          Options.blob_compaction_readahead_size: 0
2024/12/12-14:11:24.102968 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 7668, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:11:24.102971 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/12/12-14:11:24.103462 33 [db/version_set.cc:4409] Creating manifest 41
2024/12/12-14:11:24.106399 33 EVENT_LOG_v1 {"time_micros": 1734012684106388, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/12/12-14:11:24.106405 33 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/12/12-14:11:24.111820 33 EVENT_LOG_v1 {"time_micros": 1734012684111799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734012684, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "6OYF6YTA0AW09ZISKQRK", "orig_file_number": 42}}
2024/12/12-14:11:24.111929 33 [db/version_set.cc:4409] Creating manifest 43
2024/12/12-14:11:24.115848 33 EVENT_LOG_v1 {"time_micros": 1734012684115844, "job": 1, "event": "recovery_finished"}
2024/12/12-14:11:24.121461 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:11:24.121537 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff63c55000
2024/12/12-14:11:24.122209 33 DB pointer 0xffff63c3b000
2024/12/12-14:11:24.122490 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:11:24.122502 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff63c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
