2024/12/12-14:43:01.334343 20 RocksDB version: 6.29.5
2024/12/12-14:43:01.336961 20 Git sha 0
2024/12/12-14:43:01.336966 20 Compile date 2023-10-24 13:41:50
2024/12/12-14:43:01.336987 20 DB SUMMARY
2024/12/12-14:43:01.336988 20 DB Session ID:  2T81QUGI8BE5T8P3SZEQ
2024/12/12-14:43:01.337743 20 CURRENT file:  CURRENT
2024/12/12-14:43:01.337745 20 IDENTITY file:  IDENTITY
2024/12/12-14:43:01.337941 20 MANIFEST file:  MANIFEST-000070 size: 314 Bytes
2024/12/12-14:43:01.337952 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/12/12-14:43:01.337957 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 117520 ; 
2024/12/12-14:43:01.337960 20                         Options.error_if_exists: 0
2024/12/12-14:43:01.337961 20                       Options.create_if_missing: 1
2024/12/12-14:43:01.337962 20                         Options.paranoid_checks: 1
2024/12/12-14:43:01.337963 20             Options.flush_verify_memtable_count: 1
2024/12/12-14:43:01.337964 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:43:01.337965 20                                     Options.env: 0xffff947453f0
2024/12/12-14:43:01.337966 20                                      Options.fs: PosixFileSystem
2024/12/12-14:43:01.337967 20                                Options.info_log: 0xffff4b450050
2024/12/12-14:43:01.337968 20                Options.max_file_opening_threads: 16
2024/12/12-14:43:01.337969 20                              Options.statistics: (nil)
2024/12/12-14:43:01.337970 20                               Options.use_fsync: 0
2024/12/12-14:43:01.337971 20                       Options.max_log_file_size: 0
2024/12/12-14:43:01.337972 20                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:43:01.337973 20                   Options.log_file_time_to_roll: 0
2024/12/12-14:43:01.337974 20                       Options.keep_log_file_num: 1000
2024/12/12-14:43:01.337975 20                    Options.recycle_log_file_num: 0
2024/12/12-14:43:01.337976 20                         Options.allow_fallocate: 1
2024/12/12-14:43:01.337977 20                        Options.allow_mmap_reads: 0
2024/12/12-14:43:01.337978 20                       Options.allow_mmap_writes: 0
2024/12/12-14:43:01.337979 20                        Options.use_direct_reads: 0
2024/12/12-14:43:01.337980 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:43:01.337981 20          Options.create_missing_column_families: 0
2024/12/12-14:43:01.337982 20                              Options.db_log_dir: 
2024/12/12-14:43:01.337983 20                                 Options.wal_dir: 
2024/12/12-14:43:01.337984 20                Options.table_cache_numshardbits: 6
2024/12/12-14:43:01.337985 20                         Options.WAL_ttl_seconds: 0
2024/12/12-14:43:01.337986 20                       Options.WAL_size_limit_MB: 0
2024/12/12-14:43:01.337986 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:43:01.337987 20             Options.manifest_preallocation_size: 4194304
2024/12/12-14:43:01.337988 20                     Options.is_fd_close_on_exec: 1
2024/12/12-14:43:01.337989 20                   Options.advise_random_on_open: 1
2024/12/12-14:43:01.337990 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:43:01.337993 20                    Options.db_write_buffer_size: 0
2024/12/12-14:43:01.337994 20                    Options.write_buffer_manager: 0xffff4b403180
2024/12/12-14:43:01.337995 20         Options.access_hint_on_compaction_start: 1
2024/12/12-14:43:01.337996 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:43:01.337997 20           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:43:01.337997 20                      Options.use_adaptive_mutex: 0
2024/12/12-14:43:01.337998 20                            Options.rate_limiter: (nil)
2024/12/12-14:43:01.338002 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:43:01.338002 20                       Options.wal_recovery_mode: 2
2024/12/12-14:43:01.338237 20                  Options.enable_thread_tracking: 0
2024/12/12-14:43:01.338241 20                  Options.enable_pipelined_write: 0
2024/12/12-14:43:01.338242 20                  Options.unordered_write: 0
2024/12/12-14:43:01.338243 20         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:43:01.338243 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:43:01.338244 20             Options.write_thread_max_yield_usec: 100
2024/12/12-14:43:01.338245 20            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:43:01.338246 20                               Options.row_cache: None
2024/12/12-14:43:01.338247 20                              Options.wal_filter: None
2024/12/12-14:43:01.338248 20             Options.avoid_flush_during_recovery: 0
2024/12/12-14:43:01.338249 20             Options.allow_ingest_behind: 0
2024/12/12-14:43:01.338250 20             Options.preserve_deletes: 0
2024/12/12-14:43:01.338251 20             Options.two_write_queues: 0
2024/12/12-14:43:01.338252 20             Options.manual_wal_flush: 0
2024/12/12-14:43:01.338253 20             Options.atomic_flush: 0
2024/12/12-14:43:01.338254 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:43:01.338255 20                 Options.persist_stats_to_disk: 0
2024/12/12-14:43:01.338255 20                 Options.write_dbid_to_manifest: 0
2024/12/12-14:43:01.338256 20                 Options.log_readahead_size: 0
2024/12/12-14:43:01.338257 20                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:43:01.338258 20                 Options.best_efforts_recovery: 0
2024/12/12-14:43:01.338259 20                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:43:01.338260 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:43:01.338261 20             Options.allow_data_in_errors: 0
2024/12/12-14:43:01.338262 20             Options.db_host_id: __hostname__
2024/12/12-14:43:01.338320 20             Options.max_background_jobs: 2
2024/12/12-14:43:01.338322 20             Options.max_background_compactions: -1
2024/12/12-14:43:01.338323 20             Options.max_subcompactions: 1
2024/12/12-14:43:01.338324 20             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:43:01.338327 20           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:43:01.338328 20             Options.delayed_write_rate : 16777216
2024/12/12-14:43:01.338329 20             Options.max_total_wal_size: 0
2024/12/12-14:43:01.338330 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:43:01.338331 20                   Options.stats_dump_period_sec: 600
2024/12/12-14:43:01.338332 20                 Options.stats_persist_period_sec: 600
2024/12/12-14:43:01.338333 20                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:43:01.338334 20                          Options.max_open_files: -1
2024/12/12-14:43:01.338335 20                          Options.bytes_per_sync: 0
2024/12/12-14:43:01.338336 20                      Options.wal_bytes_per_sync: 0
2024/12/12-14:43:01.338337 20                   Options.strict_bytes_per_sync: 0
2024/12/12-14:43:01.338338 20       Options.compaction_readahead_size: 0
2024/12/12-14:43:01.338339 20                  Options.max_background_flushes: 1
2024/12/12-14:43:01.338340 20 Compression algorithms supported:
2024/12/12-14:43:01.338341 20 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:43:01.338343 20 	kZSTD supported: 1
2024/12/12-14:43:01.338344 20 	kXpressCompression supported: 0
2024/12/12-14:43:01.338345 20 	kLZ4HCCompression supported: 0
2024/12/12-14:43:01.338346 20 	kLZ4Compression supported: 0
2024/12/12-14:43:01.338347 20 	kBZip2Compression supported: 0
2024/12/12-14:43:01.338348 20 	kZlibCompression supported: 0
2024/12/12-14:43:01.338349 20 	kSnappyCompression supported: 0
2024/12/12-14:43:01.338354 20 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:43:01.339781 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/12/12-14:43:01.340460 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:43:01.340465 20               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:43:01.340466 20           Options.merge_operator: None
2024/12/12-14:43:01.340467 20        Options.compaction_filter: None
2024/12/12-14:43:01.340467 20        Options.compaction_filter_factory: None
2024/12/12-14:43:01.340468 20  Options.sst_partitioner_factory: None
2024/12/12-14:43:01.340469 20         Options.memtable_factory: SkipListFactory
2024/12/12-14:43:01.340470 20            Options.table_factory: BlockBasedTable
2024/12/12-14:43:01.340485 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4b400160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4b407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:43:01.340488 20        Options.write_buffer_size: 67108864
2024/12/12-14:43:01.340488 20  Options.max_write_buffer_number: 2
2024/12/12-14:43:01.340490 20        Options.compression[0]: NoCompression
2024/12/12-14:43:01.340491 20        Options.compression[1]: NoCompression
2024/12/12-14:43:01.340492 20        Options.compression[2]: ZSTD
2024/12/12-14:43:01.340493 20        Options.compression[3]: ZSTD
2024/12/12-14:43:01.340494 20        Options.compression[4]: ZSTD
2024/12/12-14:43:01.340495 20                  Options.bottommost_compression: Disabled
2024/12/12-14:43:01.340496 20       Options.prefix_extractor: nullptr
2024/12/12-14:43:01.340496 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:43:01.340497 20             Options.num_levels: 5
2024/12/12-14:43:01.340498 20        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:43:01.340499 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:43:01.340500 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:43:01.340500 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:43:01.340501 20                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:43:01.340502 20               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:43:01.340503 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:43:01.340504 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:43:01.340505 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:43:01.340505 20                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:43:01.340506 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:43:01.340507 20            Options.compression_opts.window_bits: -14
2024/12/12-14:43:01.340508 20                  Options.compression_opts.level: 32767
2024/12/12-14:43:01.340509 20               Options.compression_opts.strategy: 0
2024/12/12-14:43:01.340510 20         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:43:01.340511 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:43:01.340599 20         Options.compression_opts.parallel_threads: 1
2024/12/12-14:43:01.340602 20                  Options.compression_opts.enabled: false
2024/12/12-14:43:01.340603 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:43:01.340604 20      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:43:01.340605 20          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:43:01.340605 20              Options.level0_stop_writes_trigger: 36
2024/12/12-14:43:01.340606 20                   Options.target_file_size_base: 67108864
2024/12/12-14:43:01.340607 20             Options.target_file_size_multiplier: 2
2024/12/12-14:43:01.340608 20                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:43:01.340609 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:43:01.340610 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:43:01.340612 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:43:01.340613 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:43:01.340614 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:43:01.340615 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:43:01.340615 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:43:01.340616 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:43:01.340617 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:43:01.340618 20       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:43:01.340619 20                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:43:01.340620 20                        Options.arena_block_size: 1048576
2024/12/12-14:43:01.340620 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:43:01.340621 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:43:01.340622 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:43:01.340623 20                Options.disable_auto_compactions: 0
2024/12/12-14:43:01.340624 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:43:01.340626 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:43:01.340627 20 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:43:01.340628 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:43:01.340628 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:43:01.340629 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:43:01.340630 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:43:01.340631 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:43:01.340632 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:43:01.340633 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:43:01.340638 20                   Options.table_properties_collectors: 
2024/12/12-14:43:01.340639 20                   Options.inplace_update_support: 0
2024/12/12-14:43:01.340639 20                 Options.inplace_update_num_locks: 10000
2024/12/12-14:43:01.340640 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:43:01.340641 20               Options.memtable_whole_key_filtering: 0
2024/12/12-14:43:01.340642 20   Options.memtable_huge_page_size: 0
2024/12/12-14:43:01.340643 20                           Options.bloom_locality: 0
2024/12/12-14:43:01.340644 20                    Options.max_successive_merges: 0
2024/12/12-14:43:01.340645 20                Options.optimize_filters_for_hits: 0
2024/12/12-14:43:01.340645 20                Options.paranoid_file_checks: 0
2024/12/12-14:43:01.340646 20                Options.force_consistency_checks: 1
2024/12/12-14:43:01.340647 20                Options.report_bg_io_stats: 0
2024/12/12-14:43:01.340648 20                               Options.ttl: 2592000
2024/12/12-14:43:01.340762 20          Options.periodic_compaction_seconds: 0
2024/12/12-14:43:01.340764 20                       Options.enable_blob_files: false
2024/12/12-14:43:01.340765 20                           Options.min_blob_size: 0
2024/12/12-14:43:01.340766 20                          Options.blob_file_size: 268435456
2024/12/12-14:43:01.340768 20                   Options.blob_compression_type: NoCompression
2024/12/12-14:43:01.340769 20          Options.enable_blob_garbage_collection: false
2024/12/12-14:43:01.340769 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:43:01.340772 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:43:01.340773 20          Options.blob_compaction_readahead_size: 0
2024/12/12-14:43:01.344212 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 7673, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:43:01.344216 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/12/12-14:43:01.344993 20 [db/version_set.cc:4409] Creating manifest 74
2024/12/12-14:43:01.347314 20 EVENT_LOG_v1 {"time_micros": 1734014581347306, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/12/12-14:43:01.347318 20 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/12/12-14:43:01.351200 20 EVENT_LOG_v1 {"time_micros": 1734014581351184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1076, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734014581, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "2T81QUGI8BE5T8P3SZEQ", "orig_file_number": 75}}
2024/12/12-14:43:01.351287 20 [db/version_set.cc:4409] Creating manifest 76
2024/12/12-14:43:01.352936 20 EVENT_LOG_v1 {"time_micros": 1734014581352934, "job": 1, "event": "recovery_finished"}
2024/12/12-14:43:01.356238 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:43:01.356300 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4b455000
2024/12/12-14:43:01.356695 20 DB pointer 0xffff4b43b000
2024/12/12-14:43:01.357015 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:43:01.357028 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4b407010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
