2024/12/12-14:05:31.770563 34 RocksDB version: 6.29.5
2024/12/12-14:05:31.772678 34 Git sha 0
2024/12/12-14:05:31.772681 34 Compile date 2023-10-24 13:41:50
2024/12/12-14:05:31.772694 34 DB SUMMARY
2024/12/12-14:05:31.772695 34 DB Session ID:  KBPJMCM0QXKJ0BDGO8ST
2024/12/12-14:05:31.774407 34 CURRENT file:  CURRENT
2024/12/12-14:05:31.774409 34 IDENTITY file:  IDENTITY
2024/12/12-14:05:31.774471 34 MANIFEST file:  MANIFEST-000016 size: 250 Bytes
2024/12/12-14:05:31.774474 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/12/12-14:05:31.774477 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/12/12-14:05:31.774479 34                         Options.error_if_exists: 0
2024/12/12-14:05:31.774480 34                       Options.create_if_missing: 1
2024/12/12-14:05:31.774481 34                         Options.paranoid_checks: 1
2024/12/12-14:05:31.774482 34             Options.flush_verify_memtable_count: 1
2024/12/12-14:05:31.774482 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:05:31.774483 34                                     Options.env: 0xffffb21453f0
2024/12/12-14:05:31.774484 34                                      Options.fs: PosixFileSystem
2024/12/12-14:05:31.774485 34                                Options.info_log: 0xffff60050050
2024/12/12-14:05:31.774486 34                Options.max_file_opening_threads: 16
2024/12/12-14:05:31.774487 34                              Options.statistics: (nil)
2024/12/12-14:05:31.774487 34                               Options.use_fsync: 0
2024/12/12-14:05:31.774488 34                       Options.max_log_file_size: 0
2024/12/12-14:05:31.774489 34                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:05:31.774490 34                   Options.log_file_time_to_roll: 0
2024/12/12-14:05:31.774491 34                       Options.keep_log_file_num: 1000
2024/12/12-14:05:31.774491 34                    Options.recycle_log_file_num: 0
2024/12/12-14:05:31.774492 34                         Options.allow_fallocate: 1
2024/12/12-14:05:31.774493 34                        Options.allow_mmap_reads: 0
2024/12/12-14:05:31.774494 34                       Options.allow_mmap_writes: 0
2024/12/12-14:05:31.774494 34                        Options.use_direct_reads: 0
2024/12/12-14:05:31.774495 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:05:31.774496 34          Options.create_missing_column_families: 0
2024/12/12-14:05:31.774496 34                              Options.db_log_dir: 
2024/12/12-14:05:31.774497 34                                 Options.wal_dir: 
2024/12/12-14:05:31.774498 34                Options.table_cache_numshardbits: 6
2024/12/12-14:05:31.774499 34                         Options.WAL_ttl_seconds: 0
2024/12/12-14:05:31.774499 34                       Options.WAL_size_limit_MB: 0
2024/12/12-14:05:31.774500 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:05:31.774501 34             Options.manifest_preallocation_size: 4194304
2024/12/12-14:05:31.774502 34                     Options.is_fd_close_on_exec: 1
2024/12/12-14:05:31.774502 34                   Options.advise_random_on_open: 1
2024/12/12-14:05:31.774503 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:05:31.774505 34                    Options.db_write_buffer_size: 0
2024/12/12-14:05:31.774505 34                    Options.write_buffer_manager: 0xffff60000180
2024/12/12-14:05:31.774506 34         Options.access_hint_on_compaction_start: 1
2024/12/12-14:05:31.774507 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:05:31.774507 34           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:05:31.774508 34                      Options.use_adaptive_mutex: 0
2024/12/12-14:05:31.774509 34                            Options.rate_limiter: (nil)
2024/12/12-14:05:31.774511 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:05:31.774512 34                       Options.wal_recovery_mode: 2
2024/12/12-14:05:31.774582 34                  Options.enable_thread_tracking: 0
2024/12/12-14:05:31.774583 34                  Options.enable_pipelined_write: 0
2024/12/12-14:05:31.774584 34                  Options.unordered_write: 0
2024/12/12-14:05:31.774584 34         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:05:31.774585 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:05:31.774586 34             Options.write_thread_max_yield_usec: 100
2024/12/12-14:05:31.774587 34            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:05:31.774587 34                               Options.row_cache: None
2024/12/12-14:05:31.774588 34                              Options.wal_filter: None
2024/12/12-14:05:31.774589 34             Options.avoid_flush_during_recovery: 0
2024/12/12-14:05:31.774590 34             Options.allow_ingest_behind: 0
2024/12/12-14:05:31.774590 34             Options.preserve_deletes: 0
2024/12/12-14:05:31.774591 34             Options.two_write_queues: 0
2024/12/12-14:05:31.774592 34             Options.manual_wal_flush: 0
2024/12/12-14:05:31.774593 34             Options.atomic_flush: 0
2024/12/12-14:05:31.774593 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:05:31.774594 34                 Options.persist_stats_to_disk: 0
2024/12/12-14:05:31.774595 34                 Options.write_dbid_to_manifest: 0
2024/12/12-14:05:31.774595 34                 Options.log_readahead_size: 0
2024/12/12-14:05:31.774596 34                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:05:31.774597 34                 Options.best_efforts_recovery: 0
2024/12/12-14:05:31.774598 34                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:05:31.774598 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:05:31.774599 34             Options.allow_data_in_errors: 0
2024/12/12-14:05:31.774600 34             Options.db_host_id: __hostname__
2024/12/12-14:05:31.774601 34             Options.max_background_jobs: 2
2024/12/12-14:05:31.774602 34             Options.max_background_compactions: -1
2024/12/12-14:05:31.774602 34             Options.max_subcompactions: 1
2024/12/12-14:05:31.774603 34             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:05:31.774604 34           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:05:31.774605 34             Options.delayed_write_rate : 16777216
2024/12/12-14:05:31.774605 34             Options.max_total_wal_size: 0
2024/12/12-14:05:31.774606 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:05:31.774607 34                   Options.stats_dump_period_sec: 600
2024/12/12-14:05:31.774608 34                 Options.stats_persist_period_sec: 600
2024/12/12-14:05:31.774608 34                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:05:31.774609 34                          Options.max_open_files: -1
2024/12/12-14:05:31.774610 34                          Options.bytes_per_sync: 0
2024/12/12-14:05:31.774610 34                      Options.wal_bytes_per_sync: 0
2024/12/12-14:05:31.774611 34                   Options.strict_bytes_per_sync: 0
2024/12/12-14:05:31.774612 34       Options.compaction_readahead_size: 0
2024/12/12-14:05:31.774613 34                  Options.max_background_flushes: 1
2024/12/12-14:05:31.774613 34 Compression algorithms supported:
2024/12/12-14:05:31.774615 34 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:05:31.774616 34 	kZSTD supported: 1
2024/12/12-14:05:31.774616 34 	kXpressCompression supported: 0
2024/12/12-14:05:31.774617 34 	kLZ4HCCompression supported: 0
2024/12/12-14:05:31.774618 34 	kLZ4Compression supported: 0
2024/12/12-14:05:31.774619 34 	kBZip2Compression supported: 0
2024/12/12-14:05:31.774619 34 	kZlibCompression supported: 0
2024/12/12-14:05:31.774620 34 	kSnappyCompression supported: 0
2024/12/12-14:05:31.774622 34 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:05:31.776530 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/12/12-14:05:31.777343 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:05:31.777345 34               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:05:31.777346 34           Options.merge_operator: None
2024/12/12-14:05:31.777347 34        Options.compaction_filter: None
2024/12/12-14:05:31.777348 34        Options.compaction_filter_factory: None
2024/12/12-14:05:31.777349 34  Options.sst_partitioner_factory: None
2024/12/12-14:05:31.777349 34         Options.memtable_factory: SkipListFactory
2024/12/12-14:05:31.777350 34            Options.table_factory: BlockBasedTable
2024/12/12-14:05:31.777362 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff600160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff60004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:05:31.777370 34        Options.write_buffer_size: 67108864
2024/12/12-14:05:31.777371 34  Options.max_write_buffer_number: 2
2024/12/12-14:05:31.777373 34        Options.compression[0]: NoCompression
2024/12/12-14:05:31.777374 34        Options.compression[1]: NoCompression
2024/12/12-14:05:31.777375 34        Options.compression[2]: ZSTD
2024/12/12-14:05:31.777375 34        Options.compression[3]: ZSTD
2024/12/12-14:05:31.777376 34        Options.compression[4]: ZSTD
2024/12/12-14:05:31.777377 34                  Options.bottommost_compression: Disabled
2024/12/12-14:05:31.777378 34       Options.prefix_extractor: nullptr
2024/12/12-14:05:31.777378 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:05:31.777379 34             Options.num_levels: 5
2024/12/12-14:05:31.777380 34        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:05:31.777381 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:05:31.777381 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:05:31.777382 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:05:31.777383 34                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:05:31.777384 34               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:05:31.777384 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:05:31.777385 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:05:31.777386 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:05:31.777387 34                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:05:31.777388 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:05:31.777389 34            Options.compression_opts.window_bits: -14
2024/12/12-14:05:31.777389 34                  Options.compression_opts.level: 32767
2024/12/12-14:05:31.777390 34               Options.compression_opts.strategy: 0
2024/12/12-14:05:31.777391 34         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:05:31.777392 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:05:31.777392 34         Options.compression_opts.parallel_threads: 1
2024/12/12-14:05:31.780218 34                  Options.compression_opts.enabled: false
2024/12/12-14:05:31.780220 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:05:31.780221 34      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:05:31.780222 34          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:05:31.780223 34              Options.level0_stop_writes_trigger: 36
2024/12/12-14:05:31.780223 34                   Options.target_file_size_base: 67108864
2024/12/12-14:05:31.780224 34             Options.target_file_size_multiplier: 2
2024/12/12-14:05:31.780225 34                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:05:31.780226 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:05:31.780226 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:05:31.780228 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:05:31.780229 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:05:31.780230 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:05:31.780230 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:05:31.780231 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:05:31.780232 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:05:31.780233 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:05:31.780233 34       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:05:31.780234 34                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:05:31.780235 34                        Options.arena_block_size: 1048576
2024/12/12-14:05:31.780235 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:05:31.780236 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:05:31.780237 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:05:31.780238 34                Options.disable_auto_compactions: 0
2024/12/12-14:05:31.780239 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:05:31.780240 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:05:31.780241 34 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:05:31.780242 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:05:31.780242 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:05:31.780243 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:05:31.780244 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:05:31.780245 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:05:31.780245 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:05:31.780246 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:05:31.780250 34                   Options.table_properties_collectors: 
2024/12/12-14:05:31.780250 34                   Options.inplace_update_support: 0
2024/12/12-14:05:31.780251 34                 Options.inplace_update_num_locks: 10000
2024/12/12-14:05:31.780252 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:05:31.780253 34               Options.memtable_whole_key_filtering: 0
2024/12/12-14:05:31.780253 34   Options.memtable_huge_page_size: 0
2024/12/12-14:05:31.780254 34                           Options.bloom_locality: 0
2024/12/12-14:05:31.780255 34                    Options.max_successive_merges: 0
2024/12/12-14:05:31.780256 34                Options.optimize_filters_for_hits: 0
2024/12/12-14:05:31.780256 34                Options.paranoid_file_checks: 0
2024/12/12-14:05:31.780257 34                Options.force_consistency_checks: 1
2024/12/12-14:05:31.780258 34                Options.report_bg_io_stats: 0
2024/12/12-14:05:31.780258 34                               Options.ttl: 2592000
2024/12/12-14:05:31.780303 34          Options.periodic_compaction_seconds: 0
2024/12/12-14:05:31.780304 34                       Options.enable_blob_files: false
2024/12/12-14:05:31.780305 34                           Options.min_blob_size: 0
2024/12/12-14:05:31.780306 34                          Options.blob_file_size: 268435456
2024/12/12-14:05:31.780307 34                   Options.blob_compression_type: NoCompression
2024/12/12-14:05:31.780307 34          Options.enable_blob_garbage_collection: false
2024/12/12-14:05:31.780308 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:05:31.780309 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:05:31.780310 34          Options.blob_compaction_readahead_size: 0
2024/12/12-14:05:31.782810 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 7665, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:05:31.782813 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/12/12-14:05:31.783232 34 [db/version_set.cc:4409] Creating manifest 20
2024/12/12-14:05:31.785189 34 EVENT_LOG_v1 {"time_micros": 1734012331785182, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/12-14:05:31.785193 34 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/12-14:05:31.786046 34 EVENT_LOG_v1 {"time_micros": 1734012331786032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734012331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "KBPJMCM0QXKJ0BDGO8ST", "orig_file_number": 21}}
2024/12/12-14:05:31.786120 34 [db/version_set.cc:4409] Creating manifest 22
2024/12/12-14:05:31.787292 34 EVENT_LOG_v1 {"time_micros": 1734012331787290, "job": 1, "event": "recovery_finished"}
2024/12/12-14:05:31.789672 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:05:31.789746 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff60055000
2024/12/12-14:05:31.790009 34 DB pointer 0xffff6003b000
2024/12/12-14:05:31.790266 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:05:31.790276 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
