2024/12/12-14:17:24.451115 28 RocksDB version: 6.29.5
2024/12/12-14:17:24.455713 28 Git sha 0
2024/12/12-14:17:24.455723 28 Compile date 2023-10-24 13:41:50
2024/12/12-14:17:24.455740 28 DB SUMMARY
2024/12/12-14:17:24.455741 28 DB Session ID:  MSGTOLF35293MK9V194B
2024/12/12-14:17:24.463432 28 CURRENT file:  CURRENT
2024/12/12-14:17:24.463437 28 IDENTITY file:  IDENTITY
2024/12/12-14:17:24.464388 28 MANIFEST file:  MANIFEST-000064 size: 253 Bytes
2024/12/12-14:17:24.464391 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/12/12-14:17:24.464394 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 36 ; 
2024/12/12-14:17:24.464398 28                         Options.error_if_exists: 0
2024/12/12-14:17:24.464399 28                       Options.create_if_missing: 1
2024/12/12-14:17:24.464400 28                         Options.paranoid_checks: 1
2024/12/12-14:17:24.464400 28             Options.flush_verify_memtable_count: 1
2024/12/12-14:17:24.464401 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:17:24.464402 28                                     Options.env: 0xffff829453f0
2024/12/12-14:17:24.464403 28                                      Options.fs: PosixFileSystem
2024/12/12-14:17:24.464404 28                                Options.info_log: 0xffff32c50050
2024/12/12-14:17:24.464405 28                Options.max_file_opening_threads: 16
2024/12/12-14:17:24.464405 28                              Options.statistics: (nil)
2024/12/12-14:17:24.464406 28                               Options.use_fsync: 0
2024/12/12-14:17:24.464407 28                       Options.max_log_file_size: 0
2024/12/12-14:17:24.464408 28                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:17:24.464409 28                   Options.log_file_time_to_roll: 0
2024/12/12-14:17:24.464410 28                       Options.keep_log_file_num: 1000
2024/12/12-14:17:24.464410 28                    Options.recycle_log_file_num: 0
2024/12/12-14:17:24.464411 28                         Options.allow_fallocate: 1
2024/12/12-14:17:24.464412 28                        Options.allow_mmap_reads: 0
2024/12/12-14:17:24.464413 28                       Options.allow_mmap_writes: 0
2024/12/12-14:17:24.464413 28                        Options.use_direct_reads: 0
2024/12/12-14:17:24.464414 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:17:24.464415 28          Options.create_missing_column_families: 0
2024/12/12-14:17:24.464416 28                              Options.db_log_dir: 
2024/12/12-14:17:24.464416 28                                 Options.wal_dir: 
2024/12/12-14:17:24.464417 28                Options.table_cache_numshardbits: 6
2024/12/12-14:17:24.464418 28                         Options.WAL_ttl_seconds: 0
2024/12/12-14:17:24.464419 28                       Options.WAL_size_limit_MB: 0
2024/12/12-14:17:24.464419 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:17:24.464420 28             Options.manifest_preallocation_size: 4194304
2024/12/12-14:17:24.464421 28                     Options.is_fd_close_on_exec: 1
2024/12/12-14:17:24.464422 28                   Options.advise_random_on_open: 1
2024/12/12-14:17:24.464422 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:17:24.464425 28                    Options.db_write_buffer_size: 0
2024/12/12-14:17:24.464426 28                    Options.write_buffer_manager: 0xffff32c03180
2024/12/12-14:17:24.464427 28         Options.access_hint_on_compaction_start: 1
2024/12/12-14:17:24.464427 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:17:24.464428 28           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:17:24.464429 28                      Options.use_adaptive_mutex: 0
2024/12/12-14:17:24.464430 28                            Options.rate_limiter: (nil)
2024/12/12-14:17:24.464433 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:17:24.464433 28                       Options.wal_recovery_mode: 2
2024/12/12-14:17:24.466971 28                  Options.enable_thread_tracking: 0
2024/12/12-14:17:24.466982 28                  Options.enable_pipelined_write: 0
2024/12/12-14:17:24.467428 28                  Options.unordered_write: 0
2024/12/12-14:17:24.467430 28         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:17:24.467431 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:17:24.467432 28             Options.write_thread_max_yield_usec: 100
2024/12/12-14:17:24.467433 28            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:17:24.467434 28                               Options.row_cache: None
2024/12/12-14:17:24.467435 28                              Options.wal_filter: None
2024/12/12-14:17:24.467436 28             Options.avoid_flush_during_recovery: 0
2024/12/12-14:17:24.467437 28             Options.allow_ingest_behind: 0
2024/12/12-14:17:24.467437 28             Options.preserve_deletes: 0
2024/12/12-14:17:24.467438 28             Options.two_write_queues: 0
2024/12/12-14:17:24.467439 28             Options.manual_wal_flush: 0
2024/12/12-14:17:24.467439 28             Options.atomic_flush: 0
2024/12/12-14:17:24.467440 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:17:24.467441 28                 Options.persist_stats_to_disk: 0
2024/12/12-14:17:24.467442 28                 Options.write_dbid_to_manifest: 0
2024/12/12-14:17:24.467442 28                 Options.log_readahead_size: 0
2024/12/12-14:17:24.467443 28                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:17:24.467444 28                 Options.best_efforts_recovery: 0
2024/12/12-14:17:24.467445 28                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:17:24.467446 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:17:24.467446 28             Options.allow_data_in_errors: 0
2024/12/12-14:17:24.467447 28             Options.db_host_id: __hostname__
2024/12/12-14:17:24.467452 28             Options.max_background_jobs: 2
2024/12/12-14:17:24.467453 28             Options.max_background_compactions: -1
2024/12/12-14:17:24.467453 28             Options.max_subcompactions: 1
2024/12/12-14:17:24.467454 28             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:17:24.467455 28           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:17:24.467456 28             Options.delayed_write_rate : 16777216
2024/12/12-14:17:24.467458 28             Options.max_total_wal_size: 0
2024/12/12-14:17:24.467459 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:17:24.467460 28                   Options.stats_dump_period_sec: 600
2024/12/12-14:17:24.467460 28                 Options.stats_persist_period_sec: 600
2024/12/12-14:17:24.467461 28                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:17:24.467462 28                          Options.max_open_files: -1
2024/12/12-14:17:24.467462 28                          Options.bytes_per_sync: 0
2024/12/12-14:17:24.467463 28                      Options.wal_bytes_per_sync: 0
2024/12/12-14:17:24.467464 28                   Options.strict_bytes_per_sync: 0
2024/12/12-14:17:24.467465 28       Options.compaction_readahead_size: 0
2024/12/12-14:17:24.467465 28                  Options.max_background_flushes: 1
2024/12/12-14:17:24.467466 28 Compression algorithms supported:
2024/12/12-14:17:24.467468 28 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:17:24.467469 28 	kZSTD supported: 1
2024/12/12-14:17:24.467470 28 	kXpressCompression supported: 0
2024/12/12-14:17:24.467471 28 	kLZ4HCCompression supported: 0
2024/12/12-14:17:24.467472 28 	kLZ4Compression supported: 0
2024/12/12-14:17:24.467472 28 	kBZip2Compression supported: 0
2024/12/12-14:17:24.467473 28 	kZlibCompression supported: 0
2024/12/12-14:17:24.467474 28 	kSnappyCompression supported: 0
2024/12/12-14:17:24.467481 28 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:17:24.471419 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/12/12-14:17:24.473103 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:17:24.473110 28               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:17:24.473111 28           Options.merge_operator: None
2024/12/12-14:17:24.473112 28        Options.compaction_filter: None
2024/12/12-14:17:24.473113 28        Options.compaction_filter_factory: None
2024/12/12-14:17:24.473114 28  Options.sst_partitioner_factory: None
2024/12/12-14:17:24.473115 28         Options.memtable_factory: SkipListFactory
2024/12/12-14:17:24.473115 28            Options.table_factory: BlockBasedTable
2024/12/12-14:17:24.473131 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff32c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff32c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:17:24.473134 28        Options.write_buffer_size: 67108864
2024/12/12-14:17:24.473134 28  Options.max_write_buffer_number: 2
2024/12/12-14:17:24.473136 28        Options.compression[0]: NoCompression
2024/12/12-14:17:24.473137 28        Options.compression[1]: NoCompression
2024/12/12-14:17:24.473138 28        Options.compression[2]: ZSTD
2024/12/12-14:17:24.473139 28        Options.compression[3]: ZSTD
2024/12/12-14:17:24.473139 28        Options.compression[4]: ZSTD
2024/12/12-14:17:24.473140 28                  Options.bottommost_compression: Disabled
2024/12/12-14:17:24.473141 28       Options.prefix_extractor: nullptr
2024/12/12-14:17:24.473142 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:17:24.473142 28             Options.num_levels: 5
2024/12/12-14:17:24.473143 28        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:17:24.473144 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:17:24.473145 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:17:24.473145 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:17:24.473146 28                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:17:24.473147 28               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:17:24.473148 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:17:24.473148 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:17:24.473149 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:17:24.473150 28                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:17:24.473151 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:17:24.473151 28            Options.compression_opts.window_bits: -14
2024/12/12-14:17:24.473152 28                  Options.compression_opts.level: 32767
2024/12/12-14:17:24.473153 28               Options.compression_opts.strategy: 0
2024/12/12-14:17:24.473154 28         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:17:24.473154 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:17:24.473155 28         Options.compression_opts.parallel_threads: 1
2024/12/12-14:17:24.475319 28                  Options.compression_opts.enabled: false
2024/12/12-14:17:24.475324 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:17:24.475325 28      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:17:24.475326 28          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:17:24.475327 28              Options.level0_stop_writes_trigger: 36
2024/12/12-14:17:24.475327 28                   Options.target_file_size_base: 67108864
2024/12/12-14:17:24.475328 28             Options.target_file_size_multiplier: 2
2024/12/12-14:17:24.475329 28                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:17:24.475330 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:17:24.475330 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:17:24.475333 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:17:24.475334 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:17:24.475335 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:17:24.475335 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:17:24.475336 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:17:24.475337 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:17:24.475337 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:17:24.475338 28       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:17:24.475339 28                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:17:24.475340 28                        Options.arena_block_size: 1048576
2024/12/12-14:17:24.475340 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:17:24.475341 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:17:24.475342 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:17:24.475343 28                Options.disable_auto_compactions: 0
2024/12/12-14:17:24.475346 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:17:24.475347 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:17:24.475348 28 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:17:24.475348 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:17:24.475349 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:17:24.475350 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:17:24.475351 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:17:24.475352 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:17:24.475352 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:17:24.475353 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:17:24.475379 28                   Options.table_properties_collectors: 
2024/12/12-14:17:24.475380 28                   Options.inplace_update_support: 0
2024/12/12-14:17:24.475380 28                 Options.inplace_update_num_locks: 10000
2024/12/12-14:17:24.475381 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:17:24.475382 28               Options.memtable_whole_key_filtering: 0
2024/12/12-14:17:24.475383 28   Options.memtable_huge_page_size: 0
2024/12/12-14:17:24.475384 28                           Options.bloom_locality: 0
2024/12/12-14:17:24.475384 28                    Options.max_successive_merges: 0
2024/12/12-14:17:24.475385 28                Options.optimize_filters_for_hits: 0
2024/12/12-14:17:24.475386 28                Options.paranoid_file_checks: 0
2024/12/12-14:17:24.475386 28                Options.force_consistency_checks: 1
2024/12/12-14:17:24.475387 28                Options.report_bg_io_stats: 0
2024/12/12-14:17:24.475388 28                               Options.ttl: 2592000
2024/12/12-14:17:24.476971 28          Options.periodic_compaction_seconds: 0
2024/12/12-14:17:24.476976 28                       Options.enable_blob_files: false
2024/12/12-14:17:24.476977 28                           Options.min_blob_size: 0
2024/12/12-14:17:24.476978 28                          Options.blob_file_size: 268435456
2024/12/12-14:17:24.476980 28                   Options.blob_compression_type: NoCompression
2024/12/12-14:17:24.476980 28          Options.enable_blob_garbage_collection: false
2024/12/12-14:17:24.476981 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:17:24.476984 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:17:24.476985 28          Options.blob_compaction_readahead_size: 0
2024/12/12-14:17:24.487498 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 7672, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:17:24.487512 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/12/12-14:17:24.498411 28 [db/version_set.cc:4409] Creating manifest 68
2024/12/12-14:17:24.502691 28 EVENT_LOG_v1 {"time_micros": 1734013044502679, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/12/12-14:17:24.502696 28 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/12/12-14:17:24.506614 28 EVENT_LOG_v1 {"time_micros": 1734013044506598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734013044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "MSGTOLF35293MK9V194B", "orig_file_number": 69}}
2024/12/12-14:17:24.506713 28 [db/version_set.cc:4409] Creating manifest 70
2024/12/12-14:17:24.508850 28 EVENT_LOG_v1 {"time_micros": 1734013044508847, "job": 1, "event": "recovery_finished"}
2024/12/12-14:17:24.539959 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:17:24.540574 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff32c55000
2024/12/12-14:17:24.540982 28 DB pointer 0xffff32c3b000
2024/12/12-14:17:24.541311 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:17:24.541322 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32c07010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-14:39:40.515831 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:39:40.516050 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1336.0 total, 1336.0 interval
Cumulative writes: 1321 writes, 1321 keys, 1321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1321 writes, 0 syncs, 1321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1321 writes, 1321 keys, 1321 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1321 writes, 0 syncs, 1321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1336.0 total, 1336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32c07010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000711 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,161.36 KB,0.0307769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
