2024/12/12-14:12:22.741735 33 RocksDB version: 6.29.5
2024/12/12-14:12:22.744017 33 Git sha 0
2024/12/12-14:12:22.744024 33 Compile date 2023-10-24 13:41:50
2024/12/12-14:12:22.744038 33 DB SUMMARY
2024/12/12-14:12:22.744039 33 DB Session ID:  MS8MH3R8010FQA0IV7RB
2024/12/12-14:12:22.750538 33 CURRENT file:  CURRENT
2024/12/12-14:12:22.750543 33 IDENTITY file:  IDENTITY
2024/12/12-14:12:22.750592 33 MANIFEST file:  MANIFEST-000043 size: 314 Bytes
2024/12/12-14:12:22.750594 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/12/12-14:12:22.750596 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2024/12/12-14:12:22.750600 33                         Options.error_if_exists: 0
2024/12/12-14:12:22.750601 33                       Options.create_if_missing: 1
2024/12/12-14:12:22.750601 33                         Options.paranoid_checks: 1
2024/12/12-14:12:22.750602 33             Options.flush_verify_memtable_count: 1
2024/12/12-14:12:22.750603 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:12:22.750603 33                                     Options.env: 0xffff85b453f0
2024/12/12-14:12:22.750605 33                                      Options.fs: PosixFileSystem
2024/12/12-14:12:22.750606 33                                Options.info_log: 0xffff33c50050
2024/12/12-14:12:22.750606 33                Options.max_file_opening_threads: 16
2024/12/12-14:12:22.750607 33                              Options.statistics: (nil)
2024/12/12-14:12:22.750608 33                               Options.use_fsync: 0
2024/12/12-14:12:22.750609 33                       Options.max_log_file_size: 0
2024/12/12-14:12:22.750609 33                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:12:22.750610 33                   Options.log_file_time_to_roll: 0
2024/12/12-14:12:22.750611 33                       Options.keep_log_file_num: 1000
2024/12/12-14:12:22.750612 33                    Options.recycle_log_file_num: 0
2024/12/12-14:12:22.750612 33                         Options.allow_fallocate: 1
2024/12/12-14:12:22.750613 33                        Options.allow_mmap_reads: 0
2024/12/12-14:12:22.750614 33                       Options.allow_mmap_writes: 0
2024/12/12-14:12:22.750615 33                        Options.use_direct_reads: 0
2024/12/12-14:12:22.750615 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:12:22.750616 33          Options.create_missing_column_families: 0
2024/12/12-14:12:22.750617 33                              Options.db_log_dir: 
2024/12/12-14:12:22.750617 33                                 Options.wal_dir: 
2024/12/12-14:12:22.750618 33                Options.table_cache_numshardbits: 6
2024/12/12-14:12:22.750619 33                         Options.WAL_ttl_seconds: 0
2024/12/12-14:12:22.750620 33                       Options.WAL_size_limit_MB: 0
2024/12/12-14:12:22.750620 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:12:22.750621 33             Options.manifest_preallocation_size: 4194304
2024/12/12-14:12:22.750622 33                     Options.is_fd_close_on_exec: 1
2024/12/12-14:12:22.750623 33                   Options.advise_random_on_open: 1
2024/12/12-14:12:22.750623 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:12:22.750626 33                    Options.db_write_buffer_size: 0
2024/12/12-14:12:22.750627 33                    Options.write_buffer_manager: 0xffff33c00180
2024/12/12-14:12:22.750628 33         Options.access_hint_on_compaction_start: 1
2024/12/12-14:12:22.750628 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:12:22.750629 33           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:12:22.750630 33                      Options.use_adaptive_mutex: 0
2024/12/12-14:12:22.750630 33                            Options.rate_limiter: (nil)
2024/12/12-14:12:22.750633 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:12:22.750633 33                       Options.wal_recovery_mode: 2
2024/12/12-14:12:22.753079 33                  Options.enable_thread_tracking: 0
2024/12/12-14:12:22.753086 33                  Options.enable_pipelined_write: 0
2024/12/12-14:12:22.753087 33                  Options.unordered_write: 0
2024/12/12-14:12:22.753087 33         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:12:22.753088 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:12:22.753089 33             Options.write_thread_max_yield_usec: 100
2024/12/12-14:12:22.753090 33            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:12:22.753090 33                               Options.row_cache: None
2024/12/12-14:12:22.753091 33                              Options.wal_filter: None
2024/12/12-14:12:22.753092 33             Options.avoid_flush_during_recovery: 0
2024/12/12-14:12:22.753093 33             Options.allow_ingest_behind: 0
2024/12/12-14:12:22.753094 33             Options.preserve_deletes: 0
2024/12/12-14:12:22.753094 33             Options.two_write_queues: 0
2024/12/12-14:12:22.753095 33             Options.manual_wal_flush: 0
2024/12/12-14:12:22.753096 33             Options.atomic_flush: 0
2024/12/12-14:12:22.753097 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:12:22.753097 33                 Options.persist_stats_to_disk: 0
2024/12/12-14:12:22.753098 33                 Options.write_dbid_to_manifest: 0
2024/12/12-14:12:22.753099 33                 Options.log_readahead_size: 0
2024/12/12-14:12:22.753100 33                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:12:22.753100 33                 Options.best_efforts_recovery: 0
2024/12/12-14:12:22.753101 33                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:12:22.753102 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:12:22.753103 33             Options.allow_data_in_errors: 0
2024/12/12-14:12:22.753103 33             Options.db_host_id: __hostname__
2024/12/12-14:12:22.753107 33             Options.max_background_jobs: 2
2024/12/12-14:12:22.753108 33             Options.max_background_compactions: -1
2024/12/12-14:12:22.753109 33             Options.max_subcompactions: 1
2024/12/12-14:12:22.753110 33             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:12:22.753110 33           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:12:22.753111 33             Options.delayed_write_rate : 16777216
2024/12/12-14:12:22.753112 33             Options.max_total_wal_size: 0
2024/12/12-14:12:22.753113 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:12:22.753113 33                   Options.stats_dump_period_sec: 600
2024/12/12-14:12:22.753114 33                 Options.stats_persist_period_sec: 600
2024/12/12-14:12:22.753115 33                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:12:22.753116 33                          Options.max_open_files: -1
2024/12/12-14:12:22.753116 33                          Options.bytes_per_sync: 0
2024/12/12-14:12:22.753117 33                      Options.wal_bytes_per_sync: 0
2024/12/12-14:12:22.753118 33                   Options.strict_bytes_per_sync: 0
2024/12/12-14:12:22.753118 33       Options.compaction_readahead_size: 0
2024/12/12-14:12:22.753119 33                  Options.max_background_flushes: 1
2024/12/12-14:12:22.753120 33 Compression algorithms supported:
2024/12/12-14:12:22.753121 33 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:12:22.753123 33 	kZSTD supported: 1
2024/12/12-14:12:22.753124 33 	kXpressCompression supported: 0
2024/12/12-14:12:22.753124 33 	kLZ4HCCompression supported: 0
2024/12/12-14:12:22.753125 33 	kLZ4Compression supported: 0
2024/12/12-14:12:22.753126 33 	kBZip2Compression supported: 0
2024/12/12-14:12:22.753127 33 	kZlibCompression supported: 0
2024/12/12-14:12:22.753127 33 	kSnappyCompression supported: 0
2024/12/12-14:12:22.753134 33 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:12:22.755992 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/12/12-14:12:22.759122 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:12:22.759129 33               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:12:22.759130 33           Options.merge_operator: None
2024/12/12-14:12:22.759131 33        Options.compaction_filter: None
2024/12/12-14:12:22.759132 33        Options.compaction_filter_factory: None
2024/12/12-14:12:22.759132 33  Options.sst_partitioner_factory: None
2024/12/12-14:12:22.759133 33         Options.memtable_factory: SkipListFactory
2024/12/12-14:12:22.759134 33            Options.table_factory: BlockBasedTable
2024/12/12-14:12:22.759199 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff33c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff33c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:12:22.759231 33        Options.write_buffer_size: 67108864
2024/12/12-14:12:22.759233 33  Options.max_write_buffer_number: 2
2024/12/12-14:12:22.759235 33        Options.compression[0]: NoCompression
2024/12/12-14:12:22.759236 33        Options.compression[1]: NoCompression
2024/12/12-14:12:22.759237 33        Options.compression[2]: ZSTD
2024/12/12-14:12:22.759238 33        Options.compression[3]: ZSTD
2024/12/12-14:12:22.759238 33        Options.compression[4]: ZSTD
2024/12/12-14:12:22.759239 33                  Options.bottommost_compression: Disabled
2024/12/12-14:12:22.759240 33       Options.prefix_extractor: nullptr
2024/12/12-14:12:22.759241 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:12:22.759241 33             Options.num_levels: 5
2024/12/12-14:12:22.759242 33        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:12:22.759243 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:12:22.759243 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:12:22.759244 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:12:22.759245 33                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:12:22.759246 33               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:12:22.759247 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:12:22.759247 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:12:22.759248 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:12:22.759249 33                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:12:22.759250 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:12:22.759250 33            Options.compression_opts.window_bits: -14
2024/12/12-14:12:22.759251 33                  Options.compression_opts.level: 32767
2024/12/12-14:12:22.759252 33               Options.compression_opts.strategy: 0
2024/12/12-14:12:22.759252 33         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:12:22.759253 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:12:22.759371 33         Options.compression_opts.parallel_threads: 1
2024/12/12-14:12:22.759373 33                  Options.compression_opts.enabled: false
2024/12/12-14:12:22.759373 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:12:22.759374 33      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:12:22.759375 33          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:12:22.759376 33              Options.level0_stop_writes_trigger: 36
2024/12/12-14:12:22.759376 33                   Options.target_file_size_base: 67108864
2024/12/12-14:12:22.759377 33             Options.target_file_size_multiplier: 2
2024/12/12-14:12:22.759378 33                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:12:22.759378 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:12:22.759379 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:12:22.759381 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:12:22.759382 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:12:22.759383 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:12:22.759383 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:12:22.759384 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:12:22.759385 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:12:22.759385 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:12:22.759386 33       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:12:22.759387 33                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:12:22.759387 33                        Options.arena_block_size: 1048576
2024/12/12-14:12:22.759388 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:12:22.759389 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:12:22.759390 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:12:22.759390 33                Options.disable_auto_compactions: 0
2024/12/12-14:12:22.759392 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:12:22.759393 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:12:22.759394 33 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:12:22.759395 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:12:22.759396 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:12:22.759396 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:12:22.759397 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:12:22.759398 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:12:22.759399 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:12:22.759399 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:12:22.759406 33                   Options.table_properties_collectors: 
2024/12/12-14:12:22.759406 33                   Options.inplace_update_support: 0
2024/12/12-14:12:22.759407 33                 Options.inplace_update_num_locks: 10000
2024/12/12-14:12:22.759408 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:12:22.759409 33               Options.memtable_whole_key_filtering: 0
2024/12/12-14:12:22.759409 33   Options.memtable_huge_page_size: 0
2024/12/12-14:12:22.759410 33                           Options.bloom_locality: 0
2024/12/12-14:12:22.759411 33                    Options.max_successive_merges: 0
2024/12/12-14:12:22.759412 33                Options.optimize_filters_for_hits: 0
2024/12/12-14:12:22.759412 33                Options.paranoid_file_checks: 0
2024/12/12-14:12:22.759413 33                Options.force_consistency_checks: 1
2024/12/12-14:12:22.759414 33                Options.report_bg_io_stats: 0
2024/12/12-14:12:22.759414 33                               Options.ttl: 2592000
2024/12/12-14:12:22.759504 33          Options.periodic_compaction_seconds: 0
2024/12/12-14:12:22.759505 33                       Options.enable_blob_files: false
2024/12/12-14:12:22.759506 33                           Options.min_blob_size: 0
2024/12/12-14:12:22.759507 33                          Options.blob_file_size: 268435456
2024/12/12-14:12:22.759508 33                   Options.blob_compression_type: NoCompression
2024/12/12-14:12:22.759509 33          Options.enable_blob_garbage_collection: false
2024/12/12-14:12:22.759509 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:12:22.759510 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:12:22.759511 33          Options.blob_compaction_readahead_size: 0
2024/12/12-14:12:22.764091 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 7669, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:12:22.764096 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/12/12-14:12:22.764662 33 [db/version_set.cc:4409] Creating manifest 47
2024/12/12-14:12:22.767926 33 EVENT_LOG_v1 {"time_micros": 1734012742767915, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/12/12-14:12:22.767932 33 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/12/12-14:12:22.769755 33 EVENT_LOG_v1 {"time_micros": 1734012742769738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734012742, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "MS8MH3R8010FQA0IV7RB", "orig_file_number": 48}}
2024/12/12-14:12:22.769844 33 [db/version_set.cc:4409] Creating manifest 49
2024/12/12-14:12:22.772405 33 EVENT_LOG_v1 {"time_micros": 1734012742772400, "job": 1, "event": "recovery_finished"}
2024/12/12-14:12:22.776574 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:12:22.776663 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff33c55000
2024/12/12-14:12:22.776986 33 DB pointer 0xffff33c3b000
2024/12/12-14:12:22.777410 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:12:22.777422 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff33c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
