2024/12/12-14:13:54.884079 26 RocksDB version: 6.29.5
2024/12/12-14:13:54.884923 26 Git sha 0
2024/12/12-14:13:54.884926 26 Compile date 2023-10-24 13:41:50
2024/12/12-14:13:54.884936 26 DB SUMMARY
2024/12/12-14:13:54.884937 26 DB Session ID:  U9SDZNES08ZQ5B1N7EKF
2024/12/12-14:13:54.885276 26 CURRENT file:  CURRENT
2024/12/12-14:13:54.885277 26 IDENTITY file:  IDENTITY
2024/12/12-14:13:54.885324 26 MANIFEST file:  MANIFEST-000049 size: 375 Bytes
2024/12/12-14:13:54.885326 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/12/12-14:13:54.885328 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2024/12/12-14:13:54.885330 26                         Options.error_if_exists: 0
2024/12/12-14:13:54.885330 26                       Options.create_if_missing: 1
2024/12/12-14:13:54.885331 26                         Options.paranoid_checks: 1
2024/12/12-14:13:54.885332 26             Options.flush_verify_memtable_count: 1
2024/12/12-14:13:54.885333 26                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:13:54.885333 26                                     Options.env: 0xffffaef453f0
2024/12/12-14:13:54.885334 26                                      Options.fs: PosixFileSystem
2024/12/12-14:13:54.885335 26                                Options.info_log: 0xffff62050050
2024/12/12-14:13:54.885336 26                Options.max_file_opening_threads: 16
2024/12/12-14:13:54.885337 26                              Options.statistics: (nil)
2024/12/12-14:13:54.885338 26                               Options.use_fsync: 0
2024/12/12-14:13:54.885338 26                       Options.max_log_file_size: 0
2024/12/12-14:13:54.885339 26                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:13:54.885340 26                   Options.log_file_time_to_roll: 0
2024/12/12-14:13:54.885340 26                       Options.keep_log_file_num: 1000
2024/12/12-14:13:54.885341 26                    Options.recycle_log_file_num: 0
2024/12/12-14:13:54.885342 26                         Options.allow_fallocate: 1
2024/12/12-14:13:54.885343 26                        Options.allow_mmap_reads: 0
2024/12/12-14:13:54.885343 26                       Options.allow_mmap_writes: 0
2024/12/12-14:13:54.885344 26                        Options.use_direct_reads: 0
2024/12/12-14:13:54.885345 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:13:54.885345 26          Options.create_missing_column_families: 0
2024/12/12-14:13:54.885346 26                              Options.db_log_dir: 
2024/12/12-14:13:54.885347 26                                 Options.wal_dir: 
2024/12/12-14:13:54.885347 26                Options.table_cache_numshardbits: 6
2024/12/12-14:13:54.885348 26                         Options.WAL_ttl_seconds: 0
2024/12/12-14:13:54.885349 26                       Options.WAL_size_limit_MB: 0
2024/12/12-14:13:54.885349 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:13:54.885350 26             Options.manifest_preallocation_size: 4194304
2024/12/12-14:13:54.885351 26                     Options.is_fd_close_on_exec: 1
2024/12/12-14:13:54.885352 26                   Options.advise_random_on_open: 1
2024/12/12-14:13:54.885352 26                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:13:54.885354 26                    Options.db_write_buffer_size: 0
2024/12/12-14:13:54.885354 26                    Options.write_buffer_manager: 0xffff62003180
2024/12/12-14:13:54.885355 26         Options.access_hint_on_compaction_start: 1
2024/12/12-14:13:54.885356 26  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:13:54.885356 26           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:13:54.885357 26                      Options.use_adaptive_mutex: 0
2024/12/12-14:13:54.885358 26                            Options.rate_limiter: (nil)
2024/12/12-14:13:54.885360 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:13:54.885361 26                       Options.wal_recovery_mode: 2
2024/12/12-14:13:54.885448 26                  Options.enable_thread_tracking: 0
2024/12/12-14:13:54.885450 26                  Options.enable_pipelined_write: 0
2024/12/12-14:13:54.885451 26                  Options.unordered_write: 0
2024/12/12-14:13:54.885451 26         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:13:54.885452 26      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:13:54.885453 26             Options.write_thread_max_yield_usec: 100
2024/12/12-14:13:54.885453 26            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:13:54.885454 26                               Options.row_cache: None
2024/12/12-14:13:54.885455 26                              Options.wal_filter: None
2024/12/12-14:13:54.885456 26             Options.avoid_flush_during_recovery: 0
2024/12/12-14:13:54.885456 26             Options.allow_ingest_behind: 0
2024/12/12-14:13:54.885457 26             Options.preserve_deletes: 0
2024/12/12-14:13:54.885458 26             Options.two_write_queues: 0
2024/12/12-14:13:54.885459 26             Options.manual_wal_flush: 0
2024/12/12-14:13:54.885459 26             Options.atomic_flush: 0
2024/12/12-14:13:54.885460 26             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:13:54.885461 26                 Options.persist_stats_to_disk: 0
2024/12/12-14:13:54.885461 26                 Options.write_dbid_to_manifest: 0
2024/12/12-14:13:54.885462 26                 Options.log_readahead_size: 0
2024/12/12-14:13:54.885463 26                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:13:54.885463 26                 Options.best_efforts_recovery: 0
2024/12/12-14:13:54.885464 26                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:13:54.885465 26            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:13:54.885466 26             Options.allow_data_in_errors: 0
2024/12/12-14:13:54.885466 26             Options.db_host_id: __hostname__
2024/12/12-14:13:54.885468 26             Options.max_background_jobs: 2
2024/12/12-14:13:54.885469 26             Options.max_background_compactions: -1
2024/12/12-14:13:54.885469 26             Options.max_subcompactions: 1
2024/12/12-14:13:54.885485 26             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:13:54.885486 26           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:13:54.885487 26             Options.delayed_write_rate : 16777216
2024/12/12-14:13:54.885487 26             Options.max_total_wal_size: 0
2024/12/12-14:13:54.885488 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:13:54.885489 26                   Options.stats_dump_period_sec: 600
2024/12/12-14:13:54.885489 26                 Options.stats_persist_period_sec: 600
2024/12/12-14:13:54.885490 26                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:13:54.885491 26                          Options.max_open_files: -1
2024/12/12-14:13:54.885492 26                          Options.bytes_per_sync: 0
2024/12/12-14:13:54.885492 26                      Options.wal_bytes_per_sync: 0
2024/12/12-14:13:54.885493 26                   Options.strict_bytes_per_sync: 0
2024/12/12-14:13:54.885494 26       Options.compaction_readahead_size: 0
2024/12/12-14:13:54.885494 26                  Options.max_background_flushes: 1
2024/12/12-14:13:54.885495 26 Compression algorithms supported:
2024/12/12-14:13:54.885496 26 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:13:54.885497 26 	kZSTD supported: 1
2024/12/12-14:13:54.885498 26 	kXpressCompression supported: 0
2024/12/12-14:13:54.885499 26 	kLZ4HCCompression supported: 0
2024/12/12-14:13:54.885499 26 	kLZ4Compression supported: 0
2024/12/12-14:13:54.885500 26 	kBZip2Compression supported: 0
2024/12/12-14:13:54.885501 26 	kZlibCompression supported: 0
2024/12/12-14:13:54.885502 26 	kSnappyCompression supported: 0
2024/12/12-14:13:54.885504 26 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:13:54.887214 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/12/12-14:13:54.888976 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:13:54.888979 26               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:13:54.888980 26           Options.merge_operator: None
2024/12/12-14:13:54.888981 26        Options.compaction_filter: None
2024/12/12-14:13:54.888982 26        Options.compaction_filter_factory: None
2024/12/12-14:13:54.888983 26  Options.sst_partitioner_factory: None
2024/12/12-14:13:54.888983 26         Options.memtable_factory: SkipListFactory
2024/12/12-14:13:54.888984 26            Options.table_factory: BlockBasedTable
2024/12/12-14:13:54.888998 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff620000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff62007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:13:54.889000 26        Options.write_buffer_size: 67108864
2024/12/12-14:13:54.889001 26  Options.max_write_buffer_number: 2
2024/12/12-14:13:54.889002 26        Options.compression[0]: NoCompression
2024/12/12-14:13:54.889003 26        Options.compression[1]: NoCompression
2024/12/12-14:13:54.889004 26        Options.compression[2]: ZSTD
2024/12/12-14:13:54.889005 26        Options.compression[3]: ZSTD
2024/12/12-14:13:54.889006 26        Options.compression[4]: ZSTD
2024/12/12-14:13:54.889006 26                  Options.bottommost_compression: Disabled
2024/12/12-14:13:54.889007 26       Options.prefix_extractor: nullptr
2024/12/12-14:13:54.889008 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:13:54.889008 26             Options.num_levels: 5
2024/12/12-14:13:54.889009 26        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:13:54.889010 26     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:13:54.889011 26     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:13:54.889012 26            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:13:54.889012 26                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:13:54.889013 26               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:13:54.889014 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:13:54.889015 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:13:54.889015 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:13:54.889016 26                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:13:54.889017 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:13:54.889018 26            Options.compression_opts.window_bits: -14
2024/12/12-14:13:54.889019 26                  Options.compression_opts.level: 32767
2024/12/12-14:13:54.889019 26               Options.compression_opts.strategy: 0
2024/12/12-14:13:54.889020 26         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:13:54.889021 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:13:54.889732 26         Options.compression_opts.parallel_threads: 1
2024/12/12-14:13:54.889734 26                  Options.compression_opts.enabled: false
2024/12/12-14:13:54.889734 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:13:54.889735 26      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:13:54.889736 26          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:13:54.889736 26              Options.level0_stop_writes_trigger: 36
2024/12/12-14:13:54.889737 26                   Options.target_file_size_base: 67108864
2024/12/12-14:13:54.889738 26             Options.target_file_size_multiplier: 2
2024/12/12-14:13:54.889739 26                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:13:54.889739 26 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:13:54.889740 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:13:54.889742 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:13:54.889742 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:13:54.889743 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:13:54.889744 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:13:54.889744 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:13:54.889745 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:13:54.889746 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:13:54.889747 26       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:13:54.889747 26                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:13:54.889748 26                        Options.arena_block_size: 1048576
2024/12/12-14:13:54.889749 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:13:54.889749 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:13:54.889750 26       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:13:54.889751 26                Options.disable_auto_compactions: 0
2024/12/12-14:13:54.889752 26                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:13:54.889753 26                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:13:54.889754 26 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:13:54.889755 26 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:13:54.889755 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:13:54.889756 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:13:54.889757 26 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:13:54.889758 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:13:54.889758 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:13:54.889759 26 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:13:54.889762 26                   Options.table_properties_collectors: 
2024/12/12-14:13:54.889763 26                   Options.inplace_update_support: 0
2024/12/12-14:13:54.889764 26                 Options.inplace_update_num_locks: 10000
2024/12/12-14:13:54.889765 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:13:54.889765 26               Options.memtable_whole_key_filtering: 0
2024/12/12-14:13:54.889766 26   Options.memtable_huge_page_size: 0
2024/12/12-14:13:54.889767 26                           Options.bloom_locality: 0
2024/12/12-14:13:54.889768 26                    Options.max_successive_merges: 0
2024/12/12-14:13:54.889768 26                Options.optimize_filters_for_hits: 0
2024/12/12-14:13:54.889769 26                Options.paranoid_file_checks: 0
2024/12/12-14:13:54.889770 26                Options.force_consistency_checks: 1
2024/12/12-14:13:54.889770 26                Options.report_bg_io_stats: 0
2024/12/12-14:13:54.889771 26                               Options.ttl: 2592000
2024/12/12-14:13:54.889844 26          Options.periodic_compaction_seconds: 0
2024/12/12-14:13:54.889845 26                       Options.enable_blob_files: false
2024/12/12-14:13:54.889846 26                           Options.min_blob_size: 0
2024/12/12-14:13:54.889846 26                          Options.blob_file_size: 268435456
2024/12/12-14:13:54.889847 26                   Options.blob_compression_type: NoCompression
2024/12/12-14:13:54.889848 26          Options.enable_blob_garbage_collection: false
2024/12/12-14:13:54.889849 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:13:54.889850 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:13:54.889851 26          Options.blob_compaction_readahead_size: 0
2024/12/12-14:13:54.893120 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 7670, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:13:54.893125 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/12/12-14:13:54.893738 26 [db/version_set.cc:4409] Creating manifest 53
2024/12/12-14:13:54.896247 26 EVENT_LOG_v1 {"time_micros": 1734012834896238, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/12/12-14:13:54.896251 26 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/12/12-14:13:54.897281 26 EVENT_LOG_v1 {"time_micros": 1734012834897267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734012834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "U9SDZNES08ZQ5B1N7EKF", "orig_file_number": 54}}
2024/12/12-14:13:54.897344 26 [db/version_set.cc:4409] Creating manifest 55
2024/12/12-14:13:54.898683 26 EVENT_LOG_v1 {"time_micros": 1734012834898681, "job": 1, "event": "recovery_finished"}
2024/12/12-14:13:54.901700 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:13:54.901812 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff62055000
2024/12/12-14:13:54.901960 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/12-14:13:54.901966 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1797B)]
2024/12/12-14:13:54.901984 34 EVENT_LOG_v1 {"time_micros": 1734012834901971, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5697}
2024/12/12-14:13:54.902496 26 DB pointer 0xffff6203b000
2024/12/12-14:13:54.902814 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:13:54.902826 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff62007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-14:13:54.903409 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1797 bytes
2024/12/12-14:13:54.903427 34 EVENT_LOG_v1 {"time_micros": 1734012834903415, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1797, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 807, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 211, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734011987, "oldest_key_time": 0, "file_creation_time": 1734012834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "U9SDZNES08ZQ5B1N7EKF", "orig_file_number": 59}}
2024/12/12-14:13:54.904550 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1797 bytes
2024/12/12-14:13:54.905148 34 (Original Log Time 2024/12/12-14:13:54.905081) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.4 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2024/12/12-14:13:54.905152 34 (Original Log Time 2024/12/12-14:13:54.905102) EVENT_LOG_v1 {"time_micros": 1734012834905090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1653, "compaction_time_cpu_micros": 398, "output_level": 1, "num_output_files": 1, "total_output_size": 1797, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/12-14:13:54.905367 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:13:54.905401 34 EVENT_LOG_v1 {"time_micros": 1734012834905398, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/12/12-14:13:54.905657 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:13:54.905663 34 EVENT_LOG_v1 {"time_micros": 1734012834905662, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/12/12-14:13:54.905924 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:13:54.905929 34 EVENT_LOG_v1 {"time_micros": 1734012834905929, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/12/12-14:13:54.906171 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:13:54.906189 34 EVENT_LOG_v1 {"time_micros": 1734012834906187, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/12/12-14:13:54.906359 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:13:54.906366 34 EVENT_LOG_v1 {"time_micros": 1734012834906365, "job": 3, "event": "table_file_deletion", "file_number": 32}
