2024/12/12-14:09:04.559246 29 RocksDB version: 6.29.5
2024/12/12-14:09:04.559864 29 Git sha 0
2024/12/12-14:09:04.559869 29 Compile date 2023-10-24 13:41:50
2024/12/12-14:09:04.559883 29 DB SUMMARY
2024/12/12-14:09:04.559883 29 DB Session ID:  E12VI2OO3PDB6Z9NUXN7
2024/12/12-14:09:04.561700 29 CURRENT file:  CURRENT
2024/12/12-14:09:04.561703 29 IDENTITY file:  IDENTITY
2024/12/12-14:09:04.562374 29 MANIFEST file:  MANIFEST-000022 size: 311 Bytes
2024/12/12-14:09:04.562377 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/12/12-14:09:04.562380 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/12/12-14:09:04.562382 29                         Options.error_if_exists: 0
2024/12/12-14:09:04.562383 29                       Options.create_if_missing: 1
2024/12/12-14:09:04.562384 29                         Options.paranoid_checks: 1
2024/12/12-14:09:04.562385 29             Options.flush_verify_memtable_count: 1
2024/12/12-14:09:04.562386 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:09:04.562387 29                                     Options.env: 0xffffb2d453f0
2024/12/12-14:09:04.562388 29                                      Options.fs: PosixFileSystem
2024/12/12-14:09:04.562388 29                                Options.info_log: 0xffff65050050
2024/12/12-14:09:04.562389 29                Options.max_file_opening_threads: 16
2024/12/12-14:09:04.562390 29                              Options.statistics: (nil)
2024/12/12-14:09:04.562391 29                               Options.use_fsync: 0
2024/12/12-14:09:04.562392 29                       Options.max_log_file_size: 0
2024/12/12-14:09:04.562393 29                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:09:04.562393 29                   Options.log_file_time_to_roll: 0
2024/12/12-14:09:04.562394 29                       Options.keep_log_file_num: 1000
2024/12/12-14:09:04.562395 29                    Options.recycle_log_file_num: 0
2024/12/12-14:09:04.562396 29                         Options.allow_fallocate: 1
2024/12/12-14:09:04.562396 29                        Options.allow_mmap_reads: 0
2024/12/12-14:09:04.562397 29                       Options.allow_mmap_writes: 0
2024/12/12-14:09:04.562398 29                        Options.use_direct_reads: 0
2024/12/12-14:09:04.562398 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:09:04.562399 29          Options.create_missing_column_families: 0
2024/12/12-14:09:04.562400 29                              Options.db_log_dir: 
2024/12/12-14:09:04.562401 29                                 Options.wal_dir: 
2024/12/12-14:09:04.562401 29                Options.table_cache_numshardbits: 6
2024/12/12-14:09:04.562402 29                         Options.WAL_ttl_seconds: 0
2024/12/12-14:09:04.562403 29                       Options.WAL_size_limit_MB: 0
2024/12/12-14:09:04.562404 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:09:04.562404 29             Options.manifest_preallocation_size: 4194304
2024/12/12-14:09:04.562405 29                     Options.is_fd_close_on_exec: 1
2024/12/12-14:09:04.562406 29                   Options.advise_random_on_open: 1
2024/12/12-14:09:04.562407 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:09:04.562409 29                    Options.db_write_buffer_size: 0
2024/12/12-14:09:04.562410 29                    Options.write_buffer_manager: 0xffff65003180
2024/12/12-14:09:04.562410 29         Options.access_hint_on_compaction_start: 1
2024/12/12-14:09:04.562411 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:09:04.562412 29           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:09:04.562412 29                      Options.use_adaptive_mutex: 0
2024/12/12-14:09:04.562413 29                            Options.rate_limiter: (nil)
2024/12/12-14:09:04.562415 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:09:04.562416 29                       Options.wal_recovery_mode: 2
2024/12/12-14:09:04.562814 29                  Options.enable_thread_tracking: 0
2024/12/12-14:09:04.562817 29                  Options.enable_pipelined_write: 0
2024/12/12-14:09:04.562818 29                  Options.unordered_write: 0
2024/12/12-14:09:04.562819 29         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:09:04.562819 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:09:04.562820 29             Options.write_thread_max_yield_usec: 100
2024/12/12-14:09:04.562821 29            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:09:04.562822 29                               Options.row_cache: None
2024/12/12-14:09:04.562822 29                              Options.wal_filter: None
2024/12/12-14:09:04.562823 29             Options.avoid_flush_during_recovery: 0
2024/12/12-14:09:04.562824 29             Options.allow_ingest_behind: 0
2024/12/12-14:09:04.562825 29             Options.preserve_deletes: 0
2024/12/12-14:09:04.562825 29             Options.two_write_queues: 0
2024/12/12-14:09:04.562826 29             Options.manual_wal_flush: 0
2024/12/12-14:09:04.562827 29             Options.atomic_flush: 0
2024/12/12-14:09:04.562828 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:09:04.562828 29                 Options.persist_stats_to_disk: 0
2024/12/12-14:09:04.562829 29                 Options.write_dbid_to_manifest: 0
2024/12/12-14:09:04.562830 29                 Options.log_readahead_size: 0
2024/12/12-14:09:04.562831 29                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:09:04.562831 29                 Options.best_efforts_recovery: 0
2024/12/12-14:09:04.562832 29                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:09:04.562833 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:09:04.562834 29             Options.allow_data_in_errors: 0
2024/12/12-14:09:04.562834 29             Options.db_host_id: __hostname__
2024/12/12-14:09:04.562837 29             Options.max_background_jobs: 2
2024/12/12-14:09:04.562838 29             Options.max_background_compactions: -1
2024/12/12-14:09:04.562838 29             Options.max_subcompactions: 1
2024/12/12-14:09:04.562839 29             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:09:04.562840 29           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:09:04.562841 29             Options.delayed_write_rate : 16777216
2024/12/12-14:09:04.562841 29             Options.max_total_wal_size: 0
2024/12/12-14:09:04.562842 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:09:04.562843 29                   Options.stats_dump_period_sec: 600
2024/12/12-14:09:04.562844 29                 Options.stats_persist_period_sec: 600
2024/12/12-14:09:04.562844 29                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:09:04.562845 29                          Options.max_open_files: -1
2024/12/12-14:09:04.562846 29                          Options.bytes_per_sync: 0
2024/12/12-14:09:04.562847 29                      Options.wal_bytes_per_sync: 0
2024/12/12-14:09:04.562847 29                   Options.strict_bytes_per_sync: 0
2024/12/12-14:09:04.562848 29       Options.compaction_readahead_size: 0
2024/12/12-14:09:04.562849 29                  Options.max_background_flushes: 1
2024/12/12-14:09:04.562849 29 Compression algorithms supported:
2024/12/12-14:09:04.562851 29 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:09:04.562852 29 	kZSTD supported: 1
2024/12/12-14:09:04.562853 29 	kXpressCompression supported: 0
2024/12/12-14:09:04.562853 29 	kLZ4HCCompression supported: 0
2024/12/12-14:09:04.562854 29 	kLZ4Compression supported: 0
2024/12/12-14:09:04.562855 29 	kBZip2Compression supported: 0
2024/12/12-14:09:04.562856 29 	kZlibCompression supported: 0
2024/12/12-14:09:04.562857 29 	kSnappyCompression supported: 0
2024/12/12-14:09:04.562860 29 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:09:04.568581 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/12/12-14:09:04.569994 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:09:04.569998 29               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:09:04.569999 29           Options.merge_operator: None
2024/12/12-14:09:04.570000 29        Options.compaction_filter: None
2024/12/12-14:09:04.570001 29        Options.compaction_filter_factory: None
2024/12/12-14:09:04.570002 29  Options.sst_partitioner_factory: None
2024/12/12-14:09:04.570003 29         Options.memtable_factory: SkipListFactory
2024/12/12-14:09:04.570004 29            Options.table_factory: BlockBasedTable
2024/12/12-14:09:04.570018 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:09:04.570020 29        Options.write_buffer_size: 67108864
2024/12/12-14:09:04.570021 29  Options.max_write_buffer_number: 2
2024/12/12-14:09:04.570023 29        Options.compression[0]: NoCompression
2024/12/12-14:09:04.570024 29        Options.compression[1]: NoCompression
2024/12/12-14:09:04.570025 29        Options.compression[2]: ZSTD
2024/12/12-14:09:04.570026 29        Options.compression[3]: ZSTD
2024/12/12-14:09:04.570026 29        Options.compression[4]: ZSTD
2024/12/12-14:09:04.570027 29                  Options.bottommost_compression: Disabled
2024/12/12-14:09:04.570028 29       Options.prefix_extractor: nullptr
2024/12/12-14:09:04.570029 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:09:04.570029 29             Options.num_levels: 5
2024/12/12-14:09:04.570030 29        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:09:04.570031 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:09:04.570032 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:09:04.570032 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:09:04.570033 29                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:09:04.570034 29               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:09:04.570035 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:09:04.570035 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:09:04.570036 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:09:04.570037 29                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:09:04.570038 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:09:04.570038 29            Options.compression_opts.window_bits: -14
2024/12/12-14:09:04.570039 29                  Options.compression_opts.level: 32767
2024/12/12-14:09:04.570040 29               Options.compression_opts.strategy: 0
2024/12/12-14:09:04.570041 29         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:09:04.570041 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:09:04.571601 29         Options.compression_opts.parallel_threads: 1
2024/12/12-14:09:04.571602 29                  Options.compression_opts.enabled: false
2024/12/12-14:09:04.571603 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:09:04.571604 29      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:09:04.571605 29          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:09:04.571605 29              Options.level0_stop_writes_trigger: 36
2024/12/12-14:09:04.571606 29                   Options.target_file_size_base: 67108864
2024/12/12-14:09:04.571607 29             Options.target_file_size_multiplier: 2
2024/12/12-14:09:04.571608 29                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:09:04.571608 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:09:04.571609 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:09:04.571611 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:09:04.571612 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:09:04.571613 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:09:04.571613 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:09:04.571614 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:09:04.571615 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:09:04.571616 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:09:04.571616 29       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:09:04.571617 29                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:09:04.571618 29                        Options.arena_block_size: 1048576
2024/12/12-14:09:04.571619 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:09:04.571619 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:09:04.571620 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:09:04.571621 29                Options.disable_auto_compactions: 0
2024/12/12-14:09:04.571623 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:09:04.571624 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:09:04.571624 29 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:09:04.571625 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:09:04.571626 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:09:04.571627 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:09:04.571627 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:09:04.571628 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:09:04.571629 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:09:04.571630 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:09:04.571635 29                   Options.table_properties_collectors: 
2024/12/12-14:09:04.571636 29                   Options.inplace_update_support: 0
2024/12/12-14:09:04.571636 29                 Options.inplace_update_num_locks: 10000
2024/12/12-14:09:04.571637 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:09:04.571638 29               Options.memtable_whole_key_filtering: 0
2024/12/12-14:09:04.571639 29   Options.memtable_huge_page_size: 0
2024/12/12-14:09:04.571640 29                           Options.bloom_locality: 0
2024/12/12-14:09:04.571640 29                    Options.max_successive_merges: 0
2024/12/12-14:09:04.571641 29                Options.optimize_filters_for_hits: 0
2024/12/12-14:09:04.571642 29                Options.paranoid_file_checks: 0
2024/12/12-14:09:04.571643 29                Options.force_consistency_checks: 1
2024/12/12-14:09:04.571643 29                Options.report_bg_io_stats: 0
2024/12/12-14:09:04.571644 29                               Options.ttl: 2592000
2024/12/12-14:09:04.574659 29          Options.periodic_compaction_seconds: 0
2024/12/12-14:09:04.574663 29                       Options.enable_blob_files: false
2024/12/12-14:09:04.574664 29                           Options.min_blob_size: 0
2024/12/12-14:09:04.574665 29                          Options.blob_file_size: 268435456
2024/12/12-14:09:04.574666 29                   Options.blob_compression_type: NoCompression
2024/12/12-14:09:04.574667 29          Options.enable_blob_garbage_collection: false
2024/12/12-14:09:04.574668 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:09:04.574669 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:09:04.574670 29          Options.blob_compaction_readahead_size: 0
2024/12/12-14:09:04.579177 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 7666, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-14:09:04.579182 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/12/12-14:09:04.580971 29 [db/version_set.cc:4409] Creating manifest 26
2024/12/12-14:09:04.586115 29 EVENT_LOG_v1 {"time_micros": 1734012544586106, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/12/12-14:09:04.586119 29 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/12/12-14:09:04.588297 29 EVENT_LOG_v1 {"time_micros": 1734012544588285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734012544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "E12VI2OO3PDB6Z9NUXN7", "orig_file_number": 27}}
2024/12/12-14:09:04.588465 29 [db/version_set.cc:4409] Creating manifest 28
2024/12/12-14:09:04.592715 29 EVENT_LOG_v1 {"time_micros": 1734012544592711, "job": 1, "event": "recovery_finished"}
2024/12/12-14:09:04.598385 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:09:04.598462 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff65055000
2024/12/12-14:09:04.598610 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/12-14:09:04.598617 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1774B)]
2024/12/12-14:09:04.598637 34 EVENT_LOG_v1 {"time_micros": 1734012544598622, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4699}
2024/12/12-14:09:04.598931 29 DB pointer 0xffff6503b000
2024/12/12-14:09:04.599175 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:09:04.599185 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2024/12/12-14:09:04.600402 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1797 bytes
2024/12/12-14:09:04.600420 34 EVENT_LOG_v1 {"time_micros": 1734012544600407, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1797, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 807, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 211, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734011987, "oldest_key_time": 0, "file_creation_time": 1734012544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "E12VI2OO3PDB6Z9NUXN7", "orig_file_number": 32}}
2024/12/12-14:09:04.602381 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1797 bytes
2024/12/12-14:09:04.603055 34 (Original Log Time 2024/12/12-14:09:04.602885) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2024/12/12-14:09:04.603058 34 (Original Log Time 2024/12/12-14:09:04.603025) EVENT_LOG_v1 {"time_micros": 1734012544602893, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3076, "compaction_time_cpu_micros": 407, "output_level": 1, "num_output_files": 1, "total_output_size": 1797, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/12-14:09:04.603225 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:09:04.603233 34 EVENT_LOG_v1 {"time_micros": 1734012544603232, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/12/12-14:09:04.603349 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:09:04.603354 34 EVENT_LOG_v1 {"time_micros": 1734012544603353, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/12/12-14:09:04.603649 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:09:04.603653 34 EVENT_LOG_v1 {"time_micros": 1734012544603652, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/12/12-14:09:04.603764 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-14:09:04.603769 34 EVENT_LOG_v1 {"time_micros": 1734012544603768, "job": 3, "event": "table_file_deletion", "file_number": 9}
