2024/12/12-13:59:47.047230 21 RocksDB version: 6.29.5
2024/12/12-13:59:47.049377 21 Git sha 0
2024/12/12-13:59:47.049380 21 Compile date 2023-10-24 13:41:50
2024/12/12-13:59:47.049392 21 DB SUMMARY
2024/12/12-13:59:47.049393 21 DB Session ID:  W4QMMQ7EX10LO2KXTHQK
2024/12/12-13:59:47.051188 21 CURRENT file:  CURRENT
2024/12/12-13:59:47.051190 21 IDENTITY file:  IDENTITY
2024/12/12-13:59:47.051241 21 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/12-13:59:47.051243 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/12-13:59:47.051245 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 466270 ; 
2024/12/12-13:59:47.051247 21                         Options.error_if_exists: 0
2024/12/12-13:59:47.051248 21                       Options.create_if_missing: 1
2024/12/12-13:59:47.051249 21                         Options.paranoid_checks: 1
2024/12/12-13:59:47.051249 21             Options.flush_verify_memtable_count: 1
2024/12/12-13:59:47.051250 21                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-13:59:47.051251 21                                     Options.env: 0xffffa2f453f0
2024/12/12-13:59:47.051252 21                                      Options.fs: PosixFileSystem
2024/12/12-13:59:47.051253 21                                Options.info_log: 0xffff5a650050
2024/12/12-13:59:47.051253 21                Options.max_file_opening_threads: 16
2024/12/12-13:59:47.051254 21                              Options.statistics: (nil)
2024/12/12-13:59:47.051255 21                               Options.use_fsync: 0
2024/12/12-13:59:47.051256 21                       Options.max_log_file_size: 0
2024/12/12-13:59:47.051257 21                  Options.max_manifest_file_size: 1073741824
2024/12/12-13:59:47.051258 21                   Options.log_file_time_to_roll: 0
2024/12/12-13:59:47.051258 21                       Options.keep_log_file_num: 1000
2024/12/12-13:59:47.051259 21                    Options.recycle_log_file_num: 0
2024/12/12-13:59:47.051260 21                         Options.allow_fallocate: 1
2024/12/12-13:59:47.051261 21                        Options.allow_mmap_reads: 0
2024/12/12-13:59:47.051261 21                       Options.allow_mmap_writes: 0
2024/12/12-13:59:47.051262 21                        Options.use_direct_reads: 0
2024/12/12-13:59:47.051263 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-13:59:47.051263 21          Options.create_missing_column_families: 0
2024/12/12-13:59:47.051264 21                              Options.db_log_dir: 
2024/12/12-13:59:47.051265 21                                 Options.wal_dir: 
2024/12/12-13:59:47.051266 21                Options.table_cache_numshardbits: 6
2024/12/12-13:59:47.051266 21                         Options.WAL_ttl_seconds: 0
2024/12/12-13:59:47.051267 21                       Options.WAL_size_limit_MB: 0
2024/12/12-13:59:47.051268 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-13:59:47.051269 21             Options.manifest_preallocation_size: 4194304
2024/12/12-13:59:47.051269 21                     Options.is_fd_close_on_exec: 1
2024/12/12-13:59:47.051270 21                   Options.advise_random_on_open: 1
2024/12/12-13:59:47.051271 21                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-13:59:47.051273 21                    Options.db_write_buffer_size: 0
2024/12/12-13:59:47.051274 21                    Options.write_buffer_manager: 0xffff5a603180
2024/12/12-13:59:47.051275 21         Options.access_hint_on_compaction_start: 1
2024/12/12-13:59:47.051275 21  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-13:59:47.051276 21           Options.random_access_max_buffer_size: 1048576
2024/12/12-13:59:47.051277 21                      Options.use_adaptive_mutex: 0
2024/12/12-13:59:47.051277 21                            Options.rate_limiter: (nil)
2024/12/12-13:59:47.051280 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-13:59:47.051280 21                       Options.wal_recovery_mode: 2
2024/12/12-13:59:47.051388 21                  Options.enable_thread_tracking: 0
2024/12/12-13:59:47.051390 21                  Options.enable_pipelined_write: 0
2024/12/12-13:59:47.051390 21                  Options.unordered_write: 0
2024/12/12-13:59:47.051391 21         Options.allow_concurrent_memtable_write: 1
2024/12/12-13:59:47.051392 21      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-13:59:47.051393 21             Options.write_thread_max_yield_usec: 100
2024/12/12-13:59:47.051393 21            Options.write_thread_slow_yield_usec: 3
2024/12/12-13:59:47.051394 21                               Options.row_cache: None
2024/12/12-13:59:47.051395 21                              Options.wal_filter: None
2024/12/12-13:59:47.051396 21             Options.avoid_flush_during_recovery: 0
2024/12/12-13:59:47.051397 21             Options.allow_ingest_behind: 0
2024/12/12-13:59:47.051397 21             Options.preserve_deletes: 0
2024/12/12-13:59:47.051398 21             Options.two_write_queues: 0
2024/12/12-13:59:47.051399 21             Options.manual_wal_flush: 0
2024/12/12-13:59:47.051399 21             Options.atomic_flush: 0
2024/12/12-13:59:47.051400 21             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-13:59:47.051401 21                 Options.persist_stats_to_disk: 0
2024/12/12-13:59:47.051402 21                 Options.write_dbid_to_manifest: 0
2024/12/12-13:59:47.051402 21                 Options.log_readahead_size: 0
2024/12/12-13:59:47.051403 21                 Options.file_checksum_gen_factory: Unknown
2024/12/12-13:59:47.051404 21                 Options.best_efforts_recovery: 0
2024/12/12-13:59:47.051405 21                Options.max_bgerror_resume_count: 2147483647
2024/12/12-13:59:47.051405 21            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-13:59:47.051406 21             Options.allow_data_in_errors: 0
2024/12/12-13:59:47.051407 21             Options.db_host_id: __hostname__
2024/12/12-13:59:47.051409 21             Options.max_background_jobs: 2
2024/12/12-13:59:47.051409 21             Options.max_background_compactions: -1
2024/12/12-13:59:47.051410 21             Options.max_subcompactions: 1
2024/12/12-13:59:47.051411 21             Options.avoid_flush_during_shutdown: 0
2024/12/12-13:59:47.051412 21           Options.writable_file_max_buffer_size: 1048576
2024/12/12-13:59:47.051412 21             Options.delayed_write_rate : 16777216
2024/12/12-13:59:47.051413 21             Options.max_total_wal_size: 0
2024/12/12-13:59:47.051414 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-13:59:47.051415 21                   Options.stats_dump_period_sec: 600
2024/12/12-13:59:47.051415 21                 Options.stats_persist_period_sec: 600
2024/12/12-13:59:47.051416 21                 Options.stats_history_buffer_size: 1048576
2024/12/12-13:59:47.051417 21                          Options.max_open_files: -1
2024/12/12-13:59:47.051418 21                          Options.bytes_per_sync: 0
2024/12/12-13:59:47.051418 21                      Options.wal_bytes_per_sync: 0
2024/12/12-13:59:47.051419 21                   Options.strict_bytes_per_sync: 0
2024/12/12-13:59:47.051420 21       Options.compaction_readahead_size: 0
2024/12/12-13:59:47.051420 21                  Options.max_background_flushes: 1
2024/12/12-13:59:47.051421 21 Compression algorithms supported:
2024/12/12-13:59:47.051422 21 	kZSTDNotFinalCompression supported: 1
2024/12/12-13:59:47.051424 21 	kZSTD supported: 1
2024/12/12-13:59:47.051425 21 	kXpressCompression supported: 0
2024/12/12-13:59:47.051426 21 	kLZ4HCCompression supported: 0
2024/12/12-13:59:47.051426 21 	kLZ4Compression supported: 0
2024/12/12-13:59:47.051427 21 	kBZip2Compression supported: 0
2024/12/12-13:59:47.051428 21 	kZlibCompression supported: 0
2024/12/12-13:59:47.051429 21 	kSnappyCompression supported: 0
2024/12/12-13:59:47.051431 21 Fast CRC32 supported: Not supported on Arm64
2024/12/12-13:59:47.053102 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/12-13:59:47.053961 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-13:59:47.053964 21               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:59:47.053965 21           Options.merge_operator: None
2024/12/12-13:59:47.053966 21        Options.compaction_filter: None
2024/12/12-13:59:47.053967 21        Options.compaction_filter_factory: None
2024/12/12-13:59:47.053968 21  Options.sst_partitioner_factory: None
2024/12/12-13:59:47.053968 21         Options.memtable_factory: SkipListFactory
2024/12/12-13:59:47.053969 21            Options.table_factory: BlockBasedTable
2024/12/12-13:59:47.053983 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5a600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5a607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-13:59:47.053985 21        Options.write_buffer_size: 67108864
2024/12/12-13:59:47.053986 21  Options.max_write_buffer_number: 2
2024/12/12-13:59:47.053987 21        Options.compression[0]: NoCompression
2024/12/12-13:59:47.053988 21        Options.compression[1]: NoCompression
2024/12/12-13:59:47.053989 21        Options.compression[2]: ZSTD
2024/12/12-13:59:47.053989 21        Options.compression[3]: ZSTD
2024/12/12-13:59:47.053990 21        Options.compression[4]: ZSTD
2024/12/12-13:59:47.053991 21                  Options.bottommost_compression: Disabled
2024/12/12-13:59:47.053992 21       Options.prefix_extractor: nullptr
2024/12/12-13:59:47.053992 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:59:47.053993 21             Options.num_levels: 5
2024/12/12-13:59:47.053994 21        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:59:47.053994 21     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:59:47.053995 21     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:59:47.053996 21            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:59:47.053997 21                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:59:47.053997 21               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:59:47.053998 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:59:47.053999 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:47.054000 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:59:47.054001 21                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:59:47.054001 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:47.054002 21            Options.compression_opts.window_bits: -14
2024/12/12-13:59:47.054003 21                  Options.compression_opts.level: 32767
2024/12/12-13:59:47.054004 21               Options.compression_opts.strategy: 0
2024/12/12-13:59:47.054004 21         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:59:47.054005 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:47.054006 21         Options.compression_opts.parallel_threads: 1
2024/12/12-13:59:47.054496 21                  Options.compression_opts.enabled: false
2024/12/12-13:59:47.054498 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:47.054499 21      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:59:47.054500 21          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:59:47.054500 21              Options.level0_stop_writes_trigger: 36
2024/12/12-13:59:47.054501 21                   Options.target_file_size_base: 67108864
2024/12/12-13:59:47.054502 21             Options.target_file_size_multiplier: 2
2024/12/12-13:59:47.054503 21                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:59:47.054503 21 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:59:47.054504 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:59:47.054506 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:59:47.054507 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:59:47.054508 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:59:47.054508 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:59:47.054509 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:59:47.054510 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:59:47.054510 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:59:47.054528 21       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:59:47.054529 21                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:59:47.054530 21                        Options.arena_block_size: 1048576
2024/12/12-13:59:47.054531 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:59:47.054555 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:59:47.054556 21       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-13:59:47.054557 21                Options.disable_auto_compactions: 0
2024/12/12-13:59:47.054558 21                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:59:47.054560 21                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:59:47.054560 21 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:59:47.054561 21 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:59:47.054562 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:59:47.054562 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:59:47.054563 21 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:59:47.054564 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:59:47.054565 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:59:47.054566 21 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:59:47.054570 21                   Options.table_properties_collectors: 
2024/12/12-13:59:47.054571 21                   Options.inplace_update_support: 0
2024/12/12-13:59:47.054871 21                 Options.inplace_update_num_locks: 10000
2024/12/12-13:59:47.054873 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:59:47.054874 21               Options.memtable_whole_key_filtering: 0
2024/12/12-13:59:47.054875 21   Options.memtable_huge_page_size: 0
2024/12/12-13:59:47.054876 21                           Options.bloom_locality: 0
2024/12/12-13:59:47.054877 21                    Options.max_successive_merges: 0
2024/12/12-13:59:47.054877 21                Options.optimize_filters_for_hits: 0
2024/12/12-13:59:47.054878 21                Options.paranoid_file_checks: 0
2024/12/12-13:59:47.054879 21                Options.force_consistency_checks: 1
2024/12/12-13:59:47.054879 21                Options.report_bg_io_stats: 0
2024/12/12-13:59:47.054880 21                               Options.ttl: 2592000
2024/12/12-13:59:47.054881 21          Options.periodic_compaction_seconds: 0
2024/12/12-13:59:47.055202 21                       Options.enable_blob_files: false
2024/12/12-13:59:47.055207 21                           Options.min_blob_size: 0
2024/12/12-13:59:47.055208 21                          Options.blob_file_size: 268435456
2024/12/12-13:59:47.055209 21                   Options.blob_compression_type: NoCompression
2024/12/12-13:59:47.055210 21          Options.enable_blob_garbage_collection: false
2024/12/12-13:59:47.055211 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:59:47.055213 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:59:47.055214 21          Options.blob_compaction_readahead_size: 0
2024/12/12-13:59:47.057195 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-13:59:47.057199 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/12-13:59:47.058853 21 [db/version_set.cc:4409] Creating manifest 8
2024/12/12-13:59:47.063235 21 EVENT_LOG_v1 {"time_micros": 1734011987063225, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/12-13:59:47.063239 21 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/12-13:59:47.073099 21 EVENT_LOG_v1 {"time_micros": 1734011987073081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 807, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 211, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734011987, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc06ecf4-8a83-4f4a-84c8-4dd867ca7a6f", "db_session_id": "W4QMMQ7EX10LO2KXTHQK", "orig_file_number": 9}}
2024/12/12-13:59:47.073752 21 [db/version_set.cc:4409] Creating manifest 10
2024/12/12-13:59:47.078492 21 EVENT_LOG_v1 {"time_micros": 1734011987078490, "job": 1, "event": "recovery_finished"}
2024/12/12-13:59:47.083366 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:59:47.083489 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5a655000
2024/12/12-13:59:47.084056 21 DB pointer 0xffff5a63b000
2024/12/12-13:59:47.086785 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-13:59:47.086795 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5a607010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
