2024/12/12-14:09:04.600290 29 RocksDB version: 6.29.5
2024/12/12-14:09:04.600572 29 Git sha 0
2024/12/12-14:09:04.600574 29 Compile date 2023-10-24 13:41:50
2024/12/12-14:09:04.600575 29 DB SUMMARY
2024/12/12-14:09:04.600575 29 DB Session ID:  E12VI2OO3PDB6Z9NUXN6
2024/12/12-14:09:04.601822 29 CURRENT file:  CURRENT
2024/12/12-14:09:04.601824 29 IDENTITY file:  IDENTITY
2024/12/12-14:09:04.601898 29 MANIFEST file:  MANIFEST-000022 size: 280 Bytes
2024/12/12-14:09:04.601900 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:09:04.601901 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 
2024/12/12-14:09:04.601902 29                         Options.error_if_exists: 0
2024/12/12-14:09:04.601903 29                       Options.create_if_missing: 1
2024/12/12-14:09:04.601904 29                         Options.paranoid_checks: 1
2024/12/12-14:09:04.601904 29             Options.flush_verify_memtable_count: 1
2024/12/12-14:09:04.601905 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:09:04.601906 29                                     Options.env: 0xffffb2d453f0
2024/12/12-14:09:04.601907 29                                      Options.fs: PosixFileSystem
2024/12/12-14:09:04.601908 29                                Options.info_log: 0xffff65050140
2024/12/12-14:09:04.601908 29                Options.max_file_opening_threads: 16
2024/12/12-14:09:04.601909 29                              Options.statistics: (nil)
2024/12/12-14:09:04.601910 29                               Options.use_fsync: 0
2024/12/12-14:09:04.601911 29                       Options.max_log_file_size: 0
2024/12/12-14:09:04.601912 29                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:09:04.601912 29                   Options.log_file_time_to_roll: 0
2024/12/12-14:09:04.601913 29                       Options.keep_log_file_num: 1000
2024/12/12-14:09:04.601914 29                    Options.recycle_log_file_num: 0
2024/12/12-14:09:04.601915 29                         Options.allow_fallocate: 1
2024/12/12-14:09:04.601915 29                        Options.allow_mmap_reads: 0
2024/12/12-14:09:04.601916 29                       Options.allow_mmap_writes: 0
2024/12/12-14:09:04.601917 29                        Options.use_direct_reads: 0
2024/12/12-14:09:04.601917 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:09:04.601918 29          Options.create_missing_column_families: 1
2024/12/12-14:09:04.601919 29                              Options.db_log_dir: 
2024/12/12-14:09:04.601920 29                                 Options.wal_dir: 
2024/12/12-14:09:04.601920 29                Options.table_cache_numshardbits: 6
2024/12/12-14:09:04.601921 29                         Options.WAL_ttl_seconds: 0
2024/12/12-14:09:04.601922 29                       Options.WAL_size_limit_MB: 0
2024/12/12-14:09:04.601922 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:09:04.601923 29             Options.manifest_preallocation_size: 4194304
2024/12/12-14:09:04.601924 29                     Options.is_fd_close_on_exec: 1
2024/12/12-14:09:04.601925 29                   Options.advise_random_on_open: 1
2024/12/12-14:09:04.601925 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:09:04.601927 29                    Options.db_write_buffer_size: 0
2024/12/12-14:09:04.601927 29                    Options.write_buffer_manager: 0xffff65003480
2024/12/12-14:09:04.601928 29         Options.access_hint_on_compaction_start: 1
2024/12/12-14:09:04.601929 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:09:04.601929 29           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:09:04.601930 29                      Options.use_adaptive_mutex: 0
2024/12/12-14:09:04.601931 29                            Options.rate_limiter: (nil)
2024/12/12-14:09:04.601932 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:09:04.601932 29                       Options.wal_recovery_mode: 2
2024/12/12-14:09:04.602038 29                  Options.enable_thread_tracking: 0
2024/12/12-14:09:04.602039 29                  Options.enable_pipelined_write: 0
2024/12/12-14:09:04.602040 29                  Options.unordered_write: 0
2024/12/12-14:09:04.602040 29         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:09:04.602041 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:09:04.602042 29             Options.write_thread_max_yield_usec: 100
2024/12/12-14:09:04.602043 29            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:09:04.602043 29                               Options.row_cache: None
2024/12/12-14:09:04.602044 29                              Options.wal_filter: None
2024/12/12-14:09:04.602045 29             Options.avoid_flush_during_recovery: 0
2024/12/12-14:09:04.602046 29             Options.allow_ingest_behind: 0
2024/12/12-14:09:04.602046 29             Options.preserve_deletes: 0
2024/12/12-14:09:04.602047 29             Options.two_write_queues: 0
2024/12/12-14:09:04.602048 29             Options.manual_wal_flush: 0
2024/12/12-14:09:04.602048 29             Options.atomic_flush: 0
2024/12/12-14:09:04.602049 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:09:04.602050 29                 Options.persist_stats_to_disk: 0
2024/12/12-14:09:04.602051 29                 Options.write_dbid_to_manifest: 0
2024/12/12-14:09:04.602051 29                 Options.log_readahead_size: 0
2024/12/12-14:09:04.602052 29                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:09:04.602053 29                 Options.best_efforts_recovery: 0
2024/12/12-14:09:04.602053 29                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:09:04.602054 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:09:04.602055 29             Options.allow_data_in_errors: 0
2024/12/12-14:09:04.602056 29             Options.db_host_id: __hostname__
2024/12/12-14:09:04.602056 29             Options.max_background_jobs: 2
2024/12/12-14:09:04.602057 29             Options.max_background_compactions: -1
2024/12/12-14:09:04.602058 29             Options.max_subcompactions: 1
2024/12/12-14:09:04.602059 29             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:09:04.602059 29           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:09:04.602060 29             Options.delayed_write_rate : 16777216
2024/12/12-14:09:04.602061 29             Options.max_total_wal_size: 0
2024/12/12-14:09:04.602061 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:09:04.602062 29                   Options.stats_dump_period_sec: 600
2024/12/12-14:09:04.602063 29                 Options.stats_persist_period_sec: 600
2024/12/12-14:09:04.602064 29                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:09:04.602064 29                          Options.max_open_files: -1
2024/12/12-14:09:04.602065 29                          Options.bytes_per_sync: 0
2024/12/12-14:09:04.602066 29                      Options.wal_bytes_per_sync: 0
2024/12/12-14:09:04.602066 29                   Options.strict_bytes_per_sync: 0
2024/12/12-14:09:04.602067 29       Options.compaction_readahead_size: 0
2024/12/12-14:09:04.602068 29                  Options.max_background_flushes: 1
2024/12/12-14:09:04.602069 29 Compression algorithms supported:
2024/12/12-14:09:04.602070 29 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:09:04.602071 29 	kZSTD supported: 1
2024/12/12-14:09:04.602071 29 	kXpressCompression supported: 0
2024/12/12-14:09:04.602072 29 	kLZ4HCCompression supported: 0
2024/12/12-14:09:04.602073 29 	kLZ4Compression supported: 0
2024/12/12-14:09:04.602074 29 	kBZip2Compression supported: 0
2024/12/12-14:09:04.602075 29 	kZlibCompression supported: 0
2024/12/12-14:09:04.602075 29 	kSnappyCompression supported: 0
2024/12/12-14:09:04.602077 29 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:09:04.602768 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2024/12/12-14:09:04.603042 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:09:04.603044 29               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:09:04.603045 29           Options.merge_operator: None
2024/12/12-14:09:04.603046 29        Options.compaction_filter: None
2024/12/12-14:09:04.603047 29        Options.compaction_filter_factory: None
2024/12/12-14:09:04.603047 29  Options.sst_partitioner_factory: None
2024/12/12-14:09:04.603048 29         Options.memtable_factory: SkipListFactory
2024/12/12-14:09:04.603049 29            Options.table_factory: BlockBasedTable
2024/12/12-14:09:04.603059 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff650d86c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:09:04.603063 29        Options.write_buffer_size: 67108864
2024/12/12-14:09:04.603064 29  Options.max_write_buffer_number: 2
2024/12/12-14:09:04.603064 29        Options.compression[0]: NoCompression
2024/12/12-14:09:04.603065 29        Options.compression[1]: NoCompression
2024/12/12-14:09:04.603066 29        Options.compression[2]: ZSTD
2024/12/12-14:09:04.603067 29        Options.compression[3]: ZSTD
2024/12/12-14:09:04.603068 29        Options.compression[4]: ZSTD
2024/12/12-14:09:04.603068 29                  Options.bottommost_compression: Disabled
2024/12/12-14:09:04.603069 29       Options.prefix_extractor: nullptr
2024/12/12-14:09:04.603070 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:09:04.603071 29             Options.num_levels: 5
2024/12/12-14:09:04.603071 29        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:09:04.603072 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:09:04.603073 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:09:04.603073 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:09:04.603074 29                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:09:04.603075 29               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:09:04.603076 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:09:04.603076 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:09:04.603077 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:09:04.603078 29                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:09:04.603079 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:09:04.603079 29            Options.compression_opts.window_bits: -14
2024/12/12-14:09:04.603080 29                  Options.compression_opts.level: 32767
2024/12/12-14:09:04.603081 29               Options.compression_opts.strategy: 0
2024/12/12-14:09:04.603082 29         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:09:04.603082 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:09:04.603630 29         Options.compression_opts.parallel_threads: 1
2024/12/12-14:09:04.603632 29                  Options.compression_opts.enabled: false
2024/12/12-14:09:04.603632 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:09:04.603633 29      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:09:04.603634 29          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:09:04.603635 29              Options.level0_stop_writes_trigger: 36
2024/12/12-14:09:04.603635 29                   Options.target_file_size_base: 67108864
2024/12/12-14:09:04.603636 29             Options.target_file_size_multiplier: 2
2024/12/12-14:09:04.603637 29                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:09:04.603638 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:09:04.603638 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:09:04.603640 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:09:04.603641 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:09:04.603641 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:09:04.603642 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:09:04.603643 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:09:04.603643 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:09:04.603644 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:09:04.603645 29       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:09:04.603646 29                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:09:04.603655 29                        Options.arena_block_size: 1048576
2024/12/12-14:09:04.603655 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:09:04.603656 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:09:04.603657 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:09:04.603658 29                Options.disable_auto_compactions: 0
2024/12/12-14:09:04.603659 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:09:04.603660 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:09:04.603660 29 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:09:04.603661 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:09:04.603662 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:09:04.603663 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:09:04.603663 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:09:04.603664 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:09:04.603665 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:09:04.603679 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:09:04.603681 29                   Options.table_properties_collectors: 
2024/12/12-14:09:04.603681 29                   Options.inplace_update_support: 0
2024/12/12-14:09:04.603682 29                 Options.inplace_update_num_locks: 10000
2024/12/12-14:09:04.603683 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:09:04.603684 29               Options.memtable_whole_key_filtering: 0
2024/12/12-14:09:04.603684 29   Options.memtable_huge_page_size: 0
2024/12/12-14:09:04.603685 29                           Options.bloom_locality: 0
2024/12/12-14:09:04.603686 29                    Options.max_successive_merges: 0
2024/12/12-14:09:04.603686 29                Options.optimize_filters_for_hits: 0
2024/12/12-14:09:04.603687 29                Options.paranoid_file_checks: 0
2024/12/12-14:09:04.603688 29                Options.force_consistency_checks: 1
2024/12/12-14:09:04.603688 29                Options.report_bg_io_stats: 0
2024/12/12-14:09:04.603689 29                               Options.ttl: 2592000
2024/12/12-14:09:04.603773 29          Options.periodic_compaction_seconds: 0
2024/12/12-14:09:04.603774 29                       Options.enable_blob_files: false
2024/12/12-14:09:04.603775 29                           Options.min_blob_size: 0
2024/12/12-14:09:04.603776 29                          Options.blob_file_size: 268435456
2024/12/12-14:09:04.603777 29                   Options.blob_compression_type: NoCompression
2024/12/12-14:09:04.603777 29          Options.enable_blob_garbage_collection: false
2024/12/12-14:09:04.603778 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:09:04.603779 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:09:04.603780 29          Options.blob_compaction_readahead_size: 0
2024/12/12-14:09:04.604807 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:09:04.604809 29               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:09:04.604810 29           Options.merge_operator: None
2024/12/12-14:09:04.604810 29        Options.compaction_filter: None
2024/12/12-14:09:04.604811 29        Options.compaction_filter_factory: None
2024/12/12-14:09:04.604812 29  Options.sst_partitioner_factory: None
2024/12/12-14:09:04.604812 29         Options.memtable_factory: SkipListFactory
2024/12/12-14:09:04.604813 29            Options.table_factory: BlockBasedTable
2024/12/12-14:09:04.604822 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff650d86c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:09:04.604824 29        Options.write_buffer_size: 67108864
2024/12/12-14:09:04.604824 29  Options.max_write_buffer_number: 2
2024/12/12-14:09:04.604825 29        Options.compression[0]: NoCompression
2024/12/12-14:09:04.604826 29        Options.compression[1]: NoCompression
2024/12/12-14:09:04.604827 29        Options.compression[2]: ZSTD
2024/12/12-14:09:04.604828 29        Options.compression[3]: ZSTD
2024/12/12-14:09:04.604828 29        Options.compression[4]: ZSTD
2024/12/12-14:09:04.604829 29                  Options.bottommost_compression: Disabled
2024/12/12-14:09:04.604830 29       Options.prefix_extractor: nullptr
2024/12/12-14:09:04.604830 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:09:04.604831 29             Options.num_levels: 5
2024/12/12-14:09:04.604832 29        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:09:04.604833 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:09:04.604833 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:09:04.604834 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:09:04.604835 29                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:09:04.604835 29               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:09:04.604836 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:09:04.604837 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:09:04.604889 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:09:04.604890 29                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:09:04.604891 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:09:04.604891 29            Options.compression_opts.window_bits: -14
2024/12/12-14:09:04.604892 29                  Options.compression_opts.level: 32767
2024/12/12-14:09:04.604893 29               Options.compression_opts.strategy: 0
2024/12/12-14:09:04.604893 29         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:09:04.604894 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:09:04.604895 29         Options.compression_opts.parallel_threads: 1
2024/12/12-14:09:04.604895 29                  Options.compression_opts.enabled: false
2024/12/12-14:09:04.604896 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:09:04.604897 29      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:09:04.604898 29          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:09:04.604898 29              Options.level0_stop_writes_trigger: 36
2024/12/12-14:09:04.604899 29                   Options.target_file_size_base: 67108864
2024/12/12-14:09:04.604900 29             Options.target_file_size_multiplier: 2
2024/12/12-14:09:04.604900 29                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:09:04.604901 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:09:04.604902 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:09:04.604903 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:09:04.604904 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:09:04.604904 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:09:04.604905 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:09:04.604906 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:09:04.604906 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:09:04.604907 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:09:04.604908 29       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:09:04.604908 29                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:09:04.604909 29                        Options.arena_block_size: 1048576
2024/12/12-14:09:04.604910 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:09:04.604911 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:09:04.604911 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:09:04.604912 29                Options.disable_auto_compactions: 0
2024/12/12-14:09:04.604913 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:09:04.604914 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:09:04.604915 29 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:09:04.604915 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:09:04.604916 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:09:04.604917 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:09:04.604917 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:09:04.604918 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:09:04.604919 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:09:04.604920 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:09:04.604921 29                   Options.table_properties_collectors: 
2024/12/12-14:09:04.604922 29                   Options.inplace_update_support: 0
2024/12/12-14:09:04.604923 29                 Options.inplace_update_num_locks: 10000
2024/12/12-14:09:04.604924 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:09:04.604964 29               Options.memtable_whole_key_filtering: 0
2024/12/12-14:09:04.604965 29   Options.memtable_huge_page_size: 0
2024/12/12-14:09:04.604965 29                           Options.bloom_locality: 0
2024/12/12-14:09:04.604966 29                    Options.max_successive_merges: 0
2024/12/12-14:09:04.604967 29                Options.optimize_filters_for_hits: 0
2024/12/12-14:09:04.604968 29                Options.paranoid_file_checks: 0
2024/12/12-14:09:04.604968 29                Options.force_consistency_checks: 1
2024/12/12-14:09:04.604969 29                Options.report_bg_io_stats: 0
2024/12/12-14:09:04.604970 29                               Options.ttl: 2592000
2024/12/12-14:09:04.604971 29          Options.periodic_compaction_seconds: 0
2024/12/12-14:09:04.604971 29                       Options.enable_blob_files: false
2024/12/12-14:09:04.604972 29                           Options.min_blob_size: 0
2024/12/12-14:09:04.604973 29                          Options.blob_file_size: 268435456
2024/12/12-14:09:04.604974 29                   Options.blob_compression_type: NoCompression
2024/12/12-14:09:04.604974 29          Options.enable_blob_garbage_collection: false
2024/12/12-14:09:04.604975 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:09:04.604976 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:09:04.604977 29          Options.blob_compaction_readahead_size: 0
2024/12/12-14:09:04.609114 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 7629, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:09:04.609118 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 19
2024/12/12-14:09:04.609119 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 19
2024/12/12-14:09:04.609543 29 [db/version_set.cc:4409] Creating manifest 26
2024/12/12-14:09:04.610975 29 EVENT_LOG_v1 {"time_micros": 1734012544610971, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23]}
2024/12/12-14:09:04.610977 29 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #19
2024/12/12-14:09:04.610978 29 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #19
2024/12/12-14:09:04.610980 29 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/12/12-14:09:04.611081 29 [db/version_set.cc:4409] Creating manifest 27
2024/12/12-14:09:04.613356 29 EVENT_LOG_v1 {"time_micros": 1734012544613354, "job": 1, "event": "recovery_finished"}
2024/12/12-14:09:04.616729 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff65055700
2024/12/12-14:09:04.617049 29 DB pointer 0xffff6503cc00
2024/12/12-14:09:07.621694 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:09:07.621739 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
