2024/12/12-14:12:22.778245 33 RocksDB version: 6.29.5
2024/12/12-14:12:22.778395 33 Git sha 0
2024/12/12-14:12:22.778397 33 Compile date 2023-10-24 13:41:50
2024/12/12-14:12:22.778398 33 DB SUMMARY
2024/12/12-14:12:22.778399 33 DB Session ID:  MS8MH3R8010FQA0IV7RA
2024/12/12-14:12:22.779229 33 CURRENT file:  CURRENT
2024/12/12-14:12:22.779231 33 IDENTITY file:  IDENTITY
2024/12/12-14:12:22.779272 33 MANIFEST file:  MANIFEST-000037 size: 280 Bytes
2024/12/12-14:12:22.779274 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:12:22.779275 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 000038.log size: 0 ; 
2024/12/12-14:12:22.779276 33                         Options.error_if_exists: 0
2024/12/12-14:12:22.779277 33                       Options.create_if_missing: 1
2024/12/12-14:12:22.779278 33                         Options.paranoid_checks: 1
2024/12/12-14:12:22.779279 33             Options.flush_verify_memtable_count: 1
2024/12/12-14:12:22.779279 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:12:22.779280 33                                     Options.env: 0xffff85b453f0
2024/12/12-14:12:22.779281 33                                      Options.fs: PosixFileSystem
2024/12/12-14:12:22.779282 33                                Options.info_log: 0xffff33c50140
2024/12/12-14:12:22.779283 33                Options.max_file_opening_threads: 16
2024/12/12-14:12:22.779283 33                              Options.statistics: (nil)
2024/12/12-14:12:22.779285 33                               Options.use_fsync: 0
2024/12/12-14:12:22.779285 33                       Options.max_log_file_size: 0
2024/12/12-14:12:22.779286 33                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:12:22.779287 33                   Options.log_file_time_to_roll: 0
2024/12/12-14:12:22.779288 33                       Options.keep_log_file_num: 1000
2024/12/12-14:12:22.779288 33                    Options.recycle_log_file_num: 0
2024/12/12-14:12:22.779289 33                         Options.allow_fallocate: 1
2024/12/12-14:12:22.779290 33                        Options.allow_mmap_reads: 0
2024/12/12-14:12:22.779291 33                       Options.allow_mmap_writes: 0
2024/12/12-14:12:22.779291 33                        Options.use_direct_reads: 0
2024/12/12-14:12:22.779292 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:12:22.779293 33          Options.create_missing_column_families: 1
2024/12/12-14:12:22.779294 33                              Options.db_log_dir: 
2024/12/12-14:12:22.779294 33                                 Options.wal_dir: 
2024/12/12-14:12:22.779295 33                Options.table_cache_numshardbits: 6
2024/12/12-14:12:22.779296 33                         Options.WAL_ttl_seconds: 0
2024/12/12-14:12:22.779296 33                       Options.WAL_size_limit_MB: 0
2024/12/12-14:12:22.779297 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:12:22.779298 33             Options.manifest_preallocation_size: 4194304
2024/12/12-14:12:22.779299 33                     Options.is_fd_close_on_exec: 1
2024/12/12-14:12:22.779299 33                   Options.advise_random_on_open: 1
2024/12/12-14:12:22.779300 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:12:22.779302 33                    Options.db_write_buffer_size: 0
2024/12/12-14:12:22.779303 33                    Options.write_buffer_manager: 0xffff33c00480
2024/12/12-14:12:22.779304 33         Options.access_hint_on_compaction_start: 1
2024/12/12-14:12:22.779304 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:12:22.779305 33           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:12:22.779306 33                      Options.use_adaptive_mutex: 0
2024/12/12-14:12:22.779307 33                            Options.rate_limiter: (nil)
2024/12/12-14:12:22.779308 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:12:22.779402 33                       Options.wal_recovery_mode: 2
2024/12/12-14:12:22.779403 33                  Options.enable_thread_tracking: 0
2024/12/12-14:12:22.779404 33                  Options.enable_pipelined_write: 0
2024/12/12-14:12:22.779405 33                  Options.unordered_write: 0
2024/12/12-14:12:22.779406 33         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:12:22.779406 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:12:22.779407 33             Options.write_thread_max_yield_usec: 100
2024/12/12-14:12:22.779408 33            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:12:22.779408 33                               Options.row_cache: None
2024/12/12-14:12:22.779409 33                              Options.wal_filter: None
2024/12/12-14:12:22.779410 33             Options.avoid_flush_during_recovery: 0
2024/12/12-14:12:22.779411 33             Options.allow_ingest_behind: 0
2024/12/12-14:12:22.779412 33             Options.preserve_deletes: 0
2024/12/12-14:12:22.779413 33             Options.two_write_queues: 0
2024/12/12-14:12:22.779413 33             Options.manual_wal_flush: 0
2024/12/12-14:12:22.779414 33             Options.atomic_flush: 0
2024/12/12-14:12:22.779415 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:12:22.779415 33                 Options.persist_stats_to_disk: 0
2024/12/12-14:12:22.779416 33                 Options.write_dbid_to_manifest: 0
2024/12/12-14:12:22.779417 33                 Options.log_readahead_size: 0
2024/12/12-14:12:22.779418 33                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:12:22.779418 33                 Options.best_efforts_recovery: 0
2024/12/12-14:12:22.779419 33                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:12:22.779420 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:12:22.779421 33             Options.allow_data_in_errors: 0
2024/12/12-14:12:22.779421 33             Options.db_host_id: __hostname__
2024/12/12-14:12:22.779422 33             Options.max_background_jobs: 2
2024/12/12-14:12:22.779423 33             Options.max_background_compactions: -1
2024/12/12-14:12:22.779424 33             Options.max_subcompactions: 1
2024/12/12-14:12:22.779425 33             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:12:22.779425 33           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:12:22.779426 33             Options.delayed_write_rate : 16777216
2024/12/12-14:12:22.779427 33             Options.max_total_wal_size: 0
2024/12/12-14:12:22.779428 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:12:22.779428 33                   Options.stats_dump_period_sec: 600
2024/12/12-14:12:22.779429 33                 Options.stats_persist_period_sec: 600
2024/12/12-14:12:22.779430 33                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:12:22.779431 33                          Options.max_open_files: -1
2024/12/12-14:12:22.779431 33                          Options.bytes_per_sync: 0
2024/12/12-14:12:22.779432 33                      Options.wal_bytes_per_sync: 0
2024/12/12-14:12:22.779433 33                   Options.strict_bytes_per_sync: 0
2024/12/12-14:12:22.779433 33       Options.compaction_readahead_size: 0
2024/12/12-14:12:22.779434 33                  Options.max_background_flushes: 1
2024/12/12-14:12:22.779435 33 Compression algorithms supported:
2024/12/12-14:12:22.779436 33 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:12:22.779438 33 	kZSTD supported: 1
2024/12/12-14:12:22.779438 33 	kXpressCompression supported: 0
2024/12/12-14:12:22.779439 33 	kLZ4HCCompression supported: 0
2024/12/12-14:12:22.779440 33 	kLZ4Compression supported: 0
2024/12/12-14:12:22.779441 33 	kBZip2Compression supported: 0
2024/12/12-14:12:22.779441 33 	kZlibCompression supported: 0
2024/12/12-14:12:22.779442 33 	kSnappyCompression supported: 0
2024/12/12-14:12:22.779444 33 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:12:22.780023 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000037
2024/12/12-14:12:22.780297 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:12:22.780299 33               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:12:22.780300 33           Options.merge_operator: None
2024/12/12-14:12:22.780301 33        Options.compaction_filter: None
2024/12/12-14:12:22.780302 33        Options.compaction_filter_factory: None
2024/12/12-14:12:22.780302 33  Options.sst_partitioner_factory: None
2024/12/12-14:12:22.780303 33         Options.memtable_factory: SkipListFactory
2024/12/12-14:12:22.780304 33            Options.table_factory: BlockBasedTable
2024/12/12-14:12:22.780317 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff33d0a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff33c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:12:22.780324 33        Options.write_buffer_size: 67108864
2024/12/12-14:12:22.780325 33  Options.max_write_buffer_number: 2
2024/12/12-14:12:22.780326 33        Options.compression[0]: NoCompression
2024/12/12-14:12:22.780327 33        Options.compression[1]: NoCompression
2024/12/12-14:12:22.780328 33        Options.compression[2]: ZSTD
2024/12/12-14:12:22.780328 33        Options.compression[3]: ZSTD
2024/12/12-14:12:22.780329 33        Options.compression[4]: ZSTD
2024/12/12-14:12:22.780330 33                  Options.bottommost_compression: Disabled
2024/12/12-14:12:22.780330 33       Options.prefix_extractor: nullptr
2024/12/12-14:12:22.780331 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:12:22.780332 33             Options.num_levels: 5
2024/12/12-14:12:22.780333 33        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:12:22.780333 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:12:22.780334 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:12:22.780335 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:12:22.780335 33                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:12:22.780336 33               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:12:22.780337 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:12:22.780338 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:12:22.780338 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:12:22.780339 33                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:12:22.780340 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:12:22.780341 33            Options.compression_opts.window_bits: -14
2024/12/12-14:12:22.780342 33                  Options.compression_opts.level: 32767
2024/12/12-14:12:22.780342 33               Options.compression_opts.strategy: 0
2024/12/12-14:12:22.780343 33         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:12:22.780344 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:12:22.780411 33         Options.compression_opts.parallel_threads: 1
2024/12/12-14:12:22.780413 33                  Options.compression_opts.enabled: false
2024/12/12-14:12:22.780414 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:12:22.780414 33      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:12:22.780415 33          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:12:22.780416 33              Options.level0_stop_writes_trigger: 36
2024/12/12-14:12:22.780417 33                   Options.target_file_size_base: 67108864
2024/12/12-14:12:22.780417 33             Options.target_file_size_multiplier: 2
2024/12/12-14:12:22.780418 33                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:12:22.780419 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:12:22.780419 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:12:22.780421 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:12:22.780422 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:12:22.780423 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:12:22.780424 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:12:22.780424 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:12:22.780425 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:12:22.780426 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:12:22.780426 33       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:12:22.780427 33                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:12:22.780428 33                        Options.arena_block_size: 1048576
2024/12/12-14:12:22.780429 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:12:22.780429 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:12:22.780430 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:12:22.780431 33                Options.disable_auto_compactions: 0
2024/12/12-14:12:22.780432 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:12:22.780433 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:12:22.780434 33 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:12:22.780435 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:12:22.780435 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:12:22.780436 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:12:22.780437 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:12:22.780438 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:12:22.780438 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:12:22.780439 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:12:22.780445 33                   Options.table_properties_collectors: 
2024/12/12-14:12:22.780446 33                   Options.inplace_update_support: 0
2024/12/12-14:12:22.780447 33                 Options.inplace_update_num_locks: 10000
2024/12/12-14:12:22.780447 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:12:22.780448 33               Options.memtable_whole_key_filtering: 0
2024/12/12-14:12:22.780449 33   Options.memtable_huge_page_size: 0
2024/12/12-14:12:22.780450 33                           Options.bloom_locality: 0
2024/12/12-14:12:22.780450 33                    Options.max_successive_merges: 0
2024/12/12-14:12:22.780451 33                Options.optimize_filters_for_hits: 0
2024/12/12-14:12:22.780452 33                Options.paranoid_file_checks: 0
2024/12/12-14:12:22.780465 33                Options.force_consistency_checks: 1
2024/12/12-14:12:22.780466 33                Options.report_bg_io_stats: 0
2024/12/12-14:12:22.780473 33                               Options.ttl: 2592000
2024/12/12-14:12:22.780538 33          Options.periodic_compaction_seconds: 0
2024/12/12-14:12:22.780539 33                       Options.enable_blob_files: false
2024/12/12-14:12:22.780539 33                           Options.min_blob_size: 0
2024/12/12-14:12:22.780540 33                          Options.blob_file_size: 268435456
2024/12/12-14:12:22.780541 33                   Options.blob_compression_type: NoCompression
2024/12/12-14:12:22.780542 33          Options.enable_blob_garbage_collection: false
2024/12/12-14:12:22.780542 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:12:22.780543 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:12:22.780544 33          Options.blob_compaction_readahead_size: 0
2024/12/12-14:12:22.780647 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:12:22.780649 33               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:12:22.780650 33           Options.merge_operator: None
2024/12/12-14:12:22.780651 33        Options.compaction_filter: None
2024/12/12-14:12:22.780651 33        Options.compaction_filter_factory: None
2024/12/12-14:12:22.780652 33  Options.sst_partitioner_factory: None
2024/12/12-14:12:22.780662 33         Options.memtable_factory: SkipListFactory
2024/12/12-14:12:22.780663 33            Options.table_factory: BlockBasedTable
2024/12/12-14:12:22.780673 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff33d0a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff33c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:12:22.780685 33        Options.write_buffer_size: 67108864
2024/12/12-14:12:22.780686 33  Options.max_write_buffer_number: 2
2024/12/12-14:12:22.780687 33        Options.compression[0]: NoCompression
2024/12/12-14:12:22.780688 33        Options.compression[1]: NoCompression
2024/12/12-14:12:22.780689 33        Options.compression[2]: ZSTD
2024/12/12-14:12:22.780690 33        Options.compression[3]: ZSTD
2024/12/12-14:12:22.780690 33        Options.compression[4]: ZSTD
2024/12/12-14:12:22.780691 33                  Options.bottommost_compression: Disabled
2024/12/12-14:12:22.780692 33       Options.prefix_extractor: nullptr
2024/12/12-14:12:22.780693 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:12:22.780693 33             Options.num_levels: 5
2024/12/12-14:12:22.780694 33        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:12:22.780695 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:12:22.780696 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:12:22.780696 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:12:22.780697 33                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:12:22.780698 33               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:12:22.780698 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:12:22.780699 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:12:22.780804 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:12:22.780806 33                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:12:22.780806 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:12:22.780807 33            Options.compression_opts.window_bits: -14
2024/12/12-14:12:22.780808 33                  Options.compression_opts.level: 32767
2024/12/12-14:12:22.780809 33               Options.compression_opts.strategy: 0
2024/12/12-14:12:22.780809 33         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:12:22.780810 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:12:22.780811 33         Options.compression_opts.parallel_threads: 1
2024/12/12-14:12:22.780811 33                  Options.compression_opts.enabled: false
2024/12/12-14:12:22.780812 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:12:22.780813 33      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:12:22.780814 33          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:12:22.780814 33              Options.level0_stop_writes_trigger: 36
2024/12/12-14:12:22.780815 33                   Options.target_file_size_base: 67108864
2024/12/12-14:12:22.780816 33             Options.target_file_size_multiplier: 2
2024/12/12-14:12:22.780816 33                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:12:22.780817 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:12:22.780818 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:12:22.780819 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:12:22.780820 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:12:22.780821 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:12:22.780822 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:12:22.780822 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:12:22.780823 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:12:22.780824 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:12:22.780824 33       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:12:22.780825 33                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:12:22.780826 33                        Options.arena_block_size: 1048576
2024/12/12-14:12:22.780826 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:12:22.780827 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:12:22.780828 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:12:22.780829 33                Options.disable_auto_compactions: 0
2024/12/12-14:12:22.780830 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:12:22.780831 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:12:22.780832 33 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:12:22.780832 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:12:22.780833 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:12:22.780834 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:12:22.780834 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:12:22.780835 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:12:22.780836 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:12:22.780837 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:12:22.780839 33                   Options.table_properties_collectors: 
2024/12/12-14:12:22.780840 33                   Options.inplace_update_support: 0
2024/12/12-14:12:22.780840 33                 Options.inplace_update_num_locks: 10000
2024/12/12-14:12:22.780841 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:12:22.780894 33               Options.memtable_whole_key_filtering: 0
2024/12/12-14:12:22.780895 33   Options.memtable_huge_page_size: 0
2024/12/12-14:12:22.780896 33                           Options.bloom_locality: 0
2024/12/12-14:12:22.780896 33                    Options.max_successive_merges: 0
2024/12/12-14:12:22.780897 33                Options.optimize_filters_for_hits: 0
2024/12/12-14:12:22.780898 33                Options.paranoid_file_checks: 0
2024/12/12-14:12:22.780899 33                Options.force_consistency_checks: 1
2024/12/12-14:12:22.780899 33                Options.report_bg_io_stats: 0
2024/12/12-14:12:22.780900 33                               Options.ttl: 2592000
2024/12/12-14:12:22.780901 33          Options.periodic_compaction_seconds: 0
2024/12/12-14:12:22.780901 33                       Options.enable_blob_files: false
2024/12/12-14:12:22.780902 33                           Options.min_blob_size: 0
2024/12/12-14:12:22.780903 33                          Options.blob_file_size: 268435456
2024/12/12-14:12:22.780904 33                   Options.blob_compression_type: NoCompression
2024/12/12-14:12:22.780904 33          Options.enable_blob_garbage_collection: false
2024/12/12-14:12:22.780905 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:12:22.780906 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:12:22.780907 33          Options.blob_compaction_readahead_size: 0
2024/12/12-14:12:22.783233 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 7629, log_number is 34,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:12:22.783239 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 34
2024/12/12-14:12:22.783240 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 34
2024/12/12-14:12:22.783881 33 [db/version_set.cc:4409] Creating manifest 41
2024/12/12-14:12:22.787543 33 EVENT_LOG_v1 {"time_micros": 1734012742787438, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33, 38]}
2024/12/12-14:12:22.787548 33 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #34
2024/12/12-14:12:22.787550 33 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #34
2024/12/12-14:12:22.787550 33 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #34
2024/12/12-14:12:22.787551 33 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #34
2024/12/12-14:12:22.787552 33 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #34
2024/12/12-14:12:22.787555 33 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/12/12-14:12:22.787841 33 [db/version_set.cc:4409] Creating manifest 42
2024/12/12-14:12:22.791491 33 EVENT_LOG_v1 {"time_micros": 1734012742791486, "job": 1, "event": "recovery_finished"}
2024/12/12-14:12:22.797318 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff33c55700
2024/12/12-14:12:22.797669 33 DB pointer 0xffff33c3cc00
2024/12/12-14:12:25.799340 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:12:25.799379 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff33c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff33c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
