2024/12/12-14:05:31.791025 34 RocksDB version: 6.29.5
2024/12/12-14:05:31.791118 34 Git sha 0
2024/12/12-14:05:31.791119 34 Compile date 2023-10-24 13:41:50
2024/12/12-14:05:31.791120 34 DB SUMMARY
2024/12/12-14:05:31.791121 34 DB Session ID:  KBPJMCM0QXKJ0BDGO8SS
2024/12/12-14:05:31.791390 34 CURRENT file:  CURRENT
2024/12/12-14:05:31.791392 34 IDENTITY file:  IDENTITY
2024/12/12-14:05:31.791504 34 MANIFEST file:  MANIFEST-000017 size: 280 Bytes
2024/12/12-14:05:31.791507 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:05:31.791508 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 
2024/12/12-14:05:31.791510 34                         Options.error_if_exists: 0
2024/12/12-14:05:31.791511 34                       Options.create_if_missing: 1
2024/12/12-14:05:31.791511 34                         Options.paranoid_checks: 1
2024/12/12-14:05:31.791512 34             Options.flush_verify_memtable_count: 1
2024/12/12-14:05:31.791513 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:05:31.791514 34                                     Options.env: 0xffffb21453f0
2024/12/12-14:05:31.791515 34                                      Options.fs: PosixFileSystem
2024/12/12-14:05:31.791516 34                                Options.info_log: 0xffff60050140
2024/12/12-14:05:31.791516 34                Options.max_file_opening_threads: 16
2024/12/12-14:05:31.791517 34                              Options.statistics: (nil)
2024/12/12-14:05:31.791518 34                               Options.use_fsync: 0
2024/12/12-14:05:31.791519 34                       Options.max_log_file_size: 0
2024/12/12-14:05:31.791520 34                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:05:31.791520 34                   Options.log_file_time_to_roll: 0
2024/12/12-14:05:31.791521 34                       Options.keep_log_file_num: 1000
2024/12/12-14:05:31.791522 34                    Options.recycle_log_file_num: 0
2024/12/12-14:05:31.791523 34                         Options.allow_fallocate: 1
2024/12/12-14:05:31.791523 34                        Options.allow_mmap_reads: 0
2024/12/12-14:05:31.791524 34                       Options.allow_mmap_writes: 0
2024/12/12-14:05:31.791525 34                        Options.use_direct_reads: 0
2024/12/12-14:05:31.791526 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:05:31.791526 34          Options.create_missing_column_families: 1
2024/12/12-14:05:31.791527 34                              Options.db_log_dir: 
2024/12/12-14:05:31.791528 34                                 Options.wal_dir: 
2024/12/12-14:05:31.791529 34                Options.table_cache_numshardbits: 6
2024/12/12-14:05:31.791529 34                         Options.WAL_ttl_seconds: 0
2024/12/12-14:05:31.791530 34                       Options.WAL_size_limit_MB: 0
2024/12/12-14:05:31.791531 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:05:31.791531 34             Options.manifest_preallocation_size: 4194304
2024/12/12-14:05:31.791532 34                     Options.is_fd_close_on_exec: 1
2024/12/12-14:05:31.791533 34                   Options.advise_random_on_open: 1
2024/12/12-14:05:31.791534 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:05:31.791544 34                    Options.db_write_buffer_size: 0
2024/12/12-14:05:31.791544 34                    Options.write_buffer_manager: 0xffff60000480
2024/12/12-14:05:31.791545 34         Options.access_hint_on_compaction_start: 1
2024/12/12-14:05:31.791546 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:05:31.791547 34           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:05:31.791547 34                      Options.use_adaptive_mutex: 0
2024/12/12-14:05:31.791548 34                            Options.rate_limiter: (nil)
2024/12/12-14:05:31.791549 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:05:31.791550 34                       Options.wal_recovery_mode: 2
2024/12/12-14:05:31.791633 34                  Options.enable_thread_tracking: 0
2024/12/12-14:05:31.791635 34                  Options.enable_pipelined_write: 0
2024/12/12-14:05:31.791636 34                  Options.unordered_write: 0
2024/12/12-14:05:31.791637 34         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:05:31.791637 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:05:31.791638 34             Options.write_thread_max_yield_usec: 100
2024/12/12-14:05:31.791639 34            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:05:31.791640 34                               Options.row_cache: None
2024/12/12-14:05:31.791640 34                              Options.wal_filter: None
2024/12/12-14:05:31.791641 34             Options.avoid_flush_during_recovery: 0
2024/12/12-14:05:31.791642 34             Options.allow_ingest_behind: 0
2024/12/12-14:05:31.791643 34             Options.preserve_deletes: 0
2024/12/12-14:05:31.791643 34             Options.two_write_queues: 0
2024/12/12-14:05:31.791644 34             Options.manual_wal_flush: 0
2024/12/12-14:05:31.791645 34             Options.atomic_flush: 0
2024/12/12-14:05:31.791645 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:05:31.791646 34                 Options.persist_stats_to_disk: 0
2024/12/12-14:05:31.791647 34                 Options.write_dbid_to_manifest: 0
2024/12/12-14:05:31.791648 34                 Options.log_readahead_size: 0
2024/12/12-14:05:31.791648 34                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:05:31.791649 34                 Options.best_efforts_recovery: 0
2024/12/12-14:05:31.791650 34                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:05:31.791651 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:05:31.791652 34             Options.allow_data_in_errors: 0
2024/12/12-14:05:31.791652 34             Options.db_host_id: __hostname__
2024/12/12-14:05:31.791653 34             Options.max_background_jobs: 2
2024/12/12-14:05:31.791654 34             Options.max_background_compactions: -1
2024/12/12-14:05:31.791655 34             Options.max_subcompactions: 1
2024/12/12-14:05:31.791655 34             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:05:31.791656 34           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:05:31.791657 34             Options.delayed_write_rate : 16777216
2024/12/12-14:05:31.791658 34             Options.max_total_wal_size: 0
2024/12/12-14:05:31.791658 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:05:31.791667 34                   Options.stats_dump_period_sec: 600
2024/12/12-14:05:31.791668 34                 Options.stats_persist_period_sec: 600
2024/12/12-14:05:31.791669 34                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:05:31.791670 34                          Options.max_open_files: -1
2024/12/12-14:05:31.791670 34                          Options.bytes_per_sync: 0
2024/12/12-14:05:31.791671 34                      Options.wal_bytes_per_sync: 0
2024/12/12-14:05:31.791672 34                   Options.strict_bytes_per_sync: 0
2024/12/12-14:05:31.791672 34       Options.compaction_readahead_size: 0
2024/12/12-14:05:31.791673 34                  Options.max_background_flushes: 1
2024/12/12-14:05:31.791674 34 Compression algorithms supported:
2024/12/12-14:05:31.791675 34 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:05:31.791676 34 	kZSTD supported: 1
2024/12/12-14:05:31.791677 34 	kXpressCompression supported: 0
2024/12/12-14:05:31.791678 34 	kLZ4HCCompression supported: 0
2024/12/12-14:05:31.791679 34 	kLZ4Compression supported: 0
2024/12/12-14:05:31.791680 34 	kBZip2Compression supported: 0
2024/12/12-14:05:31.791680 34 	kZlibCompression supported: 0
2024/12/12-14:05:31.791681 34 	kSnappyCompression supported: 0
2024/12/12-14:05:31.791683 34 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:05:31.792146 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000017
2024/12/12-14:05:31.792798 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:05:31.792800 34               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:05:31.792801 34           Options.merge_operator: None
2024/12/12-14:05:31.792802 34        Options.compaction_filter: None
2024/12/12-14:05:31.792803 34        Options.compaction_filter_factory: None
2024/12/12-14:05:31.792804 34  Options.sst_partitioner_factory: None
2024/12/12-14:05:31.792804 34         Options.memtable_factory: SkipListFactory
2024/12/12-14:05:31.792805 34            Options.table_factory: BlockBasedTable
2024/12/12-14:05:31.792820 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff601081e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff60004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:05:31.792829 34        Options.write_buffer_size: 67108864
2024/12/12-14:05:31.792830 34  Options.max_write_buffer_number: 2
2024/12/12-14:05:31.792831 34        Options.compression[0]: NoCompression
2024/12/12-14:05:31.792832 34        Options.compression[1]: NoCompression
2024/12/12-14:05:31.792832 34        Options.compression[2]: ZSTD
2024/12/12-14:05:31.792833 34        Options.compression[3]: ZSTD
2024/12/12-14:05:31.792834 34        Options.compression[4]: ZSTD
2024/12/12-14:05:31.792835 34                  Options.bottommost_compression: Disabled
2024/12/12-14:05:31.792835 34       Options.prefix_extractor: nullptr
2024/12/12-14:05:31.792836 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:05:31.792837 34             Options.num_levels: 5
2024/12/12-14:05:31.792838 34        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:05:31.792838 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:05:31.792839 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:05:31.792840 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:05:31.792841 34                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:05:31.792841 34               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:05:31.792842 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:05:31.792843 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:05:31.792844 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:05:31.792844 34                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:05:31.792845 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:05:31.792846 34            Options.compression_opts.window_bits: -14
2024/12/12-14:05:31.792847 34                  Options.compression_opts.level: 32767
2024/12/12-14:05:31.792847 34               Options.compression_opts.strategy: 0
2024/12/12-14:05:31.792848 34         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:05:31.792849 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:05:31.792850 34         Options.compression_opts.parallel_threads: 1
2024/12/12-14:05:31.792910 34                  Options.compression_opts.enabled: false
2024/12/12-14:05:31.792911 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:05:31.792912 34      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:05:31.792913 34          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:05:31.792913 34              Options.level0_stop_writes_trigger: 36
2024/12/12-14:05:31.792914 34                   Options.target_file_size_base: 67108864
2024/12/12-14:05:31.792915 34             Options.target_file_size_multiplier: 2
2024/12/12-14:05:31.792915 34                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:05:31.792916 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:05:31.792917 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:05:31.792918 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:05:31.792919 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:05:31.792920 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:05:31.792921 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:05:31.792921 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:05:31.792922 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:05:31.792923 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:05:31.792923 34       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:05:31.792924 34                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:05:31.792925 34                        Options.arena_block_size: 1048576
2024/12/12-14:05:31.792925 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:05:31.792926 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:05:31.792927 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:05:31.792928 34                Options.disable_auto_compactions: 0
2024/12/12-14:05:31.792932 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:05:31.792932 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:05:31.792933 34 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:05:31.792934 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:05:31.792935 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:05:31.792935 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:05:31.792936 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:05:31.792937 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:05:31.792937 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:05:31.792938 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:05:31.792941 34                   Options.table_properties_collectors: 
2024/12/12-14:05:31.792942 34                   Options.inplace_update_support: 0
2024/12/12-14:05:31.792943 34                 Options.inplace_update_num_locks: 10000
2024/12/12-14:05:31.792944 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:05:31.792944 34               Options.memtable_whole_key_filtering: 0
2024/12/12-14:05:31.792945 34   Options.memtable_huge_page_size: 0
2024/12/12-14:05:31.792946 34                           Options.bloom_locality: 0
2024/12/12-14:05:31.792947 34                    Options.max_successive_merges: 0
2024/12/12-14:05:31.792947 34                Options.optimize_filters_for_hits: 0
2024/12/12-14:05:31.792948 34                Options.paranoid_file_checks: 0
2024/12/12-14:05:31.792949 34                Options.force_consistency_checks: 1
2024/12/12-14:05:31.792949 34                Options.report_bg_io_stats: 0
2024/12/12-14:05:31.792950 34                               Options.ttl: 2592000
2024/12/12-14:05:31.792951 34          Options.periodic_compaction_seconds: 0
2024/12/12-14:05:31.793000 34                       Options.enable_blob_files: false
2024/12/12-14:05:31.793001 34                           Options.min_blob_size: 0
2024/12/12-14:05:31.793002 34                          Options.blob_file_size: 268435456
2024/12/12-14:05:31.793003 34                   Options.blob_compression_type: NoCompression
2024/12/12-14:05:31.793003 34          Options.enable_blob_garbage_collection: false
2024/12/12-14:05:31.793004 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:05:31.793005 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:05:31.793006 34          Options.blob_compaction_readahead_size: 0
2024/12/12-14:05:31.793076 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:05:31.793077 34               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:05:31.793078 34           Options.merge_operator: None
2024/12/12-14:05:31.793078 34        Options.compaction_filter: None
2024/12/12-14:05:31.793079 34        Options.compaction_filter_factory: None
2024/12/12-14:05:31.793080 34  Options.sst_partitioner_factory: None
2024/12/12-14:05:31.793080 34         Options.memtable_factory: SkipListFactory
2024/12/12-14:05:31.793081 34            Options.table_factory: BlockBasedTable
2024/12/12-14:05:31.793089 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff601081e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff60004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:05:31.793095 34        Options.write_buffer_size: 67108864
2024/12/12-14:05:31.793096 34  Options.max_write_buffer_number: 2
2024/12/12-14:05:31.793097 34        Options.compression[0]: NoCompression
2024/12/12-14:05:31.793098 34        Options.compression[1]: NoCompression
2024/12/12-14:05:31.793098 34        Options.compression[2]: ZSTD
2024/12/12-14:05:31.793099 34        Options.compression[3]: ZSTD
2024/12/12-14:05:31.793100 34        Options.compression[4]: ZSTD
2024/12/12-14:05:31.793101 34                  Options.bottommost_compression: Disabled
2024/12/12-14:05:31.793101 34       Options.prefix_extractor: nullptr
2024/12/12-14:05:31.793102 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:05:31.793103 34             Options.num_levels: 5
2024/12/12-14:05:31.793103 34        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:05:31.793104 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:05:31.793105 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:05:31.793106 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:05:31.793106 34                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:05:31.793107 34               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:05:31.793108 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:05:31.793108 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:05:31.793160 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:05:31.793161 34                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:05:31.793162 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:05:31.793163 34            Options.compression_opts.window_bits: -14
2024/12/12-14:05:31.793164 34                  Options.compression_opts.level: 32767
2024/12/12-14:05:31.793164 34               Options.compression_opts.strategy: 0
2024/12/12-14:05:31.793165 34         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:05:31.793166 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:05:31.793166 34         Options.compression_opts.parallel_threads: 1
2024/12/12-14:05:31.793167 34                  Options.compression_opts.enabled: false
2024/12/12-14:05:31.793168 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:05:31.793168 34      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:05:31.793169 34          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:05:31.793170 34              Options.level0_stop_writes_trigger: 36
2024/12/12-14:05:31.793171 34                   Options.target_file_size_base: 67108864
2024/12/12-14:05:31.793171 34             Options.target_file_size_multiplier: 2
2024/12/12-14:05:31.793172 34                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:05:31.793173 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:05:31.793173 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:05:31.793175 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:05:31.793175 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:05:31.793176 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:05:31.793177 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:05:31.793177 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:05:31.793178 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:05:31.793179 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:05:31.793179 34       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:05:31.793180 34                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:05:31.793181 34                        Options.arena_block_size: 1048576
2024/12/12-14:05:31.793181 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:05:31.793182 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:05:31.793183 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:05:31.793184 34                Options.disable_auto_compactions: 0
2024/12/12-14:05:31.793184 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:05:31.793185 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:05:31.793186 34 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:05:31.793187 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:05:31.793187 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:05:31.793188 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:05:31.793189 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:05:31.793189 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:05:31.793190 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:05:31.793191 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:05:31.793192 34                   Options.table_properties_collectors: 
2024/12/12-14:05:31.793193 34                   Options.inplace_update_support: 0
2024/12/12-14:05:31.793193 34                 Options.inplace_update_num_locks: 10000
2024/12/12-14:05:31.793194 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:05:31.793240 34               Options.memtable_whole_key_filtering: 0
2024/12/12-14:05:31.793241 34   Options.memtable_huge_page_size: 0
2024/12/12-14:05:31.793242 34                           Options.bloom_locality: 0
2024/12/12-14:05:31.793242 34                    Options.max_successive_merges: 0
2024/12/12-14:05:31.793243 34                Options.optimize_filters_for_hits: 0
2024/12/12-14:05:31.793244 34                Options.paranoid_file_checks: 0
2024/12/12-14:05:31.793244 34                Options.force_consistency_checks: 1
2024/12/12-14:05:31.793245 34                Options.report_bg_io_stats: 0
2024/12/12-14:05:31.793246 34                               Options.ttl: 2592000
2024/12/12-14:05:31.793246 34          Options.periodic_compaction_seconds: 0
2024/12/12-14:05:31.793247 34                       Options.enable_blob_files: false
2024/12/12-14:05:31.793248 34                           Options.min_blob_size: 0
2024/12/12-14:05:31.793248 34                          Options.blob_file_size: 268435456
2024/12/12-14:05:31.793249 34                   Options.blob_compression_type: NoCompression
2024/12/12-14:05:31.793250 34          Options.enable_blob_garbage_collection: false
2024/12/12-14:05:31.793251 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:05:31.793251 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:05:31.793252 34          Options.blob_compaction_readahead_size: 0
2024/12/12-14:05:31.794789 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 7629, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:05:31.794791 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/12/12-14:05:31.794792 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/12/12-14:05:31.795210 34 [db/version_set.cc:4409] Creating manifest 21
2024/12/12-14:05:31.796819 34 EVENT_LOG_v1 {"time_micros": 1734012331796816, "job": 1, "event": "recovery_started", "wal_files": [13, 18]}
2024/12/12-14:05:31.796821 34 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #14
2024/12/12-14:05:31.796823 34 [db/db_impl/db_impl_open.cc:888] Recovering log #18 mode 2
2024/12/12-14:05:31.796907 34 [db/version_set.cc:4409] Creating manifest 22
2024/12/12-14:05:31.798412 34 EVENT_LOG_v1 {"time_micros": 1734012331798411, "job": 1, "event": "recovery_finished"}
2024/12/12-14:05:31.800742 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff60055700
2024/12/12-14:05:31.800933 34 DB pointer 0xffff6003cc00
2024/12/12-14:05:34.802744 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:05:34.802799 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
