2024/12/12-14:11:24.123829 33 RocksDB version: 6.29.5
2024/12/12-14:11:24.124044 33 Git sha 0
2024/12/12-14:11:24.124046 33 Compile date 2023-10-24 13:41:50
2024/12/12-14:11:24.124047 33 DB SUMMARY
2024/12/12-14:11:24.124048 33 DB Session ID:  6OYF6YTA0AW09ZISKQRL
2024/12/12-14:11:24.125255 33 CURRENT file:  CURRENT
2024/12/12-14:11:24.125258 33 IDENTITY file:  IDENTITY
2024/12/12-14:11:24.125307 33 MANIFEST file:  MANIFEST-000032 size: 280 Bytes
2024/12/12-14:11:24.125308 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:11:24.125310 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 
2024/12/12-14:11:24.125312 33                         Options.error_if_exists: 0
2024/12/12-14:11:24.125312 33                       Options.create_if_missing: 1
2024/12/12-14:11:24.125313 33                         Options.paranoid_checks: 1
2024/12/12-14:11:24.125314 33             Options.flush_verify_memtable_count: 1
2024/12/12-14:11:24.125315 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:11:24.125315 33                                     Options.env: 0xffffb55453f0
2024/12/12-14:11:24.125316 33                                      Options.fs: PosixFileSystem
2024/12/12-14:11:24.125317 33                                Options.info_log: 0xffff63c50140
2024/12/12-14:11:24.125318 33                Options.max_file_opening_threads: 16
2024/12/12-14:11:24.125319 33                              Options.statistics: (nil)
2024/12/12-14:11:24.125320 33                               Options.use_fsync: 0
2024/12/12-14:11:24.125321 33                       Options.max_log_file_size: 0
2024/12/12-14:11:24.125321 33                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:11:24.125322 33                   Options.log_file_time_to_roll: 0
2024/12/12-14:11:24.125323 33                       Options.keep_log_file_num: 1000
2024/12/12-14:11:24.125324 33                    Options.recycle_log_file_num: 0
2024/12/12-14:11:24.125324 33                         Options.allow_fallocate: 1
2024/12/12-14:11:24.125325 33                        Options.allow_mmap_reads: 0
2024/12/12-14:11:24.125326 33                       Options.allow_mmap_writes: 0
2024/12/12-14:11:24.125327 33                        Options.use_direct_reads: 0
2024/12/12-14:11:24.125327 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:11:24.125328 33          Options.create_missing_column_families: 1
2024/12/12-14:11:24.125329 33                              Options.db_log_dir: 
2024/12/12-14:11:24.125330 33                                 Options.wal_dir: 
2024/12/12-14:11:24.125330 33                Options.table_cache_numshardbits: 6
2024/12/12-14:11:24.125331 33                         Options.WAL_ttl_seconds: 0
2024/12/12-14:11:24.125332 33                       Options.WAL_size_limit_MB: 0
2024/12/12-14:11:24.125332 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:11:24.125333 33             Options.manifest_preallocation_size: 4194304
2024/12/12-14:11:24.125334 33                     Options.is_fd_close_on_exec: 1
2024/12/12-14:11:24.125335 33                   Options.advise_random_on_open: 1
2024/12/12-14:11:24.125335 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:11:24.125337 33                    Options.db_write_buffer_size: 0
2024/12/12-14:11:24.125338 33                    Options.write_buffer_manager: 0xffff63c00480
2024/12/12-14:11:24.125339 33         Options.access_hint_on_compaction_start: 1
2024/12/12-14:11:24.125339 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:11:24.125340 33           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:11:24.125341 33                      Options.use_adaptive_mutex: 0
2024/12/12-14:11:24.125342 33                            Options.rate_limiter: (nil)
2024/12/12-14:11:24.125343 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:11:24.125449 33                       Options.wal_recovery_mode: 2
2024/12/12-14:11:24.125450 33                  Options.enable_thread_tracking: 0
2024/12/12-14:11:24.125451 33                  Options.enable_pipelined_write: 0
2024/12/12-14:11:24.125451 33                  Options.unordered_write: 0
2024/12/12-14:11:24.125452 33         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:11:24.125453 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:11:24.125453 33             Options.write_thread_max_yield_usec: 100
2024/12/12-14:11:24.125454 33            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:11:24.125455 33                               Options.row_cache: None
2024/12/12-14:11:24.125455 33                              Options.wal_filter: None
2024/12/12-14:11:24.125456 33             Options.avoid_flush_during_recovery: 0
2024/12/12-14:11:24.125457 33             Options.allow_ingest_behind: 0
2024/12/12-14:11:24.125458 33             Options.preserve_deletes: 0
2024/12/12-14:11:24.125459 33             Options.two_write_queues: 0
2024/12/12-14:11:24.125459 33             Options.manual_wal_flush: 0
2024/12/12-14:11:24.125460 33             Options.atomic_flush: 0
2024/12/12-14:11:24.125461 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:11:24.125461 33                 Options.persist_stats_to_disk: 0
2024/12/12-14:11:24.125462 33                 Options.write_dbid_to_manifest: 0
2024/12/12-14:11:24.125463 33                 Options.log_readahead_size: 0
2024/12/12-14:11:24.125463 33                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:11:24.125464 33                 Options.best_efforts_recovery: 0
2024/12/12-14:11:24.125465 33                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:11:24.125466 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:11:24.125466 33             Options.allow_data_in_errors: 0
2024/12/12-14:11:24.125467 33             Options.db_host_id: __hostname__
2024/12/12-14:11:24.125468 33             Options.max_background_jobs: 2
2024/12/12-14:11:24.125469 33             Options.max_background_compactions: -1
2024/12/12-14:11:24.125469 33             Options.max_subcompactions: 1
2024/12/12-14:11:24.125470 33             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:11:24.125471 33           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:11:24.125471 33             Options.delayed_write_rate : 16777216
2024/12/12-14:11:24.125472 33             Options.max_total_wal_size: 0
2024/12/12-14:11:24.125473 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:11:24.125474 33                   Options.stats_dump_period_sec: 600
2024/12/12-14:11:24.125474 33                 Options.stats_persist_period_sec: 600
2024/12/12-14:11:24.125475 33                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:11:24.125476 33                          Options.max_open_files: -1
2024/12/12-14:11:24.125476 33                          Options.bytes_per_sync: 0
2024/12/12-14:11:24.125477 33                      Options.wal_bytes_per_sync: 0
2024/12/12-14:11:24.125478 33                   Options.strict_bytes_per_sync: 0
2024/12/12-14:11:24.125478 33       Options.compaction_readahead_size: 0
2024/12/12-14:11:24.125479 33                  Options.max_background_flushes: 1
2024/12/12-14:11:24.125480 33 Compression algorithms supported:
2024/12/12-14:11:24.125481 33 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:11:24.125482 33 	kZSTD supported: 1
2024/12/12-14:11:24.125483 33 	kXpressCompression supported: 0
2024/12/12-14:11:24.125484 33 	kLZ4HCCompression supported: 0
2024/12/12-14:11:24.125485 33 	kLZ4Compression supported: 0
2024/12/12-14:11:24.125485 33 	kBZip2Compression supported: 0
2024/12/12-14:11:24.125486 33 	kZlibCompression supported: 0
2024/12/12-14:11:24.125487 33 	kSnappyCompression supported: 0
2024/12/12-14:11:24.125489 33 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:11:24.129909 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000032
2024/12/12-14:11:24.130283 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:11:24.130285 33               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:11:24.130286 33           Options.merge_operator: None
2024/12/12-14:11:24.130287 33        Options.compaction_filter: None
2024/12/12-14:11:24.130288 33        Options.compaction_filter_factory: None
2024/12/12-14:11:24.130288 33  Options.sst_partitioner_factory: None
2024/12/12-14:11:24.130289 33         Options.memtable_factory: SkipListFactory
2024/12/12-14:11:24.130290 33            Options.table_factory: BlockBasedTable
2024/12/12-14:11:24.130302 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff63c16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff63c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:11:24.130312 33        Options.write_buffer_size: 67108864
2024/12/12-14:11:24.130313 33  Options.max_write_buffer_number: 2
2024/12/12-14:11:24.130314 33        Options.compression[0]: NoCompression
2024/12/12-14:11:24.130315 33        Options.compression[1]: NoCompression
2024/12/12-14:11:24.130315 33        Options.compression[2]: ZSTD
2024/12/12-14:11:24.130316 33        Options.compression[3]: ZSTD
2024/12/12-14:11:24.130317 33        Options.compression[4]: ZSTD
2024/12/12-14:11:24.130318 33                  Options.bottommost_compression: Disabled
2024/12/12-14:11:24.130318 33       Options.prefix_extractor: nullptr
2024/12/12-14:11:24.130319 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:11:24.130320 33             Options.num_levels: 5
2024/12/12-14:11:24.130320 33        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:11:24.130321 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:11:24.130322 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:11:24.130323 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:11:24.130323 33                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:11:24.130324 33               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:11:24.130325 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:11:24.130326 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:11:24.130326 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:11:24.130327 33                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:11:24.130328 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:11:24.130329 33            Options.compression_opts.window_bits: -14
2024/12/12-14:11:24.130330 33                  Options.compression_opts.level: 32767
2024/12/12-14:11:24.130330 33               Options.compression_opts.strategy: 0
2024/12/12-14:11:24.130331 33         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:11:24.130332 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:11:24.130422 33         Options.compression_opts.parallel_threads: 1
2024/12/12-14:11:24.130423 33                  Options.compression_opts.enabled: false
2024/12/12-14:11:24.130423 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:11:24.130424 33      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:11:24.130425 33          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:11:24.130425 33              Options.level0_stop_writes_trigger: 36
2024/12/12-14:11:24.130426 33                   Options.target_file_size_base: 67108864
2024/12/12-14:11:24.130427 33             Options.target_file_size_multiplier: 2
2024/12/12-14:11:24.130428 33                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:11:24.130428 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:11:24.130429 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:11:24.130431 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:11:24.130431 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:11:24.130432 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:11:24.130433 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:11:24.130434 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:11:24.130434 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:11:24.130435 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:11:24.130436 33       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:11:24.130437 33                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:11:24.130437 33                        Options.arena_block_size: 1048576
2024/12/12-14:11:24.130438 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:11:24.130439 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:11:24.130440 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:11:24.130440 33                Options.disable_auto_compactions: 0
2024/12/12-14:11:24.130442 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:11:24.130443 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:11:24.130443 33 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:11:24.130444 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:11:24.130445 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:11:24.130445 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:11:24.130446 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:11:24.130447 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:11:24.130448 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:11:24.130448 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:11:24.130454 33                   Options.table_properties_collectors: 
2024/12/12-14:11:24.130454 33                   Options.inplace_update_support: 0
2024/12/12-14:11:24.130455 33                 Options.inplace_update_num_locks: 10000
2024/12/12-14:11:24.130456 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:11:24.130457 33               Options.memtable_whole_key_filtering: 0
2024/12/12-14:11:24.130457 33   Options.memtable_huge_page_size: 0
2024/12/12-14:11:24.130458 33                           Options.bloom_locality: 0
2024/12/12-14:11:24.130459 33                    Options.max_successive_merges: 0
2024/12/12-14:11:24.130460 33                Options.optimize_filters_for_hits: 0
2024/12/12-14:11:24.130460 33                Options.paranoid_file_checks: 0
2024/12/12-14:11:24.130461 33                Options.force_consistency_checks: 1
2024/12/12-14:11:24.130462 33                Options.report_bg_io_stats: 0
2024/12/12-14:11:24.130462 33                               Options.ttl: 2592000
2024/12/12-14:11:24.130535 33          Options.periodic_compaction_seconds: 0
2024/12/12-14:11:24.130536 33                       Options.enable_blob_files: false
2024/12/12-14:11:24.130537 33                           Options.min_blob_size: 0
2024/12/12-14:11:24.130537 33                          Options.blob_file_size: 268435456
2024/12/12-14:11:24.130538 33                   Options.blob_compression_type: NoCompression
2024/12/12-14:11:24.130539 33          Options.enable_blob_garbage_collection: false
2024/12/12-14:11:24.130540 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:11:24.130541 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:11:24.130541 33          Options.blob_compaction_readahead_size: 0
2024/12/12-14:11:24.130756 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:11:24.130949 33               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:11:24.130950 33           Options.merge_operator: None
2024/12/12-14:11:24.130951 33        Options.compaction_filter: None
2024/12/12-14:11:24.130952 33        Options.compaction_filter_factory: None
2024/12/12-14:11:24.130952 33  Options.sst_partitioner_factory: None
2024/12/12-14:11:24.130953 33         Options.memtable_factory: SkipListFactory
2024/12/12-14:11:24.130954 33            Options.table_factory: BlockBasedTable
2024/12/12-14:11:24.130963 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff63c16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff63c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:11:24.130970 33        Options.write_buffer_size: 67108864
2024/12/12-14:11:24.130971 33  Options.max_write_buffer_number: 2
2024/12/12-14:11:24.130972 33        Options.compression[0]: NoCompression
2024/12/12-14:11:24.130973 33        Options.compression[1]: NoCompression
2024/12/12-14:11:24.130973 33        Options.compression[2]: ZSTD
2024/12/12-14:11:24.130974 33        Options.compression[3]: ZSTD
2024/12/12-14:11:24.130975 33        Options.compression[4]: ZSTD
2024/12/12-14:11:24.130976 33                  Options.bottommost_compression: Disabled
2024/12/12-14:11:24.130976 33       Options.prefix_extractor: nullptr
2024/12/12-14:11:24.130977 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:11:24.130978 33             Options.num_levels: 5
2024/12/12-14:11:24.130978 33        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:11:24.130979 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:11:24.130980 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:11:24.130981 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:11:24.130982 33                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:11:24.130982 33               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:11:24.130983 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:11:24.130984 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:11:24.131808 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:11:24.131809 33                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:11:24.131810 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:11:24.131811 33            Options.compression_opts.window_bits: -14
2024/12/12-14:11:24.131811 33                  Options.compression_opts.level: 32767
2024/12/12-14:11:24.131812 33               Options.compression_opts.strategy: 0
2024/12/12-14:11:24.131813 33         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:11:24.131814 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:11:24.131814 33         Options.compression_opts.parallel_threads: 1
2024/12/12-14:11:24.131815 33                  Options.compression_opts.enabled: false
2024/12/12-14:11:24.131816 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:11:24.131817 33      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:11:24.131817 33          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:11:24.131818 33              Options.level0_stop_writes_trigger: 36
2024/12/12-14:11:24.131819 33                   Options.target_file_size_base: 67108864
2024/12/12-14:11:24.131820 33             Options.target_file_size_multiplier: 2
2024/12/12-14:11:24.131820 33                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:11:24.131821 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:11:24.131822 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:11:24.131823 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:11:24.131824 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:11:24.131825 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:11:24.131825 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:11:24.131826 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:11:24.131827 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:11:24.131828 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:11:24.131828 33       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:11:24.131829 33                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:11:24.131830 33                        Options.arena_block_size: 1048576
2024/12/12-14:11:24.131831 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:11:24.131831 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:11:24.131832 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:11:24.131833 33                Options.disable_auto_compactions: 0
2024/12/12-14:11:24.131834 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:11:24.131835 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:11:24.131835 33 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:11:24.131836 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:11:24.131837 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:11:24.131838 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:11:24.131838 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:11:24.131839 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:11:24.131840 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:11:24.131840 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:11:24.132218 33                   Options.table_properties_collectors: 
2024/12/12-14:11:24.132237 33                   Options.inplace_update_support: 0
2024/12/12-14:11:24.132238 33                 Options.inplace_update_num_locks: 10000
2024/12/12-14:11:24.132238 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:11:24.132584 33               Options.memtable_whole_key_filtering: 0
2024/12/12-14:11:24.132682 33   Options.memtable_huge_page_size: 0
2024/12/12-14:11:24.132683 33                           Options.bloom_locality: 0
2024/12/12-14:11:24.132684 33                    Options.max_successive_merges: 0
2024/12/12-14:11:24.132684 33                Options.optimize_filters_for_hits: 0
2024/12/12-14:11:24.132685 33                Options.paranoid_file_checks: 0
2024/12/12-14:11:24.132686 33                Options.force_consistency_checks: 1
2024/12/12-14:11:24.132687 33                Options.report_bg_io_stats: 0
2024/12/12-14:11:24.132687 33                               Options.ttl: 2592000
2024/12/12-14:11:24.132688 33          Options.periodic_compaction_seconds: 0
2024/12/12-14:11:24.132689 33                       Options.enable_blob_files: false
2024/12/12-14:11:24.132690 33                           Options.min_blob_size: 0
2024/12/12-14:11:24.132690 33                          Options.blob_file_size: 268435456
2024/12/12-14:11:24.132692 33                   Options.blob_compression_type: NoCompression
2024/12/12-14:11:24.132693 33          Options.enable_blob_garbage_collection: false
2024/12/12-14:11:24.132694 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:11:24.132696 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:11:24.132697 33          Options.blob_compaction_readahead_size: 0
2024/12/12-14:11:24.142748 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7629, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:11:24.142757 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2024/12/12-14:11:24.142758 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 29
2024/12/12-14:11:24.143445 33 [db/version_set.cc:4409] Creating manifest 36
2024/12/12-14:11:24.147465 33 EVENT_LOG_v1 {"time_micros": 1734012684147461, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33]}
2024/12/12-14:11:24.147468 33 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #29
2024/12/12-14:11:24.147469 33 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #29
2024/12/12-14:11:24.147470 33 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #29
2024/12/12-14:11:24.147471 33 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #29
2024/12/12-14:11:24.147472 33 [db/db_impl/db_impl_open.cc:888] Recovering log #33 mode 2
2024/12/12-14:11:24.147607 33 [db/version_set.cc:4409] Creating manifest 37
2024/12/12-14:11:24.150564 33 EVENT_LOG_v1 {"time_micros": 1734012684150561, "job": 1, "event": "recovery_finished"}
2024/12/12-14:11:24.158692 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff63c55700
2024/12/12-14:11:24.158988 33 DB pointer 0xffff63c3cc00
2024/12/12-14:11:27.162174 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:11:27.162299 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff63c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff63c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
