2024/12/12-13:59:47.086754 21 RocksDB version: 6.29.5
2024/12/12-13:59:47.086931 21 Git sha 0
2024/12/12-13:59:47.086933 21 Compile date 2023-10-24 13:41:50
2024/12/12-13:59:47.086934 21 DB SUMMARY
2024/12/12-13:59:47.086935 21 DB Session ID:  W4QMMQ7EX10LO2KXTHQL
2024/12/12-13:59:47.087250 21 CURRENT file:  CURRENT
2024/12/12-13:59:47.087251 21 IDENTITY file:  IDENTITY
2024/12/12-13:59:47.087318 21 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/12-13:59:47.087320 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/12-13:59:47.087321 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 731716 ; 
2024/12/12-13:59:47.087323 21                         Options.error_if_exists: 0
2024/12/12-13:59:47.087324 21                       Options.create_if_missing: 1
2024/12/12-13:59:47.087324 21                         Options.paranoid_checks: 1
2024/12/12-13:59:47.087325 21             Options.flush_verify_memtable_count: 1
2024/12/12-13:59:47.087326 21                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-13:59:47.087327 21                                     Options.env: 0xffffa2f453f0
2024/12/12-13:59:47.087328 21                                      Options.fs: PosixFileSystem
2024/12/12-13:59:47.087329 21                                Options.info_log: 0xffff5a650140
2024/12/12-13:59:47.087329 21                Options.max_file_opening_threads: 16
2024/12/12-13:59:47.087330 21                              Options.statistics: (nil)
2024/12/12-13:59:47.087331 21                               Options.use_fsync: 0
2024/12/12-13:59:47.087332 21                       Options.max_log_file_size: 0
2024/12/12-13:59:47.087333 21                  Options.max_manifest_file_size: 1073741824
2024/12/12-13:59:47.087334 21                   Options.log_file_time_to_roll: 0
2024/12/12-13:59:47.087334 21                       Options.keep_log_file_num: 1000
2024/12/12-13:59:47.087335 21                    Options.recycle_log_file_num: 0
2024/12/12-13:59:47.087336 21                         Options.allow_fallocate: 1
2024/12/12-13:59:47.087336 21                        Options.allow_mmap_reads: 0
2024/12/12-13:59:47.087337 21                       Options.allow_mmap_writes: 0
2024/12/12-13:59:47.087338 21                        Options.use_direct_reads: 0
2024/12/12-13:59:47.087339 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-13:59:47.087339 21          Options.create_missing_column_families: 1
2024/12/12-13:59:47.087340 21                              Options.db_log_dir: 
2024/12/12-13:59:47.087341 21                                 Options.wal_dir: 
2024/12/12-13:59:47.087342 21                Options.table_cache_numshardbits: 6
2024/12/12-13:59:47.087342 21                         Options.WAL_ttl_seconds: 0
2024/12/12-13:59:47.087343 21                       Options.WAL_size_limit_MB: 0
2024/12/12-13:59:47.087344 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-13:59:47.087344 21             Options.manifest_preallocation_size: 4194304
2024/12/12-13:59:47.087345 21                     Options.is_fd_close_on_exec: 1
2024/12/12-13:59:47.087346 21                   Options.advise_random_on_open: 1
2024/12/12-13:59:47.087347 21                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-13:59:47.087348 21                    Options.db_write_buffer_size: 0
2024/12/12-13:59:47.087349 21                    Options.write_buffer_manager: 0xffff5a6033c0
2024/12/12-13:59:47.087350 21         Options.access_hint_on_compaction_start: 1
2024/12/12-13:59:47.087350 21  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-13:59:47.087351 21           Options.random_access_max_buffer_size: 1048576
2024/12/12-13:59:47.087352 21                      Options.use_adaptive_mutex: 0
2024/12/12-13:59:47.087352 21                            Options.rate_limiter: (nil)
2024/12/12-13:59:47.087353 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-13:59:47.087354 21                       Options.wal_recovery_mode: 2
2024/12/12-13:59:47.087355 21                  Options.enable_thread_tracking: 0
2024/12/12-13:59:47.087449 21                  Options.enable_pipelined_write: 0
2024/12/12-13:59:47.087451 21                  Options.unordered_write: 0
2024/12/12-13:59:47.087451 21         Options.allow_concurrent_memtable_write: 1
2024/12/12-13:59:47.087452 21      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-13:59:47.087453 21             Options.write_thread_max_yield_usec: 100
2024/12/12-13:59:47.087454 21            Options.write_thread_slow_yield_usec: 3
2024/12/12-13:59:47.087454 21                               Options.row_cache: None
2024/12/12-13:59:47.087455 21                              Options.wal_filter: None
2024/12/12-13:59:47.087456 21             Options.avoid_flush_during_recovery: 0
2024/12/12-13:59:47.087457 21             Options.allow_ingest_behind: 0
2024/12/12-13:59:47.087457 21             Options.preserve_deletes: 0
2024/12/12-13:59:47.087458 21             Options.two_write_queues: 0
2024/12/12-13:59:47.087459 21             Options.manual_wal_flush: 0
2024/12/12-13:59:47.087459 21             Options.atomic_flush: 0
2024/12/12-13:59:47.087460 21             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-13:59:47.087461 21                 Options.persist_stats_to_disk: 0
2024/12/12-13:59:47.087462 21                 Options.write_dbid_to_manifest: 0
2024/12/12-13:59:47.087462 21                 Options.log_readahead_size: 0
2024/12/12-13:59:47.087463 21                 Options.file_checksum_gen_factory: Unknown
2024/12/12-13:59:47.087464 21                 Options.best_efforts_recovery: 0
2024/12/12-13:59:47.087465 21                Options.max_bgerror_resume_count: 2147483647
2024/12/12-13:59:47.087465 21            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-13:59:47.087466 21             Options.allow_data_in_errors: 0
2024/12/12-13:59:47.087467 21             Options.db_host_id: __hostname__
2024/12/12-13:59:47.087468 21             Options.max_background_jobs: 2
2024/12/12-13:59:47.087469 21             Options.max_background_compactions: -1
2024/12/12-13:59:47.087469 21             Options.max_subcompactions: 1
2024/12/12-13:59:47.087470 21             Options.avoid_flush_during_shutdown: 0
2024/12/12-13:59:47.087471 21           Options.writable_file_max_buffer_size: 1048576
2024/12/12-13:59:47.087471 21             Options.delayed_write_rate : 16777216
2024/12/12-13:59:47.087472 21             Options.max_total_wal_size: 0
2024/12/12-13:59:47.087473 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-13:59:47.087474 21                   Options.stats_dump_period_sec: 600
2024/12/12-13:59:47.087474 21                 Options.stats_persist_period_sec: 600
2024/12/12-13:59:47.087475 21                 Options.stats_history_buffer_size: 1048576
2024/12/12-13:59:47.087476 21                          Options.max_open_files: -1
2024/12/12-13:59:47.087477 21                          Options.bytes_per_sync: 0
2024/12/12-13:59:47.087477 21                      Options.wal_bytes_per_sync: 0
2024/12/12-13:59:47.087478 21                   Options.strict_bytes_per_sync: 0
2024/12/12-13:59:47.087479 21       Options.compaction_readahead_size: 0
2024/12/12-13:59:47.087479 21                  Options.max_background_flushes: 1
2024/12/12-13:59:47.087480 21 Compression algorithms supported:
2024/12/12-13:59:47.087481 21 	kZSTDNotFinalCompression supported: 1
2024/12/12-13:59:47.087483 21 	kZSTD supported: 1
2024/12/12-13:59:47.087483 21 	kXpressCompression supported: 0
2024/12/12-13:59:47.087484 21 	kLZ4HCCompression supported: 0
2024/12/12-13:59:47.087485 21 	kLZ4Compression supported: 0
2024/12/12-13:59:47.087486 21 	kBZip2Compression supported: 0
2024/12/12-13:59:47.087487 21 	kZlibCompression supported: 0
2024/12/12-13:59:47.087487 21 	kSnappyCompression supported: 0
2024/12/12-13:59:47.087489 21 Fast CRC32 supported: Not supported on Arm64
2024/12/12-13:59:47.089157 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/12-13:59:47.089341 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-13:59:47.089342 21               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:59:47.089343 21           Options.merge_operator: None
2024/12/12-13:59:47.089344 21        Options.compaction_filter: None
2024/12/12-13:59:47.089344 21        Options.compaction_filter_factory: None
2024/12/12-13:59:47.089345 21  Options.sst_partitioner_factory: None
2024/12/12-13:59:47.089346 21         Options.memtable_factory: SkipListFactory
2024/12/12-13:59:47.089347 21            Options.table_factory: BlockBasedTable
2024/12/12-13:59:47.089356 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5a7c32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5a607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-13:59:47.089358 21        Options.write_buffer_size: 67108864
2024/12/12-13:59:47.089359 21  Options.max_write_buffer_number: 2
2024/12/12-13:59:47.089360 21        Options.compression[0]: NoCompression
2024/12/12-13:59:47.089360 21        Options.compression[1]: NoCompression
2024/12/12-13:59:47.089361 21        Options.compression[2]: ZSTD
2024/12/12-13:59:47.089362 21        Options.compression[3]: ZSTD
2024/12/12-13:59:47.089362 21        Options.compression[4]: ZSTD
2024/12/12-13:59:47.089363 21                  Options.bottommost_compression: Disabled
2024/12/12-13:59:47.089364 21       Options.prefix_extractor: nullptr
2024/12/12-13:59:47.089364 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:59:47.089365 21             Options.num_levels: 5
2024/12/12-13:59:47.089366 21        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:59:47.089367 21     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:59:47.089367 21     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:59:47.089368 21            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:59:47.089369 21                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:59:47.089369 21               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:59:47.089370 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:59:47.089371 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:47.089371 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:59:47.089372 21                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:59:47.089373 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:47.089373 21            Options.compression_opts.window_bits: -14
2024/12/12-13:59:47.089374 21                  Options.compression_opts.level: 32767
2024/12/12-13:59:47.089375 21               Options.compression_opts.strategy: 0
2024/12/12-13:59:47.089375 21         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:59:47.089376 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:47.089377 21         Options.compression_opts.parallel_threads: 1
2024/12/12-13:59:47.089431 21                  Options.compression_opts.enabled: false
2024/12/12-13:59:47.089432 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:47.089433 21      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:59:47.089433 21          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:59:47.089434 21              Options.level0_stop_writes_trigger: 36
2024/12/12-13:59:47.089435 21                   Options.target_file_size_base: 67108864
2024/12/12-13:59:47.089435 21             Options.target_file_size_multiplier: 2
2024/12/12-13:59:47.089436 21                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:59:47.089437 21 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:59:47.089437 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:59:47.089438 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:59:47.089439 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:59:47.089440 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:59:47.089440 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:59:47.089441 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:59:47.089442 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:59:47.089442 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:59:47.089443 21       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:59:47.089444 21                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:59:47.089444 21                        Options.arena_block_size: 1048576
2024/12/12-13:59:47.089445 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:59:47.089446 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:59:47.089446 21       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-13:59:47.089447 21                Options.disable_auto_compactions: 0
2024/12/12-13:59:47.089448 21                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:59:47.089449 21                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:59:47.089450 21 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:59:47.089450 21 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:59:47.089451 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:59:47.089452 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:59:47.089452 21 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:59:47.089453 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:59:47.089454 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:59:47.089455 21 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:59:47.089458 21                   Options.table_properties_collectors: 
2024/12/12-13:59:47.089459 21                   Options.inplace_update_support: 0
2024/12/12-13:59:47.089459 21                 Options.inplace_update_num_locks: 10000
2024/12/12-13:59:47.089460 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:59:47.089461 21               Options.memtable_whole_key_filtering: 0
2024/12/12-13:59:47.089461 21   Options.memtable_huge_page_size: 0
2024/12/12-13:59:47.089462 21                           Options.bloom_locality: 0
2024/12/12-13:59:47.089463 21                    Options.max_successive_merges: 0
2024/12/12-13:59:47.089463 21                Options.optimize_filters_for_hits: 0
2024/12/12-13:59:47.089464 21                Options.paranoid_file_checks: 0
2024/12/12-13:59:47.089465 21                Options.force_consistency_checks: 1
2024/12/12-13:59:47.089465 21                Options.report_bg_io_stats: 0
2024/12/12-13:59:47.089466 21                               Options.ttl: 2592000
2024/12/12-13:59:47.089467 21          Options.periodic_compaction_seconds: 0
2024/12/12-13:59:47.089520 21                       Options.enable_blob_files: false
2024/12/12-13:59:47.089520 21                           Options.min_blob_size: 0
2024/12/12-13:59:47.089521 21                          Options.blob_file_size: 268435456
2024/12/12-13:59:47.089522 21                   Options.blob_compression_type: NoCompression
2024/12/12-13:59:47.089523 21          Options.enable_blob_garbage_collection: false
2024/12/12-13:59:47.089523 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:59:47.089524 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:59:47.089525 21          Options.blob_compaction_readahead_size: 0
2024/12/12-13:59:47.090894 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-13:59:47.090898 21               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:59:47.090898 21           Options.merge_operator: None
2024/12/12-13:59:47.090899 21        Options.compaction_filter: None
2024/12/12-13:59:47.090900 21        Options.compaction_filter_factory: None
2024/12/12-13:59:47.090901 21  Options.sst_partitioner_factory: None
2024/12/12-13:59:47.090901 21         Options.memtable_factory: SkipListFactory
2024/12/12-13:59:47.090902 21            Options.table_factory: BlockBasedTable
2024/12/12-13:59:47.090915 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5a7c32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5a607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-13:59:47.090917 21        Options.write_buffer_size: 67108864
2024/12/12-13:59:47.090918 21  Options.max_write_buffer_number: 2
2024/12/12-13:59:47.090919 21        Options.compression[0]: NoCompression
2024/12/12-13:59:47.090920 21        Options.compression[1]: NoCompression
2024/12/12-13:59:47.090921 21        Options.compression[2]: ZSTD
2024/12/12-13:59:47.090921 21        Options.compression[3]: ZSTD
2024/12/12-13:59:47.090922 21        Options.compression[4]: ZSTD
2024/12/12-13:59:47.090923 21                  Options.bottommost_compression: Disabled
2024/12/12-13:59:47.090924 21       Options.prefix_extractor: nullptr
2024/12/12-13:59:47.090925 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:59:47.090925 21             Options.num_levels: 5
2024/12/12-13:59:47.090926 21        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:59:47.090927 21     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:59:47.090927 21     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:59:47.090928 21            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:59:47.090929 21                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:59:47.090930 21               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:59:47.090930 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:59:47.090931 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:47.090932 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:59:47.091089 21                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:59:47.091092 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:47.091093 21            Options.compression_opts.window_bits: -14
2024/12/12-13:59:47.091093 21                  Options.compression_opts.level: 32767
2024/12/12-13:59:47.091094 21               Options.compression_opts.strategy: 0
2024/12/12-13:59:47.091095 21         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:59:47.091096 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:47.091097 21         Options.compression_opts.parallel_threads: 1
2024/12/12-13:59:47.091097 21                  Options.compression_opts.enabled: false
2024/12/12-13:59:47.091098 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:47.091099 21      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:59:47.091100 21          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:59:47.091100 21              Options.level0_stop_writes_trigger: 36
2024/12/12-13:59:47.091101 21                   Options.target_file_size_base: 67108864
2024/12/12-13:59:47.091102 21             Options.target_file_size_multiplier: 2
2024/12/12-13:59:47.091103 21                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:59:47.091104 21 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:59:47.091104 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:59:47.091106 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:59:47.091107 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:59:47.091107 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:59:47.091108 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:59:47.091109 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:59:47.091110 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:59:47.091110 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:59:47.091111 21       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:59:47.091112 21                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:59:47.091113 21                        Options.arena_block_size: 1048576
2024/12/12-13:59:47.091113 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:59:47.091114 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:59:47.091115 21       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-13:59:47.091116 21                Options.disable_auto_compactions: 0
2024/12/12-13:59:47.091117 21                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:59:47.091118 21                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:59:47.091119 21 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:59:47.091119 21 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:59:47.091120 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:59:47.091121 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:59:47.091121 21 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:59:47.091124 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:59:47.091124 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:59:47.091125 21 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:59:47.091129 21                   Options.table_properties_collectors: 
2024/12/12-13:59:47.091130 21                   Options.inplace_update_support: 0
2024/12/12-13:59:47.091131 21                 Options.inplace_update_num_locks: 10000
2024/12/12-13:59:47.091131 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:59:47.091132 21               Options.memtable_whole_key_filtering: 0
2024/12/12-13:59:47.091198 21   Options.memtable_huge_page_size: 0
2024/12/12-13:59:47.091199 21                           Options.bloom_locality: 0
2024/12/12-13:59:47.091200 21                    Options.max_successive_merges: 0
2024/12/12-13:59:47.091201 21                Options.optimize_filters_for_hits: 0
2024/12/12-13:59:47.091201 21                Options.paranoid_file_checks: 0
2024/12/12-13:59:47.091202 21                Options.force_consistency_checks: 1
2024/12/12-13:59:47.091203 21                Options.report_bg_io_stats: 0
2024/12/12-13:59:47.091204 21                               Options.ttl: 2592000
2024/12/12-13:59:47.091204 21          Options.periodic_compaction_seconds: 0
2024/12/12-13:59:47.091205 21                       Options.enable_blob_files: false
2024/12/12-13:59:47.091206 21                           Options.min_blob_size: 0
2024/12/12-13:59:47.091207 21                          Options.blob_file_size: 268435456
2024/12/12-13:59:47.091208 21                   Options.blob_compression_type: NoCompression
2024/12/12-13:59:47.091208 21          Options.enable_blob_garbage_collection: false
2024/12/12-13:59:47.091209 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:59:47.091210 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:59:47.091211 21          Options.blob_compaction_readahead_size: 0
2024/12/12-13:59:47.094769 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-13:59:47.094775 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/12-13:59:47.094776 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/12-13:59:47.095531 21 [db/version_set.cc:4409] Creating manifest 10
2024/12/12-13:59:47.098381 21 EVENT_LOG_v1 {"time_micros": 1734011987098376, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/12-13:59:47.098385 21 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/12-13:59:47.105560 21 EVENT_LOG_v1 {"time_micros": 1734011987105540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 412805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 411558, "index_size": 323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 373807, "raw_average_key_size": 48, "raw_value_size": 296371, "raw_average_value_size": 38, "num_data_blocks": 6, "num_entries": 7629, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734011987, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca9616ed-652f-4650-93ec-99b37e36f58c", "db_session_id": "W4QMMQ7EX10LO2KXTHQL", "orig_file_number": 11}}
2024/12/12-13:59:47.105652 21 [db/version_set.cc:4409] Creating manifest 12
2024/12/12-13:59:47.107960 21 EVENT_LOG_v1 {"time_micros": 1734011987107957, "job": 1, "event": "recovery_finished"}
2024/12/12-13:59:47.110562 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:59:47.110607 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5a655700
2024/12/12-13:59:47.110768 21 DB pointer 0xffff5a63cc00
