2024/12/12-14:13:54.904182 26 RocksDB version: 6.29.5
2024/12/12-14:13:54.904799 26 Git sha 0
2024/12/12-14:13:54.904801 26 Compile date 2023-10-24 13:41:50
2024/12/12-14:13:54.904803 26 DB SUMMARY
2024/12/12-14:13:54.904803 26 DB Session ID:  U9SDZNES08ZQ5B1N7EKE
2024/12/12-14:13:54.906235 26 CURRENT file:  CURRENT
2024/12/12-14:13:54.906237 26 IDENTITY file:  IDENTITY
2024/12/12-14:13:54.906343 26 MANIFEST file:  MANIFEST-000042 size: 280 Bytes
2024/12/12-14:13:54.906346 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:13:54.906348 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 000038.log size: 0 ; 000043.log size: 0 ; 
2024/12/12-14:13:54.906350 26                         Options.error_if_exists: 0
2024/12/12-14:13:54.906351 26                       Options.create_if_missing: 1
2024/12/12-14:13:54.906352 26                         Options.paranoid_checks: 1
2024/12/12-14:13:54.906352 26             Options.flush_verify_memtable_count: 1
2024/12/12-14:13:54.906353 26                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:13:54.906354 26                                     Options.env: 0xffffaef453f0
2024/12/12-14:13:54.906355 26                                      Options.fs: PosixFileSystem
2024/12/12-14:13:54.906356 26                                Options.info_log: 0xffff62050140
2024/12/12-14:13:54.906356 26                Options.max_file_opening_threads: 16
2024/12/12-14:13:54.906357 26                              Options.statistics: (nil)
2024/12/12-14:13:54.906358 26                               Options.use_fsync: 0
2024/12/12-14:13:54.906359 26                       Options.max_log_file_size: 0
2024/12/12-14:13:54.906360 26                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:13:54.906360 26                   Options.log_file_time_to_roll: 0
2024/12/12-14:13:54.906361 26                       Options.keep_log_file_num: 1000
2024/12/12-14:13:54.906362 26                    Options.recycle_log_file_num: 0
2024/12/12-14:13:54.906363 26                         Options.allow_fallocate: 1
2024/12/12-14:13:54.906363 26                        Options.allow_mmap_reads: 0
2024/12/12-14:13:54.906364 26                       Options.allow_mmap_writes: 0
2024/12/12-14:13:54.906365 26                        Options.use_direct_reads: 0
2024/12/12-14:13:54.906366 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:13:54.906366 26          Options.create_missing_column_families: 1
2024/12/12-14:13:54.906367 26                              Options.db_log_dir: 
2024/12/12-14:13:54.906368 26                                 Options.wal_dir: 
2024/12/12-14:13:54.906369 26                Options.table_cache_numshardbits: 6
2024/12/12-14:13:54.906369 26                         Options.WAL_ttl_seconds: 0
2024/12/12-14:13:54.906370 26                       Options.WAL_size_limit_MB: 0
2024/12/12-14:13:54.906371 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:13:54.906372 26             Options.manifest_preallocation_size: 4194304
2024/12/12-14:13:54.906372 26                     Options.is_fd_close_on_exec: 1
2024/12/12-14:13:54.906373 26                   Options.advise_random_on_open: 1
2024/12/12-14:13:54.906374 26                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:13:54.906375 26                    Options.db_write_buffer_size: 0
2024/12/12-14:13:54.906376 26                    Options.write_buffer_manager: 0xffff62003480
2024/12/12-14:13:54.906376 26         Options.access_hint_on_compaction_start: 1
2024/12/12-14:13:54.906377 26  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:13:54.906378 26           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:13:54.906378 26                      Options.use_adaptive_mutex: 0
2024/12/12-14:13:54.906379 26                            Options.rate_limiter: (nil)
2024/12/12-14:13:54.906380 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:13:54.906451 26                       Options.wal_recovery_mode: 2
2024/12/12-14:13:54.906452 26                  Options.enable_thread_tracking: 0
2024/12/12-14:13:54.906453 26                  Options.enable_pipelined_write: 0
2024/12/12-14:13:54.906454 26                  Options.unordered_write: 0
2024/12/12-14:13:54.906455 26         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:13:54.906455 26      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:13:54.906456 26             Options.write_thread_max_yield_usec: 100
2024/12/12-14:13:54.906457 26            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:13:54.906458 26                               Options.row_cache: None
2024/12/12-14:13:54.906458 26                              Options.wal_filter: None
2024/12/12-14:13:54.906459 26             Options.avoid_flush_during_recovery: 0
2024/12/12-14:13:54.906460 26             Options.allow_ingest_behind: 0
2024/12/12-14:13:54.906461 26             Options.preserve_deletes: 0
2024/12/12-14:13:54.906461 26             Options.two_write_queues: 0
2024/12/12-14:13:54.906462 26             Options.manual_wal_flush: 0
2024/12/12-14:13:54.906463 26             Options.atomic_flush: 0
2024/12/12-14:13:54.906463 26             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:13:54.906464 26                 Options.persist_stats_to_disk: 0
2024/12/12-14:13:54.906465 26                 Options.write_dbid_to_manifest: 0
2024/12/12-14:13:54.906465 26                 Options.log_readahead_size: 0
2024/12/12-14:13:54.906466 26                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:13:54.906467 26                 Options.best_efforts_recovery: 0
2024/12/12-14:13:54.906468 26                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:13:54.906468 26            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:13:54.906469 26             Options.allow_data_in_errors: 0
2024/12/12-14:13:54.906470 26             Options.db_host_id: __hostname__
2024/12/12-14:13:54.906471 26             Options.max_background_jobs: 2
2024/12/12-14:13:54.906471 26             Options.max_background_compactions: -1
2024/12/12-14:13:54.906472 26             Options.max_subcompactions: 1
2024/12/12-14:13:54.906473 26             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:13:54.906474 26           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:13:54.906474 26             Options.delayed_write_rate : 16777216
2024/12/12-14:13:54.906475 26             Options.max_total_wal_size: 0
2024/12/12-14:13:54.906476 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:13:54.906476 26                   Options.stats_dump_period_sec: 600
2024/12/12-14:13:54.906477 26                 Options.stats_persist_period_sec: 600
2024/12/12-14:13:54.906478 26                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:13:54.906479 26                          Options.max_open_files: -1
2024/12/12-14:13:54.906479 26                          Options.bytes_per_sync: 0
2024/12/12-14:13:54.906480 26                      Options.wal_bytes_per_sync: 0
2024/12/12-14:13:54.906481 26                   Options.strict_bytes_per_sync: 0
2024/12/12-14:13:54.906481 26       Options.compaction_readahead_size: 0
2024/12/12-14:13:54.906482 26                  Options.max_background_flushes: 1
2024/12/12-14:13:54.906483 26 Compression algorithms supported:
2024/12/12-14:13:54.906484 26 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:13:54.906485 26 	kZSTD supported: 1
2024/12/12-14:13:54.906486 26 	kXpressCompression supported: 0
2024/12/12-14:13:54.906486 26 	kLZ4HCCompression supported: 0
2024/12/12-14:13:54.906487 26 	kLZ4Compression supported: 0
2024/12/12-14:13:54.906488 26 	kBZip2Compression supported: 0
2024/12/12-14:13:54.906489 26 	kZlibCompression supported: 0
2024/12/12-14:13:54.906489 26 	kSnappyCompression supported: 0
2024/12/12-14:13:54.906491 26 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:13:54.907147 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000042
2024/12/12-14:13:54.907297 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:13:54.907298 26               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:13:54.907299 26           Options.merge_operator: None
2024/12/12-14:13:54.907300 26        Options.compaction_filter: None
2024/12/12-14:13:54.907301 26        Options.compaction_filter_factory: None
2024/12/12-14:13:54.907301 26  Options.sst_partitioner_factory: None
2024/12/12-14:13:54.907302 26         Options.memtable_factory: SkipListFactory
2024/12/12-14:13:54.907303 26            Options.table_factory: BlockBasedTable
2024/12/12-14:13:54.907314 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff620e5640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff62007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:13:54.907316 26        Options.write_buffer_size: 67108864
2024/12/12-14:13:54.907317 26  Options.max_write_buffer_number: 2
2024/12/12-14:13:54.907318 26        Options.compression[0]: NoCompression
2024/12/12-14:13:54.907318 26        Options.compression[1]: NoCompression
2024/12/12-14:13:54.907319 26        Options.compression[2]: ZSTD
2024/12/12-14:13:54.907320 26        Options.compression[3]: ZSTD
2024/12/12-14:13:54.907321 26        Options.compression[4]: ZSTD
2024/12/12-14:13:54.907321 26                  Options.bottommost_compression: Disabled
2024/12/12-14:13:54.907322 26       Options.prefix_extractor: nullptr
2024/12/12-14:13:54.907323 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:13:54.907324 26             Options.num_levels: 5
2024/12/12-14:13:54.907324 26        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:13:54.907325 26     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:13:54.907326 26     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:13:54.907326 26            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:13:54.907327 26                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:13:54.907328 26               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:13:54.907329 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:13:54.907337 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:13:54.907338 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:13:54.907339 26                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:13:54.907340 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:13:54.907340 26            Options.compression_opts.window_bits: -14
2024/12/12-14:13:54.907341 26                  Options.compression_opts.level: 32767
2024/12/12-14:13:54.907342 26               Options.compression_opts.strategy: 0
2024/12/12-14:13:54.907342 26         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:13:54.907419 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:13:54.907421 26         Options.compression_opts.parallel_threads: 1
2024/12/12-14:13:54.907422 26                  Options.compression_opts.enabled: false
2024/12/12-14:13:54.907423 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:13:54.907423 26      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:13:54.907424 26          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:13:54.907425 26              Options.level0_stop_writes_trigger: 36
2024/12/12-14:13:54.907426 26                   Options.target_file_size_base: 67108864
2024/12/12-14:13:54.907426 26             Options.target_file_size_multiplier: 2
2024/12/12-14:13:54.907427 26                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:13:54.907428 26 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:13:54.907429 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:13:54.907430 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:13:54.907431 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:13:54.907432 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:13:54.907432 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:13:54.907433 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:13:54.907434 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:13:54.907434 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:13:54.907435 26       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:13:54.907436 26                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:13:54.907437 26                        Options.arena_block_size: 1048576
2024/12/12-14:13:54.907437 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:13:54.907438 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:13:54.907439 26       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:13:54.907440 26                Options.disable_auto_compactions: 0
2024/12/12-14:13:54.907441 26                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:13:54.907442 26                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:13:54.907443 26 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:13:54.907443 26 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:13:54.907444 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:13:54.907445 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:13:54.907446 26 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:13:54.907446 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:13:54.907447 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:13:54.907448 26 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:13:54.907450 26                   Options.table_properties_collectors: 
2024/12/12-14:13:54.907451 26                   Options.inplace_update_support: 0
2024/12/12-14:13:54.907451 26                 Options.inplace_update_num_locks: 10000
2024/12/12-14:13:54.907452 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:13:54.907453 26               Options.memtable_whole_key_filtering: 0
2024/12/12-14:13:54.907463 26   Options.memtable_huge_page_size: 0
2024/12/12-14:13:54.907463 26                           Options.bloom_locality: 0
2024/12/12-14:13:54.907464 26                    Options.max_successive_merges: 0
2024/12/12-14:13:54.907465 26                Options.optimize_filters_for_hits: 0
2024/12/12-14:13:54.907466 26                Options.paranoid_file_checks: 0
2024/12/12-14:13:54.907466 26                Options.force_consistency_checks: 1
2024/12/12-14:13:54.907467 26                Options.report_bg_io_stats: 0
2024/12/12-14:13:54.907546 26                               Options.ttl: 2592000
2024/12/12-14:13:54.907547 26          Options.periodic_compaction_seconds: 0
2024/12/12-14:13:54.907548 26                       Options.enable_blob_files: false
2024/12/12-14:13:54.907549 26                           Options.min_blob_size: 0
2024/12/12-14:13:54.907550 26                          Options.blob_file_size: 268435456
2024/12/12-14:13:54.907551 26                   Options.blob_compression_type: NoCompression
2024/12/12-14:13:54.907552 26          Options.enable_blob_garbage_collection: false
2024/12/12-14:13:54.907552 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:13:54.907554 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:13:54.907554 26          Options.blob_compaction_readahead_size: 0
2024/12/12-14:13:54.907651 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:13:54.907652 26               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:13:54.907653 26           Options.merge_operator: None
2024/12/12-14:13:54.907654 26        Options.compaction_filter: None
2024/12/12-14:13:54.907655 26        Options.compaction_filter_factory: None
2024/12/12-14:13:54.907655 26  Options.sst_partitioner_factory: None
2024/12/12-14:13:54.907656 26         Options.memtable_factory: SkipListFactory
2024/12/12-14:13:54.907657 26            Options.table_factory: BlockBasedTable
2024/12/12-14:13:54.907665 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff620e5640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff62007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:13:54.907666 26        Options.write_buffer_size: 67108864
2024/12/12-14:13:54.907667 26  Options.max_write_buffer_number: 2
2024/12/12-14:13:54.907668 26        Options.compression[0]: NoCompression
2024/12/12-14:13:54.907669 26        Options.compression[1]: NoCompression
2024/12/12-14:13:54.907681 26        Options.compression[2]: ZSTD
2024/12/12-14:13:54.907694 26        Options.compression[3]: ZSTD
2024/12/12-14:13:54.907695 26        Options.compression[4]: ZSTD
2024/12/12-14:13:54.907696 26                  Options.bottommost_compression: Disabled
2024/12/12-14:13:54.907696 26       Options.prefix_extractor: nullptr
2024/12/12-14:13:54.907697 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:13:54.907698 26             Options.num_levels: 5
2024/12/12-14:13:54.907699 26        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:13:54.907699 26     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:13:54.907700 26     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:13:54.907701 26            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:13:54.907702 26                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:13:54.907702 26               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:13:54.907703 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:13:54.907834 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:13:54.907836 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:13:54.907836 26                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:13:54.907837 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:13:54.907838 26            Options.compression_opts.window_bits: -14
2024/12/12-14:13:54.907839 26                  Options.compression_opts.level: 32767
2024/12/12-14:13:54.907840 26               Options.compression_opts.strategy: 0
2024/12/12-14:13:54.907840 26         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:13:54.907841 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:13:54.907842 26         Options.compression_opts.parallel_threads: 1
2024/12/12-14:13:54.907842 26                  Options.compression_opts.enabled: false
2024/12/12-14:13:54.907843 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:13:54.907844 26      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:13:54.907845 26          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:13:54.907845 26              Options.level0_stop_writes_trigger: 36
2024/12/12-14:13:54.907846 26                   Options.target_file_size_base: 67108864
2024/12/12-14:13:54.907847 26             Options.target_file_size_multiplier: 2
2024/12/12-14:13:54.907847 26                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:13:54.907848 26 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:13:54.907849 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:13:54.907850 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:13:54.907851 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:13:54.907852 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:13:54.907852 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:13:54.907853 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:13:54.907854 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:13:54.907855 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:13:54.907855 26       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:13:54.907856 26                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:13:54.907857 26                        Options.arena_block_size: 1048576
2024/12/12-14:13:54.907858 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:13:54.907858 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:13:54.907859 26       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:13:54.907860 26                Options.disable_auto_compactions: 0
2024/12/12-14:13:54.907861 26                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:13:54.907862 26                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:13:54.907863 26 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:13:54.907863 26 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:13:54.907864 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:13:54.907865 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:13:54.907866 26 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:13:54.907866 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:13:54.907867 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:13:54.907868 26 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:13:54.907869 26                   Options.table_properties_collectors: 
2024/12/12-14:13:54.907870 26                   Options.inplace_update_support: 0
2024/12/12-14:13:54.907871 26                 Options.inplace_update_num_locks: 10000
2024/12/12-14:13:54.907977 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:13:54.907979 26               Options.memtable_whole_key_filtering: 0
2024/12/12-14:13:54.907979 26   Options.memtable_huge_page_size: 0
2024/12/12-14:13:54.907980 26                           Options.bloom_locality: 0
2024/12/12-14:13:54.907981 26                    Options.max_successive_merges: 0
2024/12/12-14:13:54.907982 26                Options.optimize_filters_for_hits: 0
2024/12/12-14:13:54.907982 26                Options.paranoid_file_checks: 0
2024/12/12-14:13:54.907983 26                Options.force_consistency_checks: 1
2024/12/12-14:13:54.907984 26                Options.report_bg_io_stats: 0
2024/12/12-14:13:54.907985 26                               Options.ttl: 2592000
2024/12/12-14:13:54.907985 26          Options.periodic_compaction_seconds: 0
2024/12/12-14:13:54.907986 26                       Options.enable_blob_files: false
2024/12/12-14:13:54.907987 26                           Options.min_blob_size: 0
2024/12/12-14:13:54.907987 26                          Options.blob_file_size: 268435456
2024/12/12-14:13:54.907988 26                   Options.blob_compression_type: NoCompression
2024/12/12-14:13:54.907989 26          Options.enable_blob_garbage_collection: false
2024/12/12-14:13:54.907990 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:13:54.907991 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:13:54.908003 26          Options.blob_compaction_readahead_size: 0
2024/12/12-14:13:54.909613 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7629, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:13:54.909616 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/12/12-14:13:54.909617 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 39
2024/12/12-14:13:54.910091 26 [db/version_set.cc:4409] Creating manifest 46
2024/12/12-14:13:54.911644 26 EVENT_LOG_v1 {"time_micros": 1734012834911641, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33, 38, 43]}
2024/12/12-14:13:54.911646 26 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #39
2024/12/12-14:13:54.911648 26 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #39
2024/12/12-14:13:54.911648 26 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #39
2024/12/12-14:13:54.911649 26 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #39
2024/12/12-14:13:54.911650 26 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #39
2024/12/12-14:13:54.911651 26 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #39
2024/12/12-14:13:54.911652 26 [db/db_impl/db_impl_open.cc:888] Recovering log #43 mode 2
2024/12/12-14:13:54.911736 26 [db/version_set.cc:4409] Creating manifest 47
2024/12/12-14:13:54.913130 26 EVENT_LOG_v1 {"time_micros": 1734012834913128, "job": 1, "event": "recovery_finished"}
2024/12/12-14:13:54.916056 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff62055700
2024/12/12-14:13:54.916439 26 DB pointer 0xffff6203cc00
2024/12/12-14:13:57.920235 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:13:57.920292 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff62007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff62007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
