2024/12/12-13:59:57.026366 29 RocksDB version: 6.29.5
2024/12/12-13:59:57.026550 29 Git sha 0
2024/12/12-13:59:57.026552 29 Compile date 2023-10-24 13:41:50
2024/12/12-13:59:57.026554 29 DB SUMMARY
2024/12/12-13:59:57.026554 29 DB Session ID:  P8QEALNZ4GFGZ0SEFG3G
2024/12/12-13:59:57.026834 29 CURRENT file:  CURRENT
2024/12/12-13:59:57.026836 29 IDENTITY file:  IDENTITY
2024/12/12-13:59:57.026885 29 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/12/12-13:59:57.026887 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-13:59:57.026888 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 
2024/12/12-13:59:57.026889 29                         Options.error_if_exists: 0
2024/12/12-13:59:57.026890 29                       Options.create_if_missing: 1
2024/12/12-13:59:57.026891 29                         Options.paranoid_checks: 1
2024/12/12-13:59:57.026891 29             Options.flush_verify_memtable_count: 1
2024/12/12-13:59:57.026892 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-13:59:57.026894 29                                     Options.env: 0xffff867453f0
2024/12/12-13:59:57.026895 29                                      Options.fs: PosixFileSystem
2024/12/12-13:59:57.026896 29                                Options.info_log: 0xffff36450140
2024/12/12-13:59:57.026897 29                Options.max_file_opening_threads: 16
2024/12/12-13:59:57.026898 29                              Options.statistics: (nil)
2024/12/12-13:59:57.026899 29                               Options.use_fsync: 0
2024/12/12-13:59:57.026900 29                       Options.max_log_file_size: 0
2024/12/12-13:59:57.026901 29                  Options.max_manifest_file_size: 1073741824
2024/12/12-13:59:57.026901 29                   Options.log_file_time_to_roll: 0
2024/12/12-13:59:57.026902 29                       Options.keep_log_file_num: 1000
2024/12/12-13:59:57.026903 29                    Options.recycle_log_file_num: 0
2024/12/12-13:59:57.026904 29                         Options.allow_fallocate: 1
2024/12/12-13:59:57.026904 29                        Options.allow_mmap_reads: 0
2024/12/12-13:59:57.026905 29                       Options.allow_mmap_writes: 0
2024/12/12-13:59:57.026906 29                        Options.use_direct_reads: 0
2024/12/12-13:59:57.026906 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-13:59:57.026907 29          Options.create_missing_column_families: 1
2024/12/12-13:59:57.026908 29                              Options.db_log_dir: 
2024/12/12-13:59:57.026909 29                                 Options.wal_dir: 
2024/12/12-13:59:57.026909 29                Options.table_cache_numshardbits: 6
2024/12/12-13:59:57.026910 29                         Options.WAL_ttl_seconds: 0
2024/12/12-13:59:57.026911 29                       Options.WAL_size_limit_MB: 0
2024/12/12-13:59:57.026912 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-13:59:57.026912 29             Options.manifest_preallocation_size: 4194304
2024/12/12-13:59:57.026913 29                     Options.is_fd_close_on_exec: 1
2024/12/12-13:59:57.026914 29                   Options.advise_random_on_open: 1
2024/12/12-13:59:57.026915 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-13:59:57.026916 29                    Options.db_write_buffer_size: 0
2024/12/12-13:59:57.026917 29                    Options.write_buffer_manager: 0xffff36400480
2024/12/12-13:59:57.026918 29         Options.access_hint_on_compaction_start: 1
2024/12/12-13:59:57.026919 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-13:59:57.026919 29           Options.random_access_max_buffer_size: 1048576
2024/12/12-13:59:57.026920 29                      Options.use_adaptive_mutex: 0
2024/12/12-13:59:57.026921 29                            Options.rate_limiter: (nil)
2024/12/12-13:59:57.026922 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-13:59:57.026923 29                       Options.wal_recovery_mode: 2
2024/12/12-13:59:57.026923 29                  Options.enable_thread_tracking: 0
2024/12/12-13:59:57.027006 29                  Options.enable_pipelined_write: 0
2024/12/12-13:59:57.027008 29                  Options.unordered_write: 0
2024/12/12-13:59:57.027008 29         Options.allow_concurrent_memtable_write: 1
2024/12/12-13:59:57.027009 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-13:59:57.027010 29             Options.write_thread_max_yield_usec: 100
2024/12/12-13:59:57.027011 29            Options.write_thread_slow_yield_usec: 3
2024/12/12-13:59:57.027011 29                               Options.row_cache: None
2024/12/12-13:59:57.027012 29                              Options.wal_filter: None
2024/12/12-13:59:57.027013 29             Options.avoid_flush_during_recovery: 0
2024/12/12-13:59:57.027014 29             Options.allow_ingest_behind: 0
2024/12/12-13:59:57.027014 29             Options.preserve_deletes: 0
2024/12/12-13:59:57.027015 29             Options.two_write_queues: 0
2024/12/12-13:59:57.027016 29             Options.manual_wal_flush: 0
2024/12/12-13:59:57.027016 29             Options.atomic_flush: 0
2024/12/12-13:59:57.027018 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-13:59:57.027019 29                 Options.persist_stats_to_disk: 0
2024/12/12-13:59:57.027020 29                 Options.write_dbid_to_manifest: 0
2024/12/12-13:59:57.027021 29                 Options.log_readahead_size: 0
2024/12/12-13:59:57.027021 29                 Options.file_checksum_gen_factory: Unknown
2024/12/12-13:59:57.027022 29                 Options.best_efforts_recovery: 0
2024/12/12-13:59:57.027023 29                Options.max_bgerror_resume_count: 2147483647
2024/12/12-13:59:57.027024 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-13:59:57.027024 29             Options.allow_data_in_errors: 0
2024/12/12-13:59:57.027025 29             Options.db_host_id: __hostname__
2024/12/12-13:59:57.027026 29             Options.max_background_jobs: 2
2024/12/12-13:59:57.027027 29             Options.max_background_compactions: -1
2024/12/12-13:59:57.027027 29             Options.max_subcompactions: 1
2024/12/12-13:59:57.027028 29             Options.avoid_flush_during_shutdown: 0
2024/12/12-13:59:57.027029 29           Options.writable_file_max_buffer_size: 1048576
2024/12/12-13:59:57.027029 29             Options.delayed_write_rate : 16777216
2024/12/12-13:59:57.027030 29             Options.max_total_wal_size: 0
2024/12/12-13:59:57.027031 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-13:59:57.027031 29                   Options.stats_dump_period_sec: 600
2024/12/12-13:59:57.027032 29                 Options.stats_persist_period_sec: 600
2024/12/12-13:59:57.027033 29                 Options.stats_history_buffer_size: 1048576
2024/12/12-13:59:57.027034 29                          Options.max_open_files: -1
2024/12/12-13:59:57.027034 29                          Options.bytes_per_sync: 0
2024/12/12-13:59:57.027035 29                      Options.wal_bytes_per_sync: 0
2024/12/12-13:59:57.027036 29                   Options.strict_bytes_per_sync: 0
2024/12/12-13:59:57.027036 29       Options.compaction_readahead_size: 0
2024/12/12-13:59:57.027037 29                  Options.max_background_flushes: 1
2024/12/12-13:59:57.027038 29 Compression algorithms supported:
2024/12/12-13:59:57.027039 29 	kZSTDNotFinalCompression supported: 1
2024/12/12-13:59:57.027040 29 	kZSTD supported: 1
2024/12/12-13:59:57.027041 29 	kXpressCompression supported: 0
2024/12/12-13:59:57.027041 29 	kLZ4HCCompression supported: 0
2024/12/12-13:59:57.027042 29 	kLZ4Compression supported: 0
2024/12/12-13:59:57.027043 29 	kBZip2Compression supported: 0
2024/12/12-13:59:57.027044 29 	kZlibCompression supported: 0
2024/12/12-13:59:57.027044 29 	kSnappyCompression supported: 0
2024/12/12-13:59:57.027046 29 Fast CRC32 supported: Not supported on Arm64
2024/12/12-13:59:57.027556 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/12/12-13:59:57.027746 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-13:59:57.027748 29               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:59:57.027749 29           Options.merge_operator: None
2024/12/12-13:59:57.027750 29        Options.compaction_filter: None
2024/12/12-13:59:57.027750 29        Options.compaction_filter_factory: None
2024/12/12-13:59:57.027751 29  Options.sst_partitioner_factory: None
2024/12/12-13:59:57.027752 29         Options.memtable_factory: SkipListFactory
2024/12/12-13:59:57.027752 29            Options.table_factory: BlockBasedTable
2024/12/12-13:59:57.027764 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff365083a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-13:59:57.027771 29        Options.write_buffer_size: 67108864
2024/12/12-13:59:57.027772 29  Options.max_write_buffer_number: 2
2024/12/12-13:59:57.027773 29        Options.compression[0]: NoCompression
2024/12/12-13:59:57.027773 29        Options.compression[1]: NoCompression
2024/12/12-13:59:57.027774 29        Options.compression[2]: ZSTD
2024/12/12-13:59:57.027775 29        Options.compression[3]: ZSTD
2024/12/12-13:59:57.027776 29        Options.compression[4]: ZSTD
2024/12/12-13:59:57.027777 29                  Options.bottommost_compression: Disabled
2024/12/12-13:59:57.027777 29       Options.prefix_extractor: nullptr
2024/12/12-13:59:57.027778 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:59:57.027779 29             Options.num_levels: 5
2024/12/12-13:59:57.027779 29        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:59:57.027780 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:59:57.027781 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:59:57.027782 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:59:57.027782 29                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:59:57.027783 29               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:59:57.027784 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:59:57.027785 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:57.027785 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:59:57.027786 29                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:59:57.027787 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:57.027788 29            Options.compression_opts.window_bits: -14
2024/12/12-13:59:57.027788 29                  Options.compression_opts.level: 32767
2024/12/12-13:59:57.027789 29               Options.compression_opts.strategy: 0
2024/12/12-13:59:57.027790 29         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:59:57.027791 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:57.027791 29         Options.compression_opts.parallel_threads: 1
2024/12/12-13:59:57.027853 29                  Options.compression_opts.enabled: false
2024/12/12-13:59:57.027855 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:57.027855 29      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:59:57.027856 29          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:59:57.027857 29              Options.level0_stop_writes_trigger: 36
2024/12/12-13:59:57.027858 29                   Options.target_file_size_base: 67108864
2024/12/12-13:59:57.027858 29             Options.target_file_size_multiplier: 2
2024/12/12-13:59:57.027859 29                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:59:57.027860 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:59:57.027860 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:59:57.027862 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:59:57.027863 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:59:57.027863 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:59:57.027864 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:59:57.027865 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:59:57.027865 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:59:57.027866 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:59:57.027867 29       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:59:57.027868 29                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:59:57.027868 29                        Options.arena_block_size: 1048576
2024/12/12-13:59:57.027869 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:59:57.027870 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:59:57.027870 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-13:59:57.027871 29                Options.disable_auto_compactions: 0
2024/12/12-13:59:57.027872 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:59:57.027873 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:59:57.027874 29 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:59:57.027875 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:59:57.027875 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:59:57.027876 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:59:57.027877 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:59:57.027878 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:59:57.027878 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:59:57.027879 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:59:57.027884 29                   Options.table_properties_collectors: 
2024/12/12-13:59:57.027885 29                   Options.inplace_update_support: 0
2024/12/12-13:59:57.027885 29                 Options.inplace_update_num_locks: 10000
2024/12/12-13:59:57.027886 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:59:57.027887 29               Options.memtable_whole_key_filtering: 0
2024/12/12-13:59:57.027887 29   Options.memtable_huge_page_size: 0
2024/12/12-13:59:57.027888 29                           Options.bloom_locality: 0
2024/12/12-13:59:57.027889 29                    Options.max_successive_merges: 0
2024/12/12-13:59:57.027890 29                Options.optimize_filters_for_hits: 0
2024/12/12-13:59:57.027890 29                Options.paranoid_file_checks: 0
2024/12/12-13:59:57.027891 29                Options.force_consistency_checks: 1
2024/12/12-13:59:57.027892 29                Options.report_bg_io_stats: 0
2024/12/12-13:59:57.027892 29                               Options.ttl: 2592000
2024/12/12-13:59:57.027893 29          Options.periodic_compaction_seconds: 0
2024/12/12-13:59:57.027940 29                       Options.enable_blob_files: false
2024/12/12-13:59:57.027941 29                           Options.min_blob_size: 0
2024/12/12-13:59:57.027942 29                          Options.blob_file_size: 268435456
2024/12/12-13:59:57.027943 29                   Options.blob_compression_type: NoCompression
2024/12/12-13:59:57.027943 29          Options.enable_blob_garbage_collection: false
2024/12/12-13:59:57.027944 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:59:57.027945 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:59:57.027946 29          Options.blob_compaction_readahead_size: 0
2024/12/12-13:59:57.028045 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-13:59:57.028046 29               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:59:57.028047 29           Options.merge_operator: None
2024/12/12-13:59:57.028048 29        Options.compaction_filter: None
2024/12/12-13:59:57.028049 29        Options.compaction_filter_factory: None
2024/12/12-13:59:57.028049 29  Options.sst_partitioner_factory: None
2024/12/12-13:59:57.028050 29         Options.memtable_factory: SkipListFactory
2024/12/12-13:59:57.028051 29            Options.table_factory: BlockBasedTable
2024/12/12-13:59:57.028059 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff365083a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-13:59:57.028073 29        Options.write_buffer_size: 67108864
2024/12/12-13:59:57.028074 29  Options.max_write_buffer_number: 2
2024/12/12-13:59:57.028089 29        Options.compression[0]: NoCompression
2024/12/12-13:59:57.028090 29        Options.compression[1]: NoCompression
2024/12/12-13:59:57.028091 29        Options.compression[2]: ZSTD
2024/12/12-13:59:57.028091 29        Options.compression[3]: ZSTD
2024/12/12-13:59:57.028092 29        Options.compression[4]: ZSTD
2024/12/12-13:59:57.028093 29                  Options.bottommost_compression: Disabled
2024/12/12-13:59:57.028094 29       Options.prefix_extractor: nullptr
2024/12/12-13:59:57.028094 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:59:57.028095 29             Options.num_levels: 5
2024/12/12-13:59:57.028096 29        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:59:57.028097 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:59:57.028098 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:59:57.028098 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:59:57.028099 29                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:59:57.028100 29               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:59:57.028101 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:59:57.028101 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:57.028102 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:59:57.028165 29                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:59:57.028166 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:57.028167 29            Options.compression_opts.window_bits: -14
2024/12/12-13:59:57.028167 29                  Options.compression_opts.level: 32767
2024/12/12-13:59:57.028168 29               Options.compression_opts.strategy: 0
2024/12/12-13:59:57.028169 29         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:59:57.028170 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:59:57.028170 29         Options.compression_opts.parallel_threads: 1
2024/12/12-13:59:57.028171 29                  Options.compression_opts.enabled: false
2024/12/12-13:59:57.028172 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:59:57.028172 29      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:59:57.028173 29          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:59:57.028174 29              Options.level0_stop_writes_trigger: 36
2024/12/12-13:59:57.028174 29                   Options.target_file_size_base: 67108864
2024/12/12-13:59:57.028175 29             Options.target_file_size_multiplier: 2
2024/12/12-13:59:57.028176 29                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:59:57.028176 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:59:57.028177 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:59:57.028179 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:59:57.028179 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:59:57.028180 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:59:57.028181 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:59:57.028181 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:59:57.028182 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:59:57.028183 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:59:57.028184 29       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:59:57.028184 29                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:59:57.028185 29                        Options.arena_block_size: 1048576
2024/12/12-13:59:57.028186 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:59:57.028186 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:59:57.028187 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-13:59:57.028188 29                Options.disable_auto_compactions: 0
2024/12/12-13:59:57.028189 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:59:57.028190 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:59:57.028190 29 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:59:57.028191 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:59:57.028192 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:59:57.028192 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:59:57.028193 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:59:57.028194 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:59:57.028195 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:59:57.028195 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:59:57.028197 29                   Options.table_properties_collectors: 
2024/12/12-13:59:57.028198 29                   Options.inplace_update_support: 0
2024/12/12-13:59:57.028200 29                 Options.inplace_update_num_locks: 10000
2024/12/12-13:59:57.028201 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:59:57.028202 29               Options.memtable_whole_key_filtering: 0
2024/12/12-13:59:57.028285 29   Options.memtable_huge_page_size: 0
2024/12/12-13:59:57.028287 29                           Options.bloom_locality: 0
2024/12/12-13:59:57.028288 29                    Options.max_successive_merges: 0
2024/12/12-13:59:57.028288 29                Options.optimize_filters_for_hits: 0
2024/12/12-13:59:57.028289 29                Options.paranoid_file_checks: 0
2024/12/12-13:59:57.028290 29                Options.force_consistency_checks: 1
2024/12/12-13:59:57.028291 29                Options.report_bg_io_stats: 0
2024/12/12-13:59:57.028291 29                               Options.ttl: 2592000
2024/12/12-13:59:57.028292 29          Options.periodic_compaction_seconds: 0
2024/12/12-13:59:57.028293 29                       Options.enable_blob_files: false
2024/12/12-13:59:57.028294 29                           Options.min_blob_size: 0
2024/12/12-13:59:57.028294 29                          Options.blob_file_size: 268435456
2024/12/12-13:59:57.028295 29                   Options.blob_compression_type: NoCompression
2024/12/12-13:59:57.028298 29          Options.enable_blob_garbage_collection: false
2024/12/12-13:59:57.028298 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:59:57.028300 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:59:57.028301 29          Options.blob_compaction_readahead_size: 0
2024/12/12-13:59:57.033367 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 7629, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-13:59:57.033374 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/12-13:59:57.033377 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/12-13:59:57.033898 29 [db/version_set.cc:4409] Creating manifest 16
2024/12/12-13:59:57.036390 29 EVENT_LOG_v1 {"time_micros": 1734011997036386, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/12/12-13:59:57.036394 29 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/12/12-13:59:57.036511 29 [db/version_set.cc:4409] Creating manifest 17
2024/12/12-13:59:57.042206 29 EVENT_LOG_v1 {"time_micros": 1734011997042201, "job": 1, "event": "recovery_finished"}
2024/12/12-13:59:57.058280 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff36455700
2024/12/12-13:59:57.058910 29 DB pointer 0xffff3643cc00
2024/12/12-14:00:00.061729 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:00:00.061767 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
