2024/12/12-14:10:26.388368 25 RocksDB version: 6.29.5
2024/12/12-14:10:26.389695 25 Git sha 0
2024/12/12-14:10:26.389696 25 Compile date 2023-10-24 13:41:50
2024/12/12-14:10:26.389700 25 DB SUMMARY
2024/12/12-14:10:26.389701 25 DB Session ID:  CETPQETWQUZMS1E6IV2G
2024/12/12-14:10:26.390023 25 CURRENT file:  CURRENT
2024/12/12-14:10:26.390024 25 IDENTITY file:  IDENTITY
2024/12/12-14:10:26.390072 25 MANIFEST file:  MANIFEST-000027 size: 280 Bytes
2024/12/12-14:10:26.390074 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:10:26.390075 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 
2024/12/12-14:10:26.390076 25                         Options.error_if_exists: 0
2024/12/12-14:10:26.390077 25                       Options.create_if_missing: 1
2024/12/12-14:10:26.390078 25                         Options.paranoid_checks: 1
2024/12/12-14:10:26.390078 25             Options.flush_verify_memtable_count: 1
2024/12/12-14:10:26.390079 25                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:10:26.390080 25                                     Options.env: 0xffff89b453f0
2024/12/12-14:10:26.390081 25                                      Options.fs: PosixFileSystem
2024/12/12-14:10:26.390082 25                                Options.info_log: 0xffff3d650140
2024/12/12-14:10:26.390082 25                Options.max_file_opening_threads: 16
2024/12/12-14:10:26.390083 25                              Options.statistics: (nil)
2024/12/12-14:10:26.390084 25                               Options.use_fsync: 0
2024/12/12-14:10:26.390085 25                       Options.max_log_file_size: 0
2024/12/12-14:10:26.390085 25                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:10:26.390086 25                   Options.log_file_time_to_roll: 0
2024/12/12-14:10:26.390087 25                       Options.keep_log_file_num: 1000
2024/12/12-14:10:26.390088 25                    Options.recycle_log_file_num: 0
2024/12/12-14:10:26.390088 25                         Options.allow_fallocate: 1
2024/12/12-14:10:26.390089 25                        Options.allow_mmap_reads: 0
2024/12/12-14:10:26.390090 25                       Options.allow_mmap_writes: 0
2024/12/12-14:10:26.390090 25                        Options.use_direct_reads: 0
2024/12/12-14:10:26.390091 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:10:26.390092 25          Options.create_missing_column_families: 1
2024/12/12-14:10:26.390092 25                              Options.db_log_dir: 
2024/12/12-14:10:26.390093 25                                 Options.wal_dir: 
2024/12/12-14:10:26.390094 25                Options.table_cache_numshardbits: 6
2024/12/12-14:10:26.390095 25                         Options.WAL_ttl_seconds: 0
2024/12/12-14:10:26.390095 25                       Options.WAL_size_limit_MB: 0
2024/12/12-14:10:26.390096 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:10:26.390097 25             Options.manifest_preallocation_size: 4194304
2024/12/12-14:10:26.390097 25                     Options.is_fd_close_on_exec: 1
2024/12/12-14:10:26.390098 25                   Options.advise_random_on_open: 1
2024/12/12-14:10:26.390099 25                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:10:26.390100 25                    Options.db_write_buffer_size: 0
2024/12/12-14:10:26.390101 25                    Options.write_buffer_manager: 0xffff3d601480
2024/12/12-14:10:26.390101 25         Options.access_hint_on_compaction_start: 1
2024/12/12-14:10:26.390102 25  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:10:26.390103 25           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:10:26.390103 25                      Options.use_adaptive_mutex: 0
2024/12/12-14:10:26.390104 25                            Options.rate_limiter: (nil)
2024/12/12-14:10:26.390105 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:10:26.390106 25                       Options.wal_recovery_mode: 2
2024/12/12-14:10:26.390149 25                  Options.enable_thread_tracking: 0
2024/12/12-14:10:26.390150 25                  Options.enable_pipelined_write: 0
2024/12/12-14:10:26.390151 25                  Options.unordered_write: 0
2024/12/12-14:10:26.390152 25         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:10:26.390152 25      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:10:26.390153 25             Options.write_thread_max_yield_usec: 100
2024/12/12-14:10:26.390154 25            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:10:26.390154 25                               Options.row_cache: None
2024/12/12-14:10:26.390155 25                              Options.wal_filter: None
2024/12/12-14:10:26.390156 25             Options.avoid_flush_during_recovery: 0
2024/12/12-14:10:26.390156 25             Options.allow_ingest_behind: 0
2024/12/12-14:10:26.390157 25             Options.preserve_deletes: 0
2024/12/12-14:10:26.390158 25             Options.two_write_queues: 0
2024/12/12-14:10:26.390158 25             Options.manual_wal_flush: 0
2024/12/12-14:10:26.390159 25             Options.atomic_flush: 0
2024/12/12-14:10:26.390160 25             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:10:26.390160 25                 Options.persist_stats_to_disk: 0
2024/12/12-14:10:26.390161 25                 Options.write_dbid_to_manifest: 0
2024/12/12-14:10:26.390162 25                 Options.log_readahead_size: 0
2024/12/12-14:10:26.390163 25                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:10:26.390163 25                 Options.best_efforts_recovery: 0
2024/12/12-14:10:26.390164 25                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:10:26.390165 25            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:10:26.390165 25             Options.allow_data_in_errors: 0
2024/12/12-14:10:26.390166 25             Options.db_host_id: __hostname__
2024/12/12-14:10:26.390167 25             Options.max_background_jobs: 2
2024/12/12-14:10:26.390167 25             Options.max_background_compactions: -1
2024/12/12-14:10:26.390168 25             Options.max_subcompactions: 1
2024/12/12-14:10:26.390169 25             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:10:26.390170 25           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:10:26.390170 25             Options.delayed_write_rate : 16777216
2024/12/12-14:10:26.390171 25             Options.max_total_wal_size: 0
2024/12/12-14:10:26.390172 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:10:26.390172 25                   Options.stats_dump_period_sec: 600
2024/12/12-14:10:26.390173 25                 Options.stats_persist_period_sec: 600
2024/12/12-14:10:26.390174 25                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:10:26.390174 25                          Options.max_open_files: -1
2024/12/12-14:10:26.390175 25                          Options.bytes_per_sync: 0
2024/12/12-14:10:26.390176 25                      Options.wal_bytes_per_sync: 0
2024/12/12-14:10:26.390176 25                   Options.strict_bytes_per_sync: 0
2024/12/12-14:10:26.390177 25       Options.compaction_readahead_size: 0
2024/12/12-14:10:26.390178 25                  Options.max_background_flushes: 1
2024/12/12-14:10:26.390179 25 Compression algorithms supported:
2024/12/12-14:10:26.390180 25 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:10:26.390181 25 	kZSTD supported: 1
2024/12/12-14:10:26.390181 25 	kXpressCompression supported: 0
2024/12/12-14:10:26.390182 25 	kLZ4HCCompression supported: 0
2024/12/12-14:10:26.390183 25 	kLZ4Compression supported: 0
2024/12/12-14:10:26.390184 25 	kBZip2Compression supported: 0
2024/12/12-14:10:26.390184 25 	kZlibCompression supported: 0
2024/12/12-14:10:26.390185 25 	kSnappyCompression supported: 0
2024/12/12-14:10:26.390187 25 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:10:26.391268 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2024/12/12-14:10:26.391470 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:10:26.391472 25               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:10:26.391473 25           Options.merge_operator: None
2024/12/12-14:10:26.391473 25        Options.compaction_filter: None
2024/12/12-14:10:26.391474 25        Options.compaction_filter_factory: None
2024/12/12-14:10:26.391475 25  Options.sst_partitioner_factory: None
2024/12/12-14:10:26.391475 25         Options.memtable_factory: SkipListFactory
2024/12/12-14:10:26.391476 25            Options.table_factory: BlockBasedTable
2024/12/12-14:10:26.391487 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3d6006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3d605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:10:26.391488 25        Options.write_buffer_size: 67108864
2024/12/12-14:10:26.391489 25  Options.max_write_buffer_number: 2
2024/12/12-14:10:26.391490 25        Options.compression[0]: NoCompression
2024/12/12-14:10:26.391490 25        Options.compression[1]: NoCompression
2024/12/12-14:10:26.391491 25        Options.compression[2]: ZSTD
2024/12/12-14:10:26.391492 25        Options.compression[3]: ZSTD
2024/12/12-14:10:26.391492 25        Options.compression[4]: ZSTD
2024/12/12-14:10:26.391493 25                  Options.bottommost_compression: Disabled
2024/12/12-14:10:26.391494 25       Options.prefix_extractor: nullptr
2024/12/12-14:10:26.391495 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:10:26.391495 25             Options.num_levels: 5
2024/12/12-14:10:26.391496 25        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:10:26.391497 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:10:26.391497 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:10:26.391498 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:10:26.391499 25                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:10:26.391500 25               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:10:26.391500 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:10:26.391501 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:10:26.391502 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:10:26.391502 25                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:10:26.391503 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:10:26.391504 25            Options.compression_opts.window_bits: -14
2024/12/12-14:10:26.391505 25                  Options.compression_opts.level: 32767
2024/12/12-14:10:26.391505 25               Options.compression_opts.strategy: 0
2024/12/12-14:10:26.391506 25         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:10:26.391507 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:10:26.392655 25         Options.compression_opts.parallel_threads: 1
2024/12/12-14:10:26.392657 25                  Options.compression_opts.enabled: false
2024/12/12-14:10:26.392658 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:10:26.392658 25      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:10:26.392659 25          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:10:26.392660 25              Options.level0_stop_writes_trigger: 36
2024/12/12-14:10:26.392660 25                   Options.target_file_size_base: 67108864
2024/12/12-14:10:26.392661 25             Options.target_file_size_multiplier: 2
2024/12/12-14:10:26.392662 25                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:10:26.392662 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:10:26.392663 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:10:26.392665 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:10:26.392665 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:10:26.392666 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:10:26.392667 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:10:26.392667 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:10:26.392668 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:10:26.392669 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:10:26.392669 25       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:10:26.392670 25                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:10:26.392671 25                        Options.arena_block_size: 1048576
2024/12/12-14:10:26.392672 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:10:26.392672 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:10:26.392673 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:10:26.392674 25                Options.disable_auto_compactions: 0
2024/12/12-14:10:26.392675 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:10:26.392676 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:10:26.392676 25 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:10:26.392677 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:10:26.392678 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:10:26.392678 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:10:26.392679 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:10:26.392680 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:10:26.392681 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:10:26.392681 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:10:26.392684 25                   Options.table_properties_collectors: 
2024/12/12-14:10:26.392685 25                   Options.inplace_update_support: 0
2024/12/12-14:10:26.392686 25                 Options.inplace_update_num_locks: 10000
2024/12/12-14:10:26.392686 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:10:26.392687 25               Options.memtable_whole_key_filtering: 0
2024/12/12-14:10:26.392688 25   Options.memtable_huge_page_size: 0
2024/12/12-14:10:26.392689 25                           Options.bloom_locality: 0
2024/12/12-14:10:26.392689 25                    Options.max_successive_merges: 0
2024/12/12-14:10:26.392690 25                Options.optimize_filters_for_hits: 0
2024/12/12-14:10:26.392691 25                Options.paranoid_file_checks: 0
2024/12/12-14:10:26.392691 25                Options.force_consistency_checks: 1
2024/12/12-14:10:26.392692 25                Options.report_bg_io_stats: 0
2024/12/12-14:10:26.392693 25                               Options.ttl: 2592000
2024/12/12-14:10:26.392765 25          Options.periodic_compaction_seconds: 0
2024/12/12-14:10:26.392766 25                       Options.enable_blob_files: false
2024/12/12-14:10:26.392767 25                           Options.min_blob_size: 0
2024/12/12-14:10:26.392768 25                          Options.blob_file_size: 268435456
2024/12/12-14:10:26.392769 25                   Options.blob_compression_type: NoCompression
2024/12/12-14:10:26.392769 25          Options.enable_blob_garbage_collection: false
2024/12/12-14:10:26.392770 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:10:26.392771 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:10:26.392772 25          Options.blob_compaction_readahead_size: 0
2024/12/12-14:10:26.392828 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:10:26.392829 25               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:10:26.392830 25           Options.merge_operator: None
2024/12/12-14:10:26.392830 25        Options.compaction_filter: None
2024/12/12-14:10:26.392831 25        Options.compaction_filter_factory: None
2024/12/12-14:10:26.392832 25  Options.sst_partitioner_factory: None
2024/12/12-14:10:26.392832 25         Options.memtable_factory: SkipListFactory
2024/12/12-14:10:26.392833 25            Options.table_factory: BlockBasedTable
2024/12/12-14:10:26.392841 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3d6006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3d605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:10:26.392842 25        Options.write_buffer_size: 67108864
2024/12/12-14:10:26.392843 25  Options.max_write_buffer_number: 2
2024/12/12-14:10:26.392844 25        Options.compression[0]: NoCompression
2024/12/12-14:10:26.392844 25        Options.compression[1]: NoCompression
2024/12/12-14:10:26.392845 25        Options.compression[2]: ZSTD
2024/12/12-14:10:26.392846 25        Options.compression[3]: ZSTD
2024/12/12-14:10:26.392847 25        Options.compression[4]: ZSTD
2024/12/12-14:10:26.392847 25                  Options.bottommost_compression: Disabled
2024/12/12-14:10:26.392848 25       Options.prefix_extractor: nullptr
2024/12/12-14:10:26.392849 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:10:26.392849 25             Options.num_levels: 5
2024/12/12-14:10:26.392850 25        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:10:26.392851 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:10:26.392851 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:10:26.392852 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:10:26.392853 25                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:10:26.392853 25               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:10:26.392854 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:10:26.392855 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:10:26.392919 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:10:26.392920 25                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:10:26.392921 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:10:26.392922 25            Options.compression_opts.window_bits: -14
2024/12/12-14:10:26.392922 25                  Options.compression_opts.level: 32767
2024/12/12-14:10:26.392923 25               Options.compression_opts.strategy: 0
2024/12/12-14:10:26.392924 25         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:10:26.392924 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:10:26.392925 25         Options.compression_opts.parallel_threads: 1
2024/12/12-14:10:26.392926 25                  Options.compression_opts.enabled: false
2024/12/12-14:10:26.392926 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:10:26.392927 25      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:10:26.392928 25          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:10:26.392928 25              Options.level0_stop_writes_trigger: 36
2024/12/12-14:10:26.392929 25                   Options.target_file_size_base: 67108864
2024/12/12-14:10:26.392930 25             Options.target_file_size_multiplier: 2
2024/12/12-14:10:26.392930 25                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:10:26.392931 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:10:26.392932 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:10:26.392933 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:10:26.392934 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:10:26.392934 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:10:26.392935 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:10:26.392936 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:10:26.392936 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:10:26.392937 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:10:26.392938 25       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:10:26.392938 25                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:10:26.392939 25                        Options.arena_block_size: 1048576
2024/12/12-14:10:26.392940 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:10:26.392940 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:10:26.392941 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:10:26.392942 25                Options.disable_auto_compactions: 0
2024/12/12-14:10:26.392942 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:10:26.392943 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:10:26.392944 25 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:10:26.392945 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:10:26.392945 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:10:26.392946 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:10:26.392947 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:10:26.392947 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:10:26.392948 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:10:26.392949 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:10:26.392950 25                   Options.table_properties_collectors: 
2024/12/12-14:10:26.392950 25                   Options.inplace_update_support: 0
2024/12/12-14:10:26.392951 25                 Options.inplace_update_num_locks: 10000
2024/12/12-14:10:26.392952 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:10:26.393006 25               Options.memtable_whole_key_filtering: 0
2024/12/12-14:10:26.393007 25   Options.memtable_huge_page_size: 0
2024/12/12-14:10:26.393008 25                           Options.bloom_locality: 0
2024/12/12-14:10:26.393008 25                    Options.max_successive_merges: 0
2024/12/12-14:10:26.393009 25                Options.optimize_filters_for_hits: 0
2024/12/12-14:10:26.393010 25                Options.paranoid_file_checks: 0
2024/12/12-14:10:26.393010 25                Options.force_consistency_checks: 1
2024/12/12-14:10:26.393011 25                Options.report_bg_io_stats: 0
2024/12/12-14:10:26.393012 25                               Options.ttl: 2592000
2024/12/12-14:10:26.393012 25          Options.periodic_compaction_seconds: 0
2024/12/12-14:10:26.393013 25                       Options.enable_blob_files: false
2024/12/12-14:10:26.393014 25                           Options.min_blob_size: 0
2024/12/12-14:10:26.393015 25                          Options.blob_file_size: 268435456
2024/12/12-14:10:26.393015 25                   Options.blob_compression_type: NoCompression
2024/12/12-14:10:26.393016 25          Options.enable_blob_garbage_collection: false
2024/12/12-14:10:26.393017 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:10:26.393017 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:10:26.393018 25          Options.blob_compaction_readahead_size: 0
2024/12/12-14:10:26.396907 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 7629, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:10:26.396910 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/12/12-14:10:26.396911 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 24
2024/12/12-14:10:26.398094 25 [db/version_set.cc:4409] Creating manifest 31
2024/12/12-14:10:26.402529 25 EVENT_LOG_v1 {"time_micros": 1734012626402526, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28]}
2024/12/12-14:10:26.402530 25 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #24
2024/12/12-14:10:26.402532 25 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #24
2024/12/12-14:10:26.402532 25 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #24
2024/12/12-14:10:26.402533 25 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2024/12/12-14:10:26.402695 25 [db/version_set.cc:4409] Creating manifest 32
2024/12/12-14:10:26.405972 25 EVENT_LOG_v1 {"time_micros": 1734012626405969, "job": 1, "event": "recovery_finished"}
2024/12/12-14:10:26.412513 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3d655700
2024/12/12-14:10:26.412701 25 DB pointer 0xffff3d63cc00
2024/12/12-14:10:29.419248 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:10:29.419292 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d605010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d605010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
