2024/12/12-14:15:39.991678 28 RocksDB version: 6.29.5
2024/12/12-14:15:39.991815 28 Git sha 0
2024/12/12-14:15:39.991817 28 Compile date 2023-10-24 13:41:50
2024/12/12-14:15:39.991829 28 DB SUMMARY
2024/12/12-14:15:39.991830 28 DB Session ID:  IJBRR9DMVJX3QOHUDA7J
2024/12/12-14:15:39.992573 28 CURRENT file:  CURRENT
2024/12/12-14:15:39.992574 28 IDENTITY file:  IDENTITY
2024/12/12-14:15:39.992620 28 MANIFEST file:  MANIFEST-000047 size: 280 Bytes
2024/12/12-14:15:39.992622 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/12-14:15:39.992623 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 
2024/12/12-14:15:39.992625 28                         Options.error_if_exists: 0
2024/12/12-14:15:39.992626 28                       Options.create_if_missing: 1
2024/12/12-14:15:39.992626 28                         Options.paranoid_checks: 1
2024/12/12-14:15:39.992627 28             Options.flush_verify_memtable_count: 1
2024/12/12-14:15:39.992628 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-14:15:39.992629 28                                     Options.env: 0xffff9f1453f0
2024/12/12-14:15:39.992630 28                                      Options.fs: PosixFileSystem
2024/12/12-14:15:39.992630 28                                Options.info_log: 0xffff4d050140
2024/12/12-14:15:39.992631 28                Options.max_file_opening_threads: 16
2024/12/12-14:15:39.992632 28                              Options.statistics: (nil)
2024/12/12-14:15:39.992633 28                               Options.use_fsync: 0
2024/12/12-14:15:39.992634 28                       Options.max_log_file_size: 0
2024/12/12-14:15:39.992634 28                  Options.max_manifest_file_size: 1073741824
2024/12/12-14:15:39.992635 28                   Options.log_file_time_to_roll: 0
2024/12/12-14:15:39.992636 28                       Options.keep_log_file_num: 1000
2024/12/12-14:15:39.992637 28                    Options.recycle_log_file_num: 0
2024/12/12-14:15:39.992637 28                         Options.allow_fallocate: 1
2024/12/12-14:15:39.992638 28                        Options.allow_mmap_reads: 0
2024/12/12-14:15:39.992639 28                       Options.allow_mmap_writes: 0
2024/12/12-14:15:39.992640 28                        Options.use_direct_reads: 0
2024/12/12-14:15:39.992640 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-14:15:39.992641 28          Options.create_missing_column_families: 1
2024/12/12-14:15:39.992652 28                              Options.db_log_dir: 
2024/12/12-14:15:39.992653 28                                 Options.wal_dir: 
2024/12/12-14:15:39.992654 28                Options.table_cache_numshardbits: 6
2024/12/12-14:15:39.992655 28                         Options.WAL_ttl_seconds: 0
2024/12/12-14:15:39.992655 28                       Options.WAL_size_limit_MB: 0
2024/12/12-14:15:39.992656 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-14:15:39.992657 28             Options.manifest_preallocation_size: 4194304
2024/12/12-14:15:39.992657 28                     Options.is_fd_close_on_exec: 1
2024/12/12-14:15:39.992658 28                   Options.advise_random_on_open: 1
2024/12/12-14:15:39.992659 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-14:15:39.992661 28                    Options.db_write_buffer_size: 0
2024/12/12-14:15:39.992662 28                    Options.write_buffer_manager: 0xffff4d000480
2024/12/12-14:15:39.992662 28         Options.access_hint_on_compaction_start: 1
2024/12/12-14:15:39.992663 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-14:15:39.992664 28           Options.random_access_max_buffer_size: 1048576
2024/12/12-14:15:39.992665 28                      Options.use_adaptive_mutex: 0
2024/12/12-14:15:39.992665 28                            Options.rate_limiter: (nil)
2024/12/12-14:15:39.992666 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-14:15:39.992719 28                       Options.wal_recovery_mode: 2
2024/12/12-14:15:39.992731 28                  Options.enable_thread_tracking: 0
2024/12/12-14:15:39.992731 28                  Options.enable_pipelined_write: 0
2024/12/12-14:15:39.992732 28                  Options.unordered_write: 0
2024/12/12-14:15:39.992733 28         Options.allow_concurrent_memtable_write: 1
2024/12/12-14:15:39.992734 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-14:15:39.992734 28             Options.write_thread_max_yield_usec: 100
2024/12/12-14:15:39.992735 28            Options.write_thread_slow_yield_usec: 3
2024/12/12-14:15:39.992736 28                               Options.row_cache: None
2024/12/12-14:15:39.992736 28                              Options.wal_filter: None
2024/12/12-14:15:39.992738 28             Options.avoid_flush_during_recovery: 0
2024/12/12-14:15:39.992738 28             Options.allow_ingest_behind: 0
2024/12/12-14:15:39.992739 28             Options.preserve_deletes: 0
2024/12/12-14:15:39.992740 28             Options.two_write_queues: 0
2024/12/12-14:15:39.992740 28             Options.manual_wal_flush: 0
2024/12/12-14:15:39.992741 28             Options.atomic_flush: 0
2024/12/12-14:15:39.992742 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-14:15:39.992742 28                 Options.persist_stats_to_disk: 0
2024/12/12-14:15:39.992743 28                 Options.write_dbid_to_manifest: 0
2024/12/12-14:15:39.992744 28                 Options.log_readahead_size: 0
2024/12/12-14:15:39.992745 28                 Options.file_checksum_gen_factory: Unknown
2024/12/12-14:15:39.992745 28                 Options.best_efforts_recovery: 0
2024/12/12-14:15:39.992746 28                Options.max_bgerror_resume_count: 2147483647
2024/12/12-14:15:39.992747 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-14:15:39.992748 28             Options.allow_data_in_errors: 0
2024/12/12-14:15:39.992748 28             Options.db_host_id: __hostname__
2024/12/12-14:15:39.992749 28             Options.max_background_jobs: 2
2024/12/12-14:15:39.992750 28             Options.max_background_compactions: -1
2024/12/12-14:15:39.992751 28             Options.max_subcompactions: 1
2024/12/12-14:15:39.992751 28             Options.avoid_flush_during_shutdown: 0
2024/12/12-14:15:39.992762 28           Options.writable_file_max_buffer_size: 1048576
2024/12/12-14:15:39.992763 28             Options.delayed_write_rate : 16777216
2024/12/12-14:15:39.992764 28             Options.max_total_wal_size: 0
2024/12/12-14:15:39.992765 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-14:15:39.992765 28                   Options.stats_dump_period_sec: 600
2024/12/12-14:15:39.992766 28                 Options.stats_persist_period_sec: 600
2024/12/12-14:15:39.992767 28                 Options.stats_history_buffer_size: 1048576
2024/12/12-14:15:39.992767 28                          Options.max_open_files: -1
2024/12/12-14:15:39.992768 28                          Options.bytes_per_sync: 0
2024/12/12-14:15:39.992769 28                      Options.wal_bytes_per_sync: 0
2024/12/12-14:15:39.992770 28                   Options.strict_bytes_per_sync: 0
2024/12/12-14:15:39.992770 28       Options.compaction_readahead_size: 0
2024/12/12-14:15:39.992771 28                  Options.max_background_flushes: 1
2024/12/12-14:15:39.992772 28 Compression algorithms supported:
2024/12/12-14:15:39.992773 28 	kZSTDNotFinalCompression supported: 1
2024/12/12-14:15:39.992774 28 	kZSTD supported: 1
2024/12/12-14:15:39.992775 28 	kXpressCompression supported: 0
2024/12/12-14:15:39.992776 28 	kLZ4HCCompression supported: 0
2024/12/12-14:15:39.992777 28 	kLZ4Compression supported: 0
2024/12/12-14:15:39.992777 28 	kBZip2Compression supported: 0
2024/12/12-14:15:39.992778 28 	kZlibCompression supported: 0
2024/12/12-14:15:39.992779 28 	kSnappyCompression supported: 0
2024/12/12-14:15:39.992781 28 Fast CRC32 supported: Not supported on Arm64
2024/12/12-14:15:39.995649 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000047
2024/12/12-14:15:39.995826 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-14:15:39.995828 28               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:15:39.995829 28           Options.merge_operator: None
2024/12/12-14:15:39.995830 28        Options.compaction_filter: None
2024/12/12-14:15:39.995831 28        Options.compaction_filter_factory: None
2024/12/12-14:15:39.995831 28  Options.sst_partitioner_factory: None
2024/12/12-14:15:39.995832 28         Options.memtable_factory: SkipListFactory
2024/12/12-14:15:39.995833 28            Options.table_factory: BlockBasedTable
2024/12/12-14:15:39.995857 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4d10a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4d004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:15:39.995863 28        Options.write_buffer_size: 67108864
2024/12/12-14:15:39.995864 28  Options.max_write_buffer_number: 2
2024/12/12-14:15:39.995865 28        Options.compression[0]: NoCompression
2024/12/12-14:15:39.995866 28        Options.compression[1]: NoCompression
2024/12/12-14:15:39.995866 28        Options.compression[2]: ZSTD
2024/12/12-14:15:39.995867 28        Options.compression[3]: ZSTD
2024/12/12-14:15:39.995868 28        Options.compression[4]: ZSTD
2024/12/12-14:15:39.995869 28                  Options.bottommost_compression: Disabled
2024/12/12-14:15:39.995869 28       Options.prefix_extractor: nullptr
2024/12/12-14:15:39.995870 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:15:39.995871 28             Options.num_levels: 5
2024/12/12-14:15:39.995872 28        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:15:39.995883 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:15:39.995884 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:15:39.995885 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:15:39.995886 28                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:15:39.995886 28               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:15:39.995887 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:15:39.995888 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:15:39.995889 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:15:39.995889 28                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:15:39.995890 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:15:39.995891 28            Options.compression_opts.window_bits: -14
2024/12/12-14:15:39.995892 28                  Options.compression_opts.level: 32767
2024/12/12-14:15:39.995892 28               Options.compression_opts.strategy: 0
2024/12/12-14:15:39.995893 28         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:15:39.995977 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:15:39.995978 28         Options.compression_opts.parallel_threads: 1
2024/12/12-14:15:39.995979 28                  Options.compression_opts.enabled: false
2024/12/12-14:15:39.995980 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:15:39.995980 28      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:15:39.995981 28          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:15:39.995982 28              Options.level0_stop_writes_trigger: 36
2024/12/12-14:15:39.995983 28                   Options.target_file_size_base: 67108864
2024/12/12-14:15:39.995983 28             Options.target_file_size_multiplier: 2
2024/12/12-14:15:39.995984 28                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:15:39.995985 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:15:39.995986 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:15:39.995987 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:15:39.995988 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:15:39.995989 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:15:39.995990 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:15:39.995990 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:15:39.995991 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:15:39.995992 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:15:39.995992 28       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:15:39.995993 28                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:15:39.995994 28                        Options.arena_block_size: 1048576
2024/12/12-14:15:39.995995 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:15:39.995995 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:15:39.995996 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:15:39.995997 28                Options.disable_auto_compactions: 0
2024/12/12-14:15:39.995998 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:15:39.995999 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:15:39.996000 28 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:15:39.996001 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:15:39.996001 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:15:39.996013 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:15:39.996013 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:15:39.996014 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:15:39.996015 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:15:39.996016 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:15:39.996020 28                   Options.table_properties_collectors: 
2024/12/12-14:15:39.996021 28                   Options.inplace_update_support: 0
2024/12/12-14:15:39.996022 28                 Options.inplace_update_num_locks: 10000
2024/12/12-14:15:39.996023 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:15:39.996024 28               Options.memtable_whole_key_filtering: 0
2024/12/12-14:15:39.996024 28   Options.memtable_huge_page_size: 0
2024/12/12-14:15:39.996025 28                           Options.bloom_locality: 0
2024/12/12-14:15:39.996026 28                    Options.max_successive_merges: 0
2024/12/12-14:15:39.996026 28                Options.optimize_filters_for_hits: 0
2024/12/12-14:15:39.996027 28                Options.paranoid_file_checks: 0
2024/12/12-14:15:39.996028 28                Options.force_consistency_checks: 1
2024/12/12-14:15:39.996029 28                Options.report_bg_io_stats: 0
2024/12/12-14:15:39.996098 28                               Options.ttl: 2592000
2024/12/12-14:15:39.996099 28          Options.periodic_compaction_seconds: 0
2024/12/12-14:15:39.996100 28                       Options.enable_blob_files: false
2024/12/12-14:15:39.996101 28                           Options.min_blob_size: 0
2024/12/12-14:15:39.996101 28                          Options.blob_file_size: 268435456
2024/12/12-14:15:39.996102 28                   Options.blob_compression_type: NoCompression
2024/12/12-14:15:39.996103 28          Options.enable_blob_garbage_collection: false
2024/12/12-14:15:39.996104 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:15:39.996105 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:15:39.996106 28          Options.blob_compaction_readahead_size: 0
2024/12/12-14:15:39.996206 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/12-14:15:39.996207 28               Options.comparator: leveldb.BytewiseComparator
2024/12/12-14:15:39.996208 28           Options.merge_operator: None
2024/12/12-14:15:39.996209 28        Options.compaction_filter: None
2024/12/12-14:15:39.996210 28        Options.compaction_filter_factory: None
2024/12/12-14:15:39.996210 28  Options.sst_partitioner_factory: None
2024/12/12-14:15:39.996211 28         Options.memtable_factory: SkipListFactory
2024/12/12-14:15:39.996212 28            Options.table_factory: BlockBasedTable
2024/12/12-14:15:39.996235 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4d10a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4d004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-14:15:39.996237 28        Options.write_buffer_size: 67108864
2024/12/12-14:15:39.996238 28  Options.max_write_buffer_number: 2
2024/12/12-14:15:39.996239 28        Options.compression[0]: NoCompression
2024/12/12-14:15:39.996240 28        Options.compression[1]: NoCompression
2024/12/12-14:15:39.996241 28        Options.compression[2]: ZSTD
2024/12/12-14:15:39.996241 28        Options.compression[3]: ZSTD
2024/12/12-14:15:39.996242 28        Options.compression[4]: ZSTD
2024/12/12-14:15:39.996243 28                  Options.bottommost_compression: Disabled
2024/12/12-14:15:39.996244 28       Options.prefix_extractor: nullptr
2024/12/12-14:15:39.996244 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-14:15:39.996245 28             Options.num_levels: 5
2024/12/12-14:15:39.996246 28        Options.min_write_buffer_number_to_merge: 1
2024/12/12-14:15:39.996247 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-14:15:39.996247 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-14:15:39.996248 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-14:15:39.996249 28                  Options.bottommost_compression_opts.level: 32767
2024/12/12-14:15:39.996249 28               Options.bottommost_compression_opts.strategy: 0
2024/12/12-14:15:39.996250 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-14:15:39.996416 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:15:39.996418 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-14:15:39.996419 28                  Options.bottommost_compression_opts.enabled: false
2024/12/12-14:15:39.996420 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:15:39.996420 28            Options.compression_opts.window_bits: -14
2024/12/12-14:15:39.996421 28                  Options.compression_opts.level: 32767
2024/12/12-14:15:39.996422 28               Options.compression_opts.strategy: 0
2024/12/12-14:15:39.996423 28         Options.compression_opts.max_dict_bytes: 0
2024/12/12-14:15:39.996424 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-14:15:39.996424 28         Options.compression_opts.parallel_threads: 1
2024/12/12-14:15:39.996425 28                  Options.compression_opts.enabled: false
2024/12/12-14:15:39.996426 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-14:15:39.996426 28      Options.level0_file_num_compaction_trigger: 4
2024/12/12-14:15:39.996427 28          Options.level0_slowdown_writes_trigger: 20
2024/12/12-14:15:39.996428 28              Options.level0_stop_writes_trigger: 36
2024/12/12-14:15:39.996429 28                   Options.target_file_size_base: 67108864
2024/12/12-14:15:39.996429 28             Options.target_file_size_multiplier: 2
2024/12/12-14:15:39.996430 28                Options.max_bytes_for_level_base: 268435456
2024/12/12-14:15:39.996431 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-14:15:39.996432 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-14:15:39.996433 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-14:15:39.996434 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-14:15:39.996435 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-14:15:39.996436 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-14:15:39.996436 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-14:15:39.996437 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-14:15:39.996438 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-14:15:39.996438 28       Options.max_sequential_skip_in_iterations: 8
2024/12/12-14:15:39.996439 28                    Options.max_compaction_bytes: 1677721600
2024/12/12-14:15:39.996440 28                        Options.arena_block_size: 1048576
2024/12/12-14:15:39.996441 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-14:15:39.996441 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-14:15:39.996442 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-14:15:39.996443 28                Options.disable_auto_compactions: 0
2024/12/12-14:15:39.996445 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-14:15:39.996446 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-14:15:39.996460 28 Options.compaction_options_universal.size_ratio: 1
2024/12/12-14:15:39.996461 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-14:15:39.996462 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-14:15:39.996463 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-14:15:39.996463 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-14:15:39.996464 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-14:15:39.996465 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-14:15:39.996466 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-14:15:39.996468 28                   Options.table_properties_collectors: 
2024/12/12-14:15:39.996469 28                   Options.inplace_update_support: 0
2024/12/12-14:15:39.996470 28                 Options.inplace_update_num_locks: 10000
2024/12/12-14:15:39.996547 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-14:15:39.996549 28               Options.memtable_whole_key_filtering: 0
2024/12/12-14:15:39.996550 28   Options.memtable_huge_page_size: 0
2024/12/12-14:15:39.996550 28                           Options.bloom_locality: 0
2024/12/12-14:15:39.996551 28                    Options.max_successive_merges: 0
2024/12/12-14:15:39.996552 28                Options.optimize_filters_for_hits: 0
2024/12/12-14:15:39.996552 28                Options.paranoid_file_checks: 0
2024/12/12-14:15:39.996553 28                Options.force_consistency_checks: 1
2024/12/12-14:15:39.996554 28                Options.report_bg_io_stats: 0
2024/12/12-14:15:39.996555 28                               Options.ttl: 2592000
2024/12/12-14:15:39.996555 28          Options.periodic_compaction_seconds: 0
2024/12/12-14:15:39.996556 28                       Options.enable_blob_files: false
2024/12/12-14:15:39.996557 28                           Options.min_blob_size: 0
2024/12/12-14:15:39.996557 28                          Options.blob_file_size: 268435456
2024/12/12-14:15:39.996559 28                   Options.blob_compression_type: NoCompression
2024/12/12-14:15:39.996559 28          Options.enable_blob_garbage_collection: false
2024/12/12-14:15:39.996560 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-14:15:39.996561 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-14:15:39.996562 28          Options.blob_compaction_readahead_size: 0
2024/12/12-14:15:40.000564 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7629, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-14:15:40.000568 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 44
2024/12/12-14:15:40.000569 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 44
2024/12/12-14:15:40.002534 28 [db/version_set.cc:4409] Creating manifest 51
2024/12/12-14:15:40.005944 28 EVENT_LOG_v1 {"time_micros": 1734012940005941, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33, 38, 43, 48]}
2024/12/12-14:15:40.005946 28 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #44
2024/12/12-14:15:40.005947 28 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #44
2024/12/12-14:15:40.005948 28 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #44
2024/12/12-14:15:40.005948 28 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #44
2024/12/12-14:15:40.005949 28 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #44
2024/12/12-14:15:40.005950 28 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #44
2024/12/12-14:15:40.005951 28 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #44
2024/12/12-14:15:40.005952 28 [db/db_impl/db_impl_open.cc:888] Recovering log #48 mode 2
2024/12/12-14:15:40.006082 28 [db/version_set.cc:4409] Creating manifest 52
2024/12/12-14:15:40.009102 28 EVENT_LOG_v1 {"time_micros": 1734012940009099, "job": 1, "event": "recovery_finished"}
2024/12/12-14:15:40.015387 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4d055700
2024/12/12-14:15:40.015728 28 DB pointer 0xffff4d03cc00
2024/12/12-14:15:43.016867 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-14:15:43.016889 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   403.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4d004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4d004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
